# Alfheim

./: .gitignore  PrivateMounts.txt  README.md  build.gradle  changelog.txt  dependencies.gradle  gradle.properties  hashes.txt  patrons.txt
gradle/wrapper/: gradle-wrapper.properties
news/: 1.7.10.xml
src/api/java/Reika/ChromatiCraft/Registry/: ExtraChromaIDs.java
src/api/java/StevenDimDoors/mod_pocketDim/: mod_pocketDim.java
src/api/java/StevenDimDoors/mod_pocketDim/config/: DDProperties.java
src/api/java/StevenDimDoors/mod_pocketDim/core/: DDTeleporter.java
src/api/java/StevenDimDoors/mod_pocketDim/util/: Point4D.java
src/api/java/StevenDimDoors/mod_pocketDim/world/: LimboProvider.java
src/api/java/alexsocol/asjlib/: ASJBitwiseHelper.java  ASJReflectionHelper.java  ASJUtilities.kt  ArrayExt.kt  Extensions.kt  ExtensionsClient.kt  HarmlessExplosion.kt  ItemNBTHelper.kt  SchemaUtils.kt
src/api/java/alexsocol/asjlib/asm/: ASJPacketCompleter.kt  FieldData.kt  HookField.kt
src/api/java/alexsocol/asjlib/command/: CommandHeal.kt  CommandResources.kt  CommandSchema.kt
src/api/java/alexsocol/asjlib/extendables/: EntityRidable.kt  ItemBlockMetaName.kt  ItemPattern.kt  MaterialPublic.kt
src/api/java/alexsocol/asjlib/math/: Matrix4.kt  OrientedBB.kt  Vector3.kt
src/api/java/alexsocol/asjlib/network/: ASJPacket.kt
src/api/java/alexsocol/asjlib/render/: ASJRenderHelper.kt  ASJShaderHelper.kt  ICustomArmSwingEndEntity.kt  IGlowingLayerBlock.kt  ModelBipedNew.kt  RenderGlowingLayerBlock.kt  RenderPostShaders.kt  ResourceLocationAnimated.kt  ShadedObject.kt
src/api/java/alexsocol/asjlib/security/: InteractionSecurity.kt
src/api/java/alexsocol/patcher/: KotlinAdapter.kt  PatcherConfigHandler.kt  PatcherMain.kt
src/api/java/alexsocol/patcher/asm/: ASJClassTransformer.kt  ASJFieldHookHandler.java  ASJHookHandler.kt  ASJHookLoader.kt  ASJPatches.kt
src/api/java/alexsocol/patcher/event/: EntityUpdateEvent.kt  Events.kt  LivingPotionEvent.kt  NetherPortalActivationEvent.kt  RenderEntityPostEvent.kt  ServerWakeUpEvent.kt
src/api/java/alexsocol/patcher/handler/: PatcherEventHandler.kt
src/api/java/cofh/api/energy/: IEnergyContainerItem.java
src/api/java/cofh/core/item/: IEqualityOverrideItem.java
src/api/java/com/gildedgames/the_aether/: AetherConfig.java
src/api/java/com/rwtema/extrautils/: ExtraUtils.java
src/api/java/ec3/utils/cfg/: Config.java
src/api/java/gloomyfolken/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/api/java/gloomyfolken/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/api/java/net/aetherteam/aether/: AetherConfig.java
src/api/java/ru/vamig/worldengine/: WE_Biome.java  WE_ChunkProvider.java  WE_Main.java  WE_PerlinNoise.java  WE_WorldChunkManager.java  WE_WorldProvider.java
src/api/java/thebetweenlands/utils/confighandler/: ConfigHandler.java
src/api/java/twilightforest/: TwilightForestMod.java
src/api/resources/: asjlib_at.cfg
src/api/resources/assets/asjpatcher/lang/: en_US.lang  ru_RU.lang
src/main/java/alfheim/: AlfheimCore.kt  ToDoList.kt
src/main/java/alfheim/api/: AlfheimAPI.kt  ModInfo.kt  package-info.java
src/main/java/alfheim/api/entity/: EnumRace.kt  Interfaces.kt
src/main/java/alfheim/api/event/: PlayerInteractAdequateEvent.kt
src/main/java/alfheim/api/lib/: LibResourceLocations.kt  LibShaderIDs.kt
src/main/java/alfheim/api/network/: AlfheimPacket.kt  SimpleNetworkService.kt
src/main/java/alfheim/api/spell/: SpellBase.kt
src/main/java/alfheim/api/trees/: IridescentSaplingBaseVariant.kt
src/main/java/alfheim/client/gui/: GUIBanner.kt  GUIRace.kt  GUISheerCold.kt  GUISpells.kt
src/main/java/alfheim/client/sound/: EntityBoundMovingSound.kt  PrimalBossMovingSound.kt
src/main/java/alfheim/common/achievement/: AlfheimAchievements.kt
src/main/java/alfheim/common/block/: AlfheimBlocks.kt  AlfheimFluffBlocks.kt  BlockAlfheimPortal.kt  BlockAlfheimPylon.kt  BlockAnomalyHarvester.kt  BlockAnomalyTransmitter.kt  BlockBarrier.kt  BlockDirtDissolvable.kt  BlockDomainDoor.kt  BlockDreamSapling.kt  BlockElvenOre.kt  BlockGrapeWhite.kt  BlockItemDisplay.kt  BlockNiflheim.kt  BlockNiflheimIce.kt  BlockNiflheimPortal.kt  BlockPowerStone.kt  BlockRaceSelector.kt  BlockRealmPowerCollector.kt  BlockRift.kt  BlockSnowGrass.kt  BlockSnowLayer.kt  BlockSpire.kt  BlockYggFlower.kt
src/main/java/alfheim/common/entity/: EntityAlfheimPixie.kt  EntityBlackBolt.kt  EntityBlock.kt  EntityButterfly.kt  EntityCharge.kt  EntityEarthquake.kt  EntityElf.kt  EntityFireAura.kt  EntityFireSpirit.kt  EntityGleipnir.kt  EntityIcicle.kt  EntityJellyfish.kt  EntityLolicorn.kt  EntityMeteor.kt  EntityMjolnir.kt  EntityMuspelheimSun.kt  EntityMuspelheimSunSlash.kt  EntityMuspelson.kt  EntityPrimalBossChunkAttack.kt  EntityPrimalMark.kt  EntitySnowSprite.kt  EntitySubspace.kt  EntitySubspaceSpear.kt  EntityThrowableItem.kt  EntityThrownPotion.kt  EntityThunderChakram.kt
src/main/java/alfheim/common/integration/: ThermalFoundationIntegration.kt
src/main/java/alfheim/common/item/: AlfheimItems.kt  ItemAstrolabe.kt  ItemCorporeaRat.kt  ItemDeathSeed.kt  ItemEnlighter.kt  ItemFenrirLoot.kt  ItemFireGrenade.kt  ItemHyperBucket.kt  ItemIridescent.kt  ItemLootInterceptor.kt  ItemManaMirrorImba.kt  ItemManaStorage.kt  ItemSplashPotion.kt  ItemTriquetrum.kt  TheRodOfTheDebug.kt
src/main/kotlin/alfheim/: ToDoList.kt
src/main/kotlin/alfheim/api/: AlfheimAPI.kt  ModInfo.kt  package-info.java
src/main/resources/: alfheim_at.cfg  credits.txt  mcmod.info
src/main/resources/assets/alfheim/: sounds.json
src/main/resources/assets/botania/: sounds.json
(+1551 files in other folders)
