##########################################################___BLOCKS___##########################################################
# tile..name=
tile.alfheim:AlfheimPortal.name=Alfheim Portal Core
tile.alfStorage0.name=Block of Elvorium
tile.alfStorage1.name=§6Block of Mauftrium
tile.alfStorage2.name=Block of Muspelheim Power
tile.alfStorage3.name=Block of Niflheim Power
tile.botania:altar9.name=Living Petal Apothecary
tile.alfheim:AnimatedTorch.name=Animated Torch
tile.AnimatedTorch.desc.random=Random
tile.AnimatedTorch.desc.rotate=Rotate
tile.AnimatedTorch.desc.toggle=Toggle
tile.Anomaly..name=Fallback
tile.Anomaly.Antigrav.name=Antigravity
tile.Anomaly.Gravity.name=Gravity Vortex
tile.Anomaly.Killer.name=Eye of Death
tile.Anomaly.Lightning.name=Clot of Dark Energy
tile.Anomaly.ManaTornado.name=Mana Thunder
tile.Anomaly.ManaVoid.name=Manavortex
tile.Anomaly.SpeedUp.name=Accelerator
tile.Anomaly.Warp.name=Warp
tile.Anomaly.undefined.name=Anomaly
tile.alfheim:AnomalyHarvester.name=Anomaly Harvester
tile.alfheim:Anyavil.name=Anyavil
tile.AlfheimPylons0.name=Elven Pylon
tile.AlfheimPylons1.name=Yordin Pylon
tile.AlfheimPylons2.name=§4Anti-Pylon
tile.AlfheimPylons3.name=Pylon of Creation
tile.alfheim:aquapanthus.name=Aquapanthus
tile.botania:flower.aquapanthus.name=Aquapanthus
tile.alfheim:aquapanthus.lore=Try it when it's dry.
tile.auroraDirt.name=Iridescent Dirt
tile.auroraLeaves.name=Iridescent Leaves
tile.auroraPlanks.name=Iridescent Planks
tile.alfheim:auroraPlanksSlab.name=Iridescent Planks Slab
tile.alfheim:auroraPlanksSlabFull.name=Iridescent Planks Slab
tile.alfheim:auroraPlanksStairs.name=Iridescent Planks Stairs
tile.auroraWood.name=Iridescent Wood
tile.alfheim:barrel.name=Barrel
tile.alfheim:budOfYggdrasil.name=Bud of Yggdrasil
tile.botania:flower.budOfYggdrasil.name=Bud of Yggdrasil
tile.alfheim:budOfYggdrasil.lore=Don't shutdown at midnight.
tile.alfheim:calicoLeaves.name=Calico Leaves
tile.alfheim:calicoPlanks.name=Calico Planks
tile.alfheim:calicoPlanksSlab.name=Calico Planks Slab
tile.alfheim:calicoPlanksSlabFull.name=Calico Planks Slab
tile.alfheim:calicoPlanksStairs.name=Calico Planks Stairs
tile.alfheim:calicoSapling.name=Calico Sapling
tile.alfheim:calicoWood.name=Calico Wood
tile.alfheim:circuitLeaves.name=Circuitree Leaves
tile.alfheim:circuitPlanks.name=Circuitree Planks
tile.alfheim:circuitPlanksSlab.name=Circuitree Planks Slab
tile.alfheim:circuitPlanksSlabFull.name=Circuitree Planks Slabs
tile.alfheim:circuitPlanksStairs.name=Circuitree Planks Stairs
tile.alfheim:circuitSapling.name=Circuitree Sapling
tile.alfheim:circuitWood.name=Circuitree Wood
tile.alfheim:cracklingStar.name=Crackling Star
tile.alfheim:CorporeaAutocrafter.name=Corporea Sequencer
tile.alfheim:CorporeaInjector.name=Corporea Injector
tile.alfheim:CorporeaSparkBase.name=Corporea Spark Base
tile.alfheim:CorporeaRatBase.name=Corporea Quantizator
tile.CustomRoof0.name=Roof Tile
tile.CustomRoof1.name=Roof Tile
tile.CustomRoof2.name=Roof Tile
tile.botania:CustomRoof0Slab.name=Roof Tile Slab
tile.botania:CustomRoof1Slab.name=Roof Tile Slab
tile.botania:CustomRoof2Slab.name=Roof Tile Slab
tile.botania:CustomRoof0SlabFull.name=Roof Tile Slab
tile.botania:CustomRoof1SlabFull.name=Roof Tile Slab
tile.botania:CustomRoof2SlabFull.name=Roof Tile Slab
tile.botania:CustomRoofStairs0.name=Roof Tile Stairs
tile.botania:CustomRoofStairs1.name=Roof Tile Stairs
tile.botania:CustomRoofStairs2.name=Roof Tile Stairs
tile.DarkLivingRock0.name=Dark Livingrock
tile.DarkLivingRock1.name=Dark Livingrock Brick
tile.DarkLivingRock2.name=Chiseled Dark Livingrock
tile.DarkLivingRock3.name=Dark Livingrock Tile
tile.botania:DarkLivingRock0Slab.name=Dark Livingrock Slab
tile.botania:DarkLivingRock1Slab.name=Dark Livingrock Brick Slab
tile.botania:DarkLivingRock3Slab.name=Dark Livingrock Tile Slab
tile.botania:DarkLivingRock0SlabFull.name=Dark Livingrock Slab
tile.botania:DarkLivingRock1SlabFull.name=Dark Livingrock Brick Slab
tile.botania:DarkLivingRock3SlabFull.name=Dark Livingrock Tile Slab
tile.botania:DarkLivingRockStairs0.name=Dark Livingrock Stairs
tile.botania:DarkLivingRockStairs1.name=Dark Livingrock Brick Stairs
tile.botania:DarkLivingRockStairs3.name=Dark Livingrock Tile Stairs
tile.botania:DarkLivingRock0Wall.name=Dark Livingrock Wall
tile.botania:DarkLivingRock1Wall.name=Dark Livingrock Brick Wall
tile.alfheim:dirt.name=Dirt
tile.DomainDoor0.name=Domain Wall
tile.DomainDoor1.name=Domain Core
tile.DomainDoor2.name=Domain Gate
tile.DomainDoor3.name=Domain Column
tile.DomainDoor4.name=Domain Slab
tile.alfheim:DreamSapling.name=Dreamwood Sapling
tile.DreamwoodBarkFence.name=Dreamwood Bark Fence
tile.DreamwoodBarkFenceGate.name=Dreamwood Bark Fence Gate
tile.DreamwoodFence.name=Dreamwood Planks Fence
tile.DreamwoodFenceGate.name=Dreamwood Planks Fence Gate
tile.alfheim:DwarfLantern.name=Livingrock Lantern
tile.DwarfPlanks.name=Dwarf Planks
tile.alfheim:DwarfTrapDoor.name=Dwarf Trapdoor
tile.ElvenOre0.name=Dragonstone Ore
tile.ElvenOre1.name=Elementium Ore
tile.ElvenOre2.name=Elven Quartz Ore
tile.ElvenOre3.name=Gold Ore
tile.ElvenOre4.name=Iffesal Ore
tile.ElvenOre5.name=Lapis Lazuli Ore
tile.ElvenPylon.name=Elven Pylon
tile.alfheim:ElvenSand.name=Elven Sand
tile.ElvenSandstone0.name=Elven Sandstone
tile.ElvenSandstone1.name=Chiseled Elven Sandstone
tile.ElvenSandstone2.name=Smooth Elven Sandstone
tile.ElvenSandstone3.name=Polished Elven Sandstone
tile.ElvenSandstone4.name=Cracked Elven Sandstone
tile.botania:ElvenSandstone0Slab.name=Elven Sandstone Slab
tile.botania:ElvenSandstone0SlabFull.name=Elven Sandstone Slab
tile.botania:ElvenSandstone2Slab.name=Smooth Elven Sandstone Slab
tile.botania:ElvenSandstone2SlabFull.name=Smooth Elven Sandstone Slab
tile.botania:ElvenSandstoneStairs0.name=Elven Sandstone Stairs
tile.botania:ElvenSandstoneStairs2.name=Smooth Elven Sandstone Stairs
tile.botania:ElvenSandstone0Wall.name=Elven Sandstone Wall
tile.botania:ElvenSandstone2Wall.name=Smooth Elven Sandstone Wall
tile.alfheim:EnderActuator.name=Ender Actuator
tile.alfheim:FlugelHeadBlock.name=Flügel Head
tile.furnace_living.name=Livingcobble Furnace
tile.HelheimBlock.name=Solid of Helheim
tile.Icicle0.name=Icicles
tile.Icicle1.name=Icicles
tile.Icicle2.name=Icicles
tile.Icicle3.name=Icicles
tile.botania:lightRelay2.name=Toggle Luminizer
tile.botania:lightRelay3.name=Fork Luminizer
tile.LivingCobble0.name=Livingrock Cobblestone
tile.LivingCobble1.name=Polished Livingrock
tile.LivingCobble2.name=Compressed Livingrock
tile.LivingCobble3.name=Mossy Livingrock Cobblestone
tile.botania:LivingCobble0Slab.name=Livingrock Cobblestone Slab
tile.botania:LivingCobble0SlabFull.name=Livingrock Cobblestone Slab
tile.botania:LivingCobble1Slab.name=Polished Livingrock Slab
tile.botania:LivingCobble1SlabFull.name=Polished Livingrock Slab
tile.botania:LivingCobble2Slab.name=Compressed Livingrock Slab
tile.botania:LivingCobble2SlabFull.name=Compressed Livingrock Slab
tile.botania:LivingCobbleStairs.name=Livingrock Cobblestone Stairs
tile.botania:LivingCobbleStairs1.name=Polished Livingrock Stairs
tile.botania:LivingCobbleStairs2.name=Compressed Livingrock Stairs
tile.botania:LivingCobble0Wall.name=Livingrock Cobblestone Wall
tile.LivingMountain.name=Livingrock Mountain
tile.botania:livingrock1Wall.name=Livingrock Bricks Wall
tile.LivingwoodBarkFence.name=Livingwood Bark Fence
tile.LivingwoodBarkFenceGate.name=Livingwood Bark Fence Gate
tile.LivingwoodFence.name=Livingwood Planks Fence
tile.LivingwoodFenceGate.name=Livingwood Planks Fence Gate
tile.lostsoul.HUMAN.name=Human Soul
tile.lostsoul.SALAMANDER.name=Salamander Soul
tile.lostsoul.SYLPH.name=Sylph Soul
tile.lostsoul.CAITSITH.name=Caitsith Soul
tile.lostsoul.POOKA.name=Pooka Soul
tile.lostsoul.GNOME.name=Gnome Soul
tile.lostsoul.LEPRECHAUN.name=Leprechaun Soul
tile.lostsoul.SPRIGGAN.name=Spriggan Soul
tile.lostsoul.UNDINE.name=Undine Soul
tile.lostsoul.IMP.name=Imp Soul
tile.lostsoul.ALV.name=Alv Soul
tile.alfheim:ManaAccelerator.name=Mana Accelerator
tile.manaFluid.name=Liquid Mana
tile.alfheim:ManaInfuser.name=Mana Infuser
tile.alfheim:MikuHeadBlock.name=Miku Head
tile.botania:miniIslandRainbow0.name=Floating Bifrost Flower
tile.alfheim:MuspelheimFire.name=Muspelheim Fire Of Eternity
tile.NiflheimBlock.Bricks.name=Deepfrozen Stone Bricks
tile.NiflheimBlock.Chiseled.name=Chiseled Deepfrozen Stone Bricks
tile.NiflheimBlock.Cobblestone.name=Deepfrozen Cobblestone
tile.NiflheimBlock.Cracked.name=Cracked Deepfrozen Stone Bricks
tile.NiflheimBlock.Ore.name=Nifleur Ore
tile.NiflheimBlock.Pillar.name=Deepfrozen Stone Pillar
tile.NiflheimBlock.Polished.name=Polished Deepfrozen Stone
tile.NiflheimBlock.Runic.name=Runic Deepfrozen Stone
tile.NiflheimBlock.Stone.name=Deepfrozen Stone
tile.alfheim:NiflheimIce.name=Niflheim Ice Of Eternity
tile.NiflheimPortal.name=Waters of Hvergelmir
tile.alfheim:orechidEndium.name=Orechid Endium
tile.botania:flower.orechidEndium.name=Orechid Endium
tile.alfheim:orechidEndium.lore=Smaug's Treasure
tile.alfheim:petronia.name=Petronia
tile.botania:flower.petronia.name=Petronia
tile.alfheim:petronia.lore=Remember my last, Petunia
tile.PowerStone0.name=Stone of Null
tile.PowerStone1.name=Stone of Berserker
tile.PowerStone2.name=Stone of Tank
tile.PowerStone3.name=Stone of Ninja
tile.PowerStone4.name=Stone of Overmage
tile.quartzBlock.insert.name=Darkened Quartz Block
tile.quartzBlock.smooth.name=Smooth Quartz Block
tile.botania:quartzTypeElf0Wall.name=Elven Quartz Block Wall
tile.alfheim:insertBlazeQuartz.name=Darkened Blaze Quartz Block
tile.alfheim:smoothBlazeQuartz.name=Smooth Blaze Quartz Block
tile.alfheim:insertDarkQuartz.name=Lightened Smokey Quartz Block
tile.alfheim:smoothDarkQuartz.name=Smooth Smokey Quartz Block
tile.alfheim:chiseledElfQuartz.name=Chiseled Elven Quartz Block
tile.alfheim:insertElfQuartz.name=Darkened Elven Quartz Block
tile.alfheim:ornateElfQuartz.name=Ornate Elven Quartz Block
tile.alfheim:panelElfQuartz.name=Panel Elven Quartz Block
tile.alfheim:roadElfQuartz.name=Bricky Elven Quartz Block
tile.alfheim:smoothElfQuartz.name=Smooth Elven Quartz Block
tile.alfheim:insertLavenderQuartz.name=Darkened Lavender Quartz Block
tile.alfheim:smoothLavenderQuartz.name=Smooth Lavender Quartz Block
tile.alfheim:insertManaQuartz.name=Darkened Mana Quartz Block
tile.alfheim:smoothManaQuartz.name=Smooth Mana Quartz Block
tile.alfheim:insertRedQuartz.name=Darkened Redstone Quartz Block
tile.alfheim:smoothRedQuartz.name=Smooth Redstone Quartz Block
tile.alfheim:insertShimmerQuartz.name=Darkened Shimmering Quartz Block
tile.alfheim:smoothShimmerQuartz.name=Smooth Shimmering Quartz Block
tile.alfheim:insertSunnyQuartz.name=Darkened Sunny Quartz Block
tile.alfheim:smoothSunnyQuartz.name=Smooth Sunny Quartz Block
tile.alfheim:RaceSelector.name=Race Panel
tile.alfheim:rainFlower.name=Rainaria
tile.botania:flower.rainFlower.name=Rainaria
tile.alfheim:rainFlower.lore=It's wet!
tile.alfheim:RealityAnchor.name=Anchor of Reality Core
tile.RealmPowerCollector0.name=Realm Power Collector Fiery Core
tile.RealmPowerCollector1.name=Realm Power Collector Icy Core
tile.RealmPowerCollector2.name=Realm Power Collector Fiery Frame
tile.RealmPowerCollector3.name=Realm Power Collector Icy Frame
tile.RedGrape1.name=Red Grape
tile.RedGrape2.name=Red Grape
tile.RedGrape3.name=Red Grape
tile.RedGrapePlanted.name=Red Grape
tile.Rift.name=Rift
tile.alfheim:schemaController.name=Schematic Controller
tile.alfheim:schemaFiller.name=Schematic Filler Block
tile.alfheim:schemaMarker.name=Schematic Marker
tile.alfheim:schematicAnnihilator.name=Schematic Annihilator
tile.alfheim:schematicOak.name=Schematic Sapling
tile.alfheim:Spire.name=Yawning Spire
tile.Stalactite0.name=Stalactite
tile.Stalactite1.name=Stalactite
tile.Stalactite2.name=Stalactite
tile.Stalactite3.name=Stalactite
tile.Stalactite4.name=Stalactite
tile.Stalactite5.name=Stalactite
tile.Stalactite6.name=Stalactite
tile.Stalactite7.name=Stalactite
tile.Stalagmite0.name=Stalagmite
tile.Stalagmite1.name=Stalagmite
tile.Stalagmite2.name=Stalagmite
tile.Stalagmite3.name=Stalagmite
tile.Stalagmite4.name=Stalagmite
tile.Stalagmite5.name=Stalagmite
tile.Stalagmite6.name=Stalagmite
tile.Stalagmite7.name=Stalagmite
tile.ShrineGlass0.name=Shrine Glass
tile.ShrineGlass1.name=Shrine Glass
tile.ShrineGlass2.name=Shrine Glass
tile.ShrineGlass3.name=Shrine Glass
tile.ShrineGlass4.name=Shrine Glass
tile.ShrineLight0.name=Shrine Light
tile.ShrineLight1.name=Shrine Light
tile.ShrineLight2.name=Shrine Light
tile.ShrineLight3.name=Shrine Light
tile.ShrineLight4.name=Shrine Light
tile.ShrineLight5.name=Shrine Light
tile.ShrinePanel0.name=Shrine Panel
tile.ShrinePanel1.name=Shrine Panel
tile.ShrinePanel2.name=Shrine Panel
tile.ShrinePanel3.name=Shrine Panel
tile.alfheim:ShrinePillar.name=Shrine Pillar
tile.ShrineRock0.name=Shrine Rock
tile.ShrineRock1.name=Shrine Rock
tile.ShrineRock2.name=Shrine Rock
tile.ShrineRock3.name=Shrine Rock
tile.ShrineRock4.name=Shrine Rock
tile.ShrineRock5.name=Shrine Rock
tile.ShrineRock6.name=Shrine Rock
tile.ShrineRock7.name=Shrine Rock
tile.ShrineRock8.name=Shrine Rock
tile.ShrineRock9.name=Shrine Rock
tile.ShrineRock10.name=Shrine Rock
tile.ShrineRock11.name=Shrine Rock
tile.ShrineRock12.name=Shrine Rock
tile.ShrineRock13.name=Shrine Rock
tile.ShrineRock14.name=Shrine Rock
tile.ShrineRock15.name=Shrine Rock
tile.alfheim:ShrineRockWhiteStairs.name=Shrine Rock Stairs
tile.botania:ShrineRock0Slab.name=Shrine Rock Slab
tile.botania:ShrineRock0SlabFull.name=Shrine Rock Slab
tile.alfheim:snowFlower.name=Scurrocallis
tile.botania:flower.snowFlower.name=Scurrocallis
tile.alfheim:snowFlower.lore=Quite cold!
tile.alfheim:SnowGrass.name=Snowy Grass
tile.alfheim:SnowLayer.name=Snow Layer
tile.botania:spreader4.name=Mauftrium Mana Spreader
tile.alfheim:stormFlower.name=Thunderbloom
tile.botania:flower.stormFlower.name=Thunderbloom
tile.alfheim:stormFlower.lore=Shockingly powerful!
tile.alfheim:TradePortal.name=Midgard Gateway Core
tile.vafthrudnir.name=Vafþrúðnir soul
tile.WhiteGrape.name=Green Grape
tile.alfheim:windFlower.name=Windifolia
tile.botania:flower.windFlower.name=Windifolia
tile.alfheim:windFlower.lore=Up, Up, and Away!
tile.alfheim:witherAconite.name=Wither Aconite
tile.botania:flower.witherAconite.name=Wither Aconite
tile.alfheim:witherAconite.lore=It gobbles nether stars.
tile.Wisdomwood0.name=Mossy Yggdrasil Planks
tile.Wisdomwood1.name=Framed Yggdrasil Planks
tile.Wisdomwood2.name=Pattern Framed Yggdrasil Planks
tile.YggdrasilFlower.name=Flower of Yggdrasil

##########################################################___ITEMS___###########################################################

# item..name=
item.alfheim:AesirCloak.name=Priestly Cloak: &6Aesir&r
item.botania:AkashicRecords.name=Akashic Records
item.botania:ancientWill6.name=Will of Zaros
item.alfheim:Armilla.name=Worldshaper's Armilla
item.alfheim:Astrolabe.name=Worldshaper's Astrolabe
item.botania:AuraRingElven.name=Elven Band of Aura
item.botania:AuraRingGod.name=God's Band of Aura
item.botania:AuraRingPink.name=Pixie Band of Aura
item.botania:BalanceCloak.name=Cloak of Balance
item.botania:CloudPendant.name=Cirrus Amulet
item.botania:SuperCloudPendant.name=Nimbus Amulet
item.alfheim:CorporeaRat.name=Corporea Quandex
item.CreativeReachPendant.name=Creative Reach Pendant
item.CreativeReachPendant.warn=Can be equipped only in inventory
item.botania:CrescentMoonAmulet.name=Amulet of Crescent Moon
item.alfheim:Daolos.name=Daolos
item.alfheim:DasRheingold.name=Das Rheingold
item.alfheim:DeathSeed.name=Death Seed
item.botania:DodgeRing.name=Ring of Dexterous Motion
item.alfheim:DomainKey.name=Domain Key
item.botania:ElementalAirBoots.name=Elemental Boots of Air
item.botania:ElementalFireLeggings.name=Elemental Leggings of Fire
item.botania:ElementalEarthChest.name=Elemental Chestplate of Earth
item.botania:ElementalWaterHelm.name=Elemental Helmet of Water
item.botania:ElementalWaterHelmRevealing.name=Elemental Revealing Helmet of Water
item.ElementalArmor.desc1=Light like a feather (§eJumpboost +4§7)
item.ElementalArmor.desc2=Fast like a fire (§cSpeed +2§7) Bonus: §cBurnresist§7
item.ElementalArmor.desc3=Hard as a rock (§aResistance +2§7)
item.ElementalArmor.desc4=Affined like a fish (§bWaterbreathin§7 + §bNightvision§7)
item.ElementiumHoe.name=Elementium Hoe
item.ElementiumHoe.desc=Sneak to hoe single block
item.alfheim:ElvenWeed.name=Elven Weed
item.ElvoriumBoots.name=Elvorium Boots
item.ElvoriumChestplate.name=Elvorium Chestplate
item.ElvoriumHelmet.name=Elvorium Helmet
item.ElvoriumHelmetRevealing.name=Elvorium Helmet Of Revealing
item.alfheim:ElvenFood0.name=Elven Lembas
item.alfheim:ElvenFood1.name=Red Grapes
item.alfheim:ElvenFood2.name=Green Grapes
item.alfheim:ElvenFood3.name=Nectar Drop
item.alfheim:ElvenFood4.name=Red Wine
item.alfheim:ElvenFood5.name=White Wine
item.alfheim:ElvenFood6.name=Jellyfish Jelly
item.alfheim:ElvenFood7.name=Jelly Sandwich
item.alfheim:ElvenFood8.name=Fish in Jellyfish Jelly
item.alfheim:ElvenFood9.name=Dreamberry
item.alfheim:ElvoriumIngot.name=Elvorium Ingot
item.ElvoriumLeggings.name=Elvorium Leggings
item.alfheim:ElvoriumNugget.name=Elvorium Nugget
item.alfheim:Enlighter.name=Mana Lamp
item.botania:Excaliber.name=Holy Sword Excaliber
item.botania:FeedFlower.name=Ring of Mana Drive
item.alfheim:FenrirFur.name=Fenrir Fur
item.botania:FenrirClaws.name=Nightscourge the Ravager
item.FenrirBoots.name=Greaves of Fenrir
item.FenrirChestplate.name=Chestplate of Fenrir
item.FenrirHelmet.name=Helm of Fenrir
item.FenrirHelmetRevealing.name=Helm of Fenrir of Revealing
item.FenrirLeggings.name=Platelegs of Fenrir
item.alfheim:FenrisulfrHeart.name=Fenrisulfr's Heart
item.alfheim:fireGrenade.name=Fire Grenade
item.botania:FirePendant.name=Pendant Of Muspelheim Protection
item.botania:FenrirDisc.name=Chained Music Disc
item.botania:FlugelDisc.name=Glowing Music Disc
item.botania:FlugelUltraDisc.name=Darkest Music Disc
item.botania:MikuDisc.name=Shiny Music Disc
item.botania:SurtrDisc.name=Flaming Music Disc
item.botania:ThrymDisc.name=Icy Music Disc
item.record.botania:fenrir.desc=Kain Vinosec - Attack the Abysmal
item.record.botania:flugel.desc=Kain Vinosec - Defend The Dormant
item.record.botania:flugel_ultra.desc=Kain Vinosec - Challenge Nihil
item.record.botania:miku.desc=Miku Hatsune - Senbonzakura
item.record.botania:surtr.desc=Kain Vinosec - Random Inc (Oblivion)
item.record.botania:thrym.desc=Kain Vinosec - Superior Conflict (Void)
item.alfheim:FlugelHead.name=Flügel Head
item.alfheim:MikuHead.name=Miku Head
item.botania:FlugelSoul.name=Flügel Soul
item.alfheim:GaiaSlayer.name=Gaia Slayer
item.alfheim:grassRod.name=Rod of the Green Hills
item.alfheim:GrapeLeaf.name=Grape Leaf
item.botania:Gjallarhorn.name=Gjallarhorn
item.botania:Gleipnir.name=Gleipnir
item.botania:GoddessCharm.name=Benevolent Goddess' Charm
item.botania:Gungnir.name=Gungnir
item.alfheim:HatiEye.name=Hati's Eye
item.botania:HeimdallRing.name=Ring of Heimdall
item.alfheim:HowlingCharm.name=Howling Charm
item.alfheim:HyperpolatedBucket.name=Hyperpolated Bucket
item.botania:IcePendant.name=Pendant Of Niflheim Protection
item.alfheim:IffesalDust.name=Iffesal Dust
item.alfheim:InfusedDreamwoodTwig.name=Infused Dreamwood Twig
item.alfheim:InfusedCandy.name=Infused Candy
item.alfheim:InterdimensionalGatewayCore.name=Interdimensional Gateway Core
item.botania:InvisibilityCloak.name=Invisibility Cloak
item.alfheim:JormungandScale.name=Midgardsormr Scale
item.alfheim:Jug.name=Jug
item.botania:lensDaisy.name=Mana Lens: Purification
item.botania:lensDaisy.short=Purification
item.botania:lensMessenger.name=Mana Lens: Messenger
item.botania:lensMessenger.short=Messenger
item.botania:lensPush.name=Mana Lens: Push
item.botania:lensPush.short=Push
item.botania:lensSmelt.name=Mana Lens: Smelt
item.botania:lensSmelt.short=Smelt
item.botania:lensStorm.name=Mana Lens: Manastorm
item.botania:lensStorm.short=Manastorm
item.botania:lensSuperconductor.name=Mana Lens: Superconductor
item.botania:lensSuperconductor.short=Superconductor
item.botania:lensTripwire.name=Mana Lens: Tripwire
item.botania:lensTripwire.short=Tripwire
item.botania:lensTrack.name=Mana Lens: Track
item.botania:lensTrack.short=Track
item.LivingrockPickaxe.name=Livingrock Pickaxe
item.alfheim:LootInterceptor.name=Loot Interceptor
item.alfheim:ManaInfusionCore.name=Mana Infusion Core
item.alfheim:manaMirrorImba.name=Hyperpositioning Mana Transmitter
item.botania:ManaRingElven.name=Elven Band of Mana
item.botania:ManaRingGod.name=God's Band of Mana
item.botania:ManaRingPink.name=Pixie Band of Mana
item.ManasteelHoe.name=Manasteel Hoe
item.alfheim:ManaStone.name=Iffesal Mana Gem
item.alfheim:ManaStoneGreater.name=Primal Mana Gem
item.manastorage.desc0=Stores up to %s manapools capacity!
item.manastorage.desc1=Currently stored §b%s§7/§b%s§7 mana pts
item.botania:ManaweaveGlove.name=Manaweave Mitten
item.botania:ManaweaveGloves.name=Manaweave Mittens
item.botania:SantaweaveGlove.name=Santaweave Mitten
item.botania:SantaweaveGloves.name=Santaweave Mittens
item.alfheim:MauftriumIngot.name=§6Mauftrium Ingot
item.alfheim:MauftriumNugget.name=§6Mauftrium Nugget
item.botania:Mjolnir.name=Mjölnir
item.MoonlightBow.name=Phoebus Catastrophe
item.botania:multibauble.name=Ring of Elven King
item.alfheim:MuspelheimEssence.name=Muspelheim Essence
item.alfheim:MuspelheimPowerIngot.name=Muspelheim Power Ingot
item.alfheim:MuspelheimRod.name=Muspelheim Overlord Rod
item.alfheim:MuspelheimRune.name=Muspelheim Rune
item.alfheim:NetherwoodCoal.name=Flame-Laced Charcoal
item.alfheim:NetherwoodSplinters.name=Infernal Splinters
item.alfheim:NetherwoodTwig.name=Infernal Twig
item.alfheim:Nifleur.name=Nifleur
item.alfheim:NiflheimEssence.name=Niflheim Essence
item.alfheim:NiflheimPowerIngot.name=Niflheim Power Ingot
item.alfheim:NiflheimRod.name=Niflheim Overlord Rod
item.alfheim:NiflheimRune.name=Niflheim Rune
item.botania:NjordRing.name=Ring of Njord
item.alfheim:PaperBreak.name=Parchment of Discord
item.alfheim:PeacePipe.name=Pipe of Peace
item.botania:PixieAttractor.name=Pixie Attractor
item.alfheim:priestCloak0.name=Priestly Cloak: Thor
item.alfheim:priestCloak1.name=Priestly Cloak: Sif
item.alfheim:priestCloak2.name=Priestly Cloak: Njord
item.alfheim:priestCloak3.name=Priestly Cloak: Loki
item.alfheim:priestCloak4.name=Priestly Cloak: Heimdall
item.alfheim:priestCloak5.name=Priestly Cloak: Odin
item.alfheim:PrimalRune.name=§5Primordial Rune
item.alfheim:RainbowDust.name=Floral Bifrost Powder
item.alfheim:RainbowPetal.name=Mystical Bifrost Petal
item.alfheim:RainbowQuartz.name=Shimmerquartz
item.botania:RationBelt.name=Ration Belt
item.RealitySword.name=Sword of Reality
item.RealitySword.special=Sword of Creator
item.RealitySword.abil0=Inert
item.RealitySword.abil1=&eAir
item.RealitySword.abil2=&aEarth
item.RealitySword.abil3=&cFire
item.RealitySword.abil4=&bWater
item.RealitySword.abil5=&6Ethereal
item.RealitySword.desc0=Sneak+rightclick to attune to one of the elements.
item.RealitySword.desc1=Damage Bypasses Armor, knockbacks and blinds target.
item.RealitySword.desc2=Magic Damage, slows target.
item.RealitySword.desc3=Fire Damage, Sets target on fire.
item.RealitySword.desc4=Damage ignores potions/enchantments, launches target to air.
item.RealitySword.desc5=Requires §n10§r§7 §bmana§7/tick.
item.RealitySword.descX=You've got a power!
item.RealitySword.DIE=%s got Sword of Creator and was punished by Gods!
item.alfheim:RiftShardEmpty.name=Rift Shard
item.alfheim:RiftShardGinnungagap.name=Dark Rift Shard
item.alfheim:RiftShardMuspelheim.name=Hot Rift Shard
item.alfheim:RiftShardNiflheim.name=Cold Rift Shard
item.alfheim:RoyalStaff.name=Royal Staff
item.alfheim:RodClicker.name=Rod of the High Will
item.RodClicker.leftclick.false=Use Mode
item.RodClicker.leftclick.true=Hit Mode
item.alfheim:RodFracturedSpace.name=Rod of the Fractured Space
item.alfheim:rodPortal.name=Rod of the Einstein-Rosen bridge
item.alfheim:RodRedstone.name=Rod of the Red Control
item.botania:SifRing.name=Ring of Sif
item.alfheim:SkollBane.name=Skoll's Bane
item.alfheim:SoulHorn.name=Horn of Souls
item.alfheim:SoulSword.name=Soul Sword
item.alfheim:SoulSwordSuper.name=Sword of the Ragnarok
item.botania:spatiotemporalRing.name=Ring of Spatiotemporal Protection
item.botania:spatiotemporalRing.desc.false=Sneak to disable protection
item.botania:spatiotemporalRing.desc.true=Sneak-Rightclick to enable conditional protection
item.botania:SpiderRing.name=Ring of Spider
item.botania:SpearSubspace.name=Spear of Subspace
item.alfheim:splashPotion.name=Splash Vial
item.alfheim:starPlacer2.name=Crackling Star
item.botania:SuperIcePendant.name=Iceberg Pendant
item.alfheim:SurtrSword.name=Flaming Sword
item.botania:TankMask.name=Mysterious Mask
item.TankMask.active=Active
item.TankMask.inactive=Inactive
item.TerrasteelHoe.name=Terra Reaper
item.alfheim:TheRodOfTheDebug.name=dev.TheRodOfTheDebug.null
item.botania:ThinkingHand.name=Thinking Hand
item.alfheim:ThrymAxe.name=Freezing Axe
item.alfheim:ThunderChakram.name=Thunder Chakram
item.alfheim:ThunderwoodSplinters.name=Thunderous Splinters
item.alfheim:ThunderwoodTwig.name=Thunderous Twig
item.alfheim:Triquetrum.name=Worldshaper's Triquetrum
item.Triquetrum.blocks=%s blocks selected
item.Triquetrum.rotation=Rotation %s degrees counterclockwise
item.Triquetrum.tooLarge=Selected region is too large. Maximal main diagonal length - %s
item.alfheim:WisdomBottle.name=Water from Mímisbrunnr
item.alfheim:WolfBloodPotion.name=Wolf's Blood Potion
item.alfheim:YggFruit.name=The Fruit of Yggdrasil

##########################################################___OTHER___###########################################################

achievement.alfheim:aesirPendant=Godworthy
achievement.alfheim:aesirPendant.desc=Unite powers of all gods
achievement.alfheim:akashic=Best Magic Instructor
achievement.alfheim:akashic.desc=Be rewarded the Akashic Records for a heroic feat
achievement.alfheim:breadBoom=That's Why I Baked Bread
achievement.alfheim:breadBoom.desc="We can't stand it anymore!"
achievement.alfheim:alfheim=New Lands
achievement.alfheim:alfheim.desc=Enter Alfheim
achievement.alfheim:daolos=Eye of the Storm
achievement.alfheim:daolos.desc=Be rewarded the Daolos for a heroic feat
achievement.alfheim:divineMarksman=Divine Marksman
achievement.alfheim:divineMarksman.desc=Warrior Mastery
achievement.alfheim:excaliber=Streaming Heart
achievement.alfheim:excaliber.desc=Be rewarded the Holy Sword Excaliber for a heroic feat
achievement.alfheim:firework=Baby you're a firework
achievement.alfheim:firework.desc=Come on show 'em what your worth
achievement.alfheim:flugelHardKill=Fallen Angel
achievement.alfheim:flugelHardKill.desc=Even one who lives forever can fall
achievement.alfheim:flugelKill=Godslayer
achievement.alfheim:flugelKill.desc=Survive agains most powerful creature - Flügel
achievement.alfheim:flugelSoul=You're my soul
achievement.alfheim:flugelSoul.desc=Be rewarded the Flügel Soul for a heroic feat
achievement.alfheim:gjallarhorn=Not for drinks
achievement.alfheim:gjallarhorn.desc=Be rewarded the Gjallarhorn for a heroic feat
achievement.alfheim:gleipnir=No shibari allowed
achievement.alfheim:gleipnir.desc=Be rewarded the Gleipnir for a heroic feat
achievement.alfheim:gungnir=One Punch Man
achievement.alfheim:gungnir.desc=Be rewarded the Gungnir for a heroic feat
achievement.alfheim:infuser=Mana Infuser
achievement.alfheim:infuser.desc=Discover secret elven mana-infusion technology
achievement.alfheim:mask=Unstoppable
achievement.alfheim:mask.desc=Be rewarded the Mysterious Mask for a heroic feat
achievement.alfheim:moonlightBow=To the Moon
achievement.alfheim:moonlightBow.desc=Be rewarded the Phoebus Catastrophe for a heroic feat
achievement.alfheim:mjolnir=Still Worthy
achievement.alfheim:mjolnir.desc=Be rewarded the Mjölnir for a heroic feat
achievement.alfheim:newChance=New chance
achievement.alfheim:newChance.desc=Start your life from scratch
achievement.alfheim:outstander=Outstander
achievement.alfheim:outstander.desc=Prove that your will is harder than a rock
achievement.alfheim:ragnarok=§4Sacrament of Sin§r
achievement.alfheim:ragnarok.desc=§4The End§7 is near...
achievement.alfheim:ringHeimdall=Eyes of Providence
achievement.alfheim:ringHeimdall.desc=Be rewarded the Ring of Heimdall for a heroic feat
achievement.alfheim:ringNjord=King of the Ocean
achievement.alfheim:ringNjord.desc=Be rewarded the Ring of Njord for a heroic feat
achievement.alfheim:ringSif=Evergreen
achievement.alfheim:ringSif.desc=Be rewarded the Ring of Sif for a heroic feat
achievement.alfheim:rosaBomb=Rosa Bombardamento
achievement.alfheim:rosaBomb.desc=Killing Style
achievement.alfheim:subspace=Nightglow
achievement.alfheim:subspace.desc=Be rewarded the Spear of Subspace for a heroic feat
achievement.alfheim:theEND=Twilight of the Gods
achievement.alfheim:theEND.desc=Let there be Night
achievement.alfheim:union=Union
achievement.alfheim:union.desc=You have become equal to the Gods
achievement.alfheim:wingedHussaurs=And the Winged Hussars arrived!
achievement.alfheim:wingedHussaurs.desc=Coming down the mountainside

alfheim.armorset.elemental.name=Elemental Master
alfheim.armorset.elvorium.name=Royal Elven Guardian
alfheim.armorset.elvorium.desc0=30% less mana cost on Mana Tools
alfheim.armorset.elvorium.desc1=Rods have more powerfull effect
alfheim.armorset.elvorium.desc2=Vis discount: 20% 
alfheim.armorset.elvorium.desc3=Runic Shield +8

alfheim.armorset.fenrir.name=Direwolf
alfheim.armorset.fenrir.desc0=20% less Mana cost on Mana Tools and Rods
alfheim.armorset.fenrir.desc1=Pierce armor with your bare hands or claws

botania.armorset.will6.desc=Critical Hits apply a stun and blindness effects (Will of Zaros)
botania.armorset.will6.shortDesc=Critical Hits apply a stun and blindness effects

alfheim.commands.setmode.done=%s changed Alfheim mode to [%sESM%s|%sMMO%s]
alfheim.commands.mtspell.wrong=MMO mode is off

alfheim.nei.manainfusion=Mana Infusion
alfheim.nei.tradeportal=Midgard Trade

alfheim.potion.beast=Beast Within
alfheim.potion.beast.postfix=Potion of Animal Nature
alfheim.potion.berserk=Berserk
alfheim.potion.berserk.postfix=Potion of Rampage
alfheim.potion.bleeding=Bleeding
alfheim.potion.bleeding.postfix=Potion of Blood Incoherence
alfheim.potion.butterShield=Butterfly Shield
alfheim.potion.butterShield.postfix=Lamp-flavored Potion
alfheim.potion.deathMark=Death Mark
alfheim.potion.deathMark.postfix=Potion with Curse
alfheim.potion.decay=Decay
alfheim.potion.decay.postfix=Potion of Decay
alfheim.potion.eternity=Eternity
alfheim.potion.eternity.postfix=Potion of Eternity
alfheim.potion.goldRush=Gold Rush
alfheim.potion.goldRush.postfix=Potion with Caffeine
alfheim.potion.icelens=Ice Lens
alfheim.potion.icelens.postfix=Potion of Ice Lens
alfheim.potion.leftFlame=Leftover Flame
alfheim.potion.leftFlame.postfix=DO NOT DRINK THIS!
alfheim.potion.lightningShield=Lightning Shield
alfheim.potion.lightningShield.postfix=Potion of Electromagnetism
alfheim.potion.ninja=Ninja
alfheim.potion.ninja.postfix=Potion of Flexibility
alfheim.potion.nineLifes=Nine Lifes
alfheim.potion.nineLifes.postfix=Potion of Nine Lifes
alfheim.potion.noclip=Noclip
alfheim.potion.noclip.postfix=Potion of Noclip
alfheim.potion.overmage=Overmage
alfheim.potion.overmage.postfix=Potion of Mana Concentration
alfheim.potion.possession=Possession
alfheim.potion.possession.postfix=Potion of Possession
alfheim.potion.quadDamage=Quad Damage
alfheim.potion.quadDamage.postfix=Potion of Holy Fury
alfheim.potion.sacrifice=Self-Sacrifice
alfheim.potion.sacrifice.postfix=Potion of Detachment
alfheim.potion.showMana=Mana Essence
alfheim.potion.showMana.postfix=Potion of True Sigh
alfheim.potion.soulburn=Soulburn
alfheim.potion.soulburn.postfix=Potion of Burning Soul
alfheim.potion.stoneSkin=Stone Skin
alfheim.potion.stoneSkin.postfix=Potion of Stone Skin
alfheim.potion.tank=Tank
alfheim.potion.tank.postfix=Potion of Strong Will
alfheim.potion.throw=Wind Flows
alfheim.potion.throw.postfix=Potion of Lightness
alfheim.potion.wellolife=Well of Life
alfheim.potion.wellolife.postfix=Potion of Water Regeneration
alfheim.potion.wisdom=Wisdom
alfheim.potion.wisdom.postfix=Potion of Wisdom

alfheimmisc.flugel.alreadyhere=I'm already here.
alfheimmisc.flugel.badArena=As hard as you try, the Beacon will not accept your sacrifice. You believe the ritual grounds might be improper. It might be a good idea to check for obstructions on the nearby area and blocks below the beacon.
alfheimmisc.flugel.fakeplayer=Only true players can summon Flügel.
alfheimmisc.flugel.inactive=Beacon must have at least one activated level
alfheimmisc.flugel.interuptor=How dare you interfere in our battle? Get out!
alfheimmisc.flugel.needsCatalysts=No matter how hard you try to push your sacrifice into the Beacon, nothing seems to happen, perhaps your configuration of catalyst pylons might be off.
alfheimmisc.flugel.notallowed=Foolish mortal! You can't even fly without help! You are too weak to fight with me! Go away before I change my mind and kill you.
alfheimmisc.flugel.peacefulNoob=You try to offer your sacrifice, but the peaceful vibes of your world prevent you from doing so. Perhaps you should do something about that.
alfheimmisc.flugel.tooweak.false=You try to activate the ritual, but the soul falls out of your shaking hands. You think that before summoning such a powerful creature you should try yourself in some less dangerous battle.
alfheimmisc.flugel.tooweak.true=You try to activate the ritual, but the horn falls out of your shaking hands. You think that before summoning such a powerful creature you should try yourself in some less dangerous battle.

alfheimmisc.gaia.wrongitem=This sacrifice seem to have no effect in this world...

alfheimmisc.fracturedSpace.savedPos=Crate remembered.
alfheimmisc.fracturedSpace.noPos=Not bound to a crate.
alfheimmisc.fracturedSpace.wrongDimension=Bound crate not of this realm.
alfheimmisc.fracturedSpace.noCrateThere=Missing crate at bound location.
alfheimmisc.fracturedSpace.tooltipBound=Bound to a crate
alfheimmisc.fracturedSpace.tooltipNotBound=Not bound to a crate
alfheimmisc.fracturedSpace.tooltipWrongDimension=Bound crate not of this realm
alfheimmisc.fracturedSpace.debug.tooltipPos=Bound position: X %s, Y %s, Z %s
alfheimmisc.fracturedSpace.debug.tooltipDim=Bound dimension: %s

alfheimmisc.ragnarok.conquerors=First conquered by:
alfheimmisc.ragnarok.conquerors.unknown=ᚠᛁᚱᛊᛏ ᚲᛟᚾᚲᚢᛖᚱᛖᛞ ᛒᚨᛁ:
alfheimmisc.ragnarok.domain.locked=For now this Domain is locked
alfheimmisc.ragnarok.domain.notEnoughParticipants=Not enough participants
alfheimmisc.ragnarok.domain.surtrnotallow=<Surtr> Entrance to the Fire Lord's abode is closed to mere mortals! Get lost!
alfheimmisc.ragnarok.domain.thrymnotallow=<Thrym> There's nothing for you to do here, go away.
alfheimmisc.ragnarok.forgiven0=Heimdall forgives your sins
alfheimmisc.ragnarok.forgiven1=Njord forgives your sins
alfheimmisc.ragnarok.forgiven2=Thor forgives your sins
alfheimmisc.ragnarok.forgiven3=Loki forgives your sins
alfheimmisc.ragnarok.forgiven4=Sif forgives your sins
alfheimmisc.ragnarok.forgiven5=Odin forgives your sins and cleanses your emblem
alfheimmisc.ragnarok.god0huntyou=Thor, god of Lightning, has sent his servant to test your skills! Prove him that you are worth it!
alfheimmisc.ragnarok.god1huntyou=Sif, goddess of Fertility, has sent his servant to test your skills! Prove him that you are worth it!
alfheimmisc.ragnarok.god2huntyou=Njord, god of Seas, has sent his servant to test your skills! Prove him that you are worth it!
alfheimmisc.ragnarok.god3huntyou=Loki, god of Fire, has sent his servant to test your skills! Prove him that you are worth it!
alfheimmisc.ragnarok.god4huntyou=Heimdall, god of Supervision, has sent his servant to test your skills! Prove him that you are worth it!
alfheimmisc.ragnarok.god5huntyou=Odin, god of Wisdom, has sent his servant to test your skills! Prove him that you are worth it!
alfheimmisc.ragnarok.god0sentyou=You were chosen by Thor as a hero to banish evil! Slain that ragnar!
alfheimmisc.ragnarok.god1sentyou=You were chosen by Sif as a hero to banish evil! Slain that ragnar!
alfheimmisc.ragnarok.god2sentyou=You were chosen by Njord as a hero to banish evil! Slain that ragnar!
alfheimmisc.ragnarok.god3sentyou=You were chosen by Loki as a hero to banish evil! Slain that ragnar!
alfheimmisc.ragnarok.god4sentyou=You were chosen by Heimdall as a hero to banish evil! Slain that ragnar!
alfheimmisc.ragnarok.god5sentyou=You were chosen by Odin as a hero to banish evil! Slain that ragnar!
alfheimmisc.ragnarok.instability1=You're feeling strange vibration in your emblem
alfheimmisc.ragnarok.instability2=You're feeling strange crackling in your emblem
alfheimmisc.ragnarok.instability3=You're feeling strange burning in your emblem
alfheimmisc.ragnarok.instabilityS=The pendant shatters
alfheimmisc.ragnarok.instabilityO=The cloak shatters
alfheimmisc.ragnarok.requestsurtrkill=%s<Your god whispers to you> Surtr the Lord of Muspelheim needs to be slain as he poses a great threat!
alfheimmisc.ragnarok.start=%s<Surtr> Let the earth burn in fire!
alfheimmisc.ragnarok.surtroffer=Sacrifice required to enter that Domain
alfheimmisc.ragnarok.surtrofferok=Sacrifice accepted, Domain unlocked

alfheimmisc.actuated=Ender Actuator has successfully synchronized with vibes of your soul!
alfheimmisc.autocraft.request=Requested Item
alfheimmisc.autocraft.waiting=Item Waiting
alfheimmisc.craftresult=Craft output count: %s
alfheimmisc.craftToAddWill=&aCraft with a Elvorium Helmet to add the following effect:
alfheimmisc.creative=Creative
alfheimmisc.invalidDodge=Invalid Dodge Packet
alfheimmisc.mount.unavailable=Mount is unavailable here
alfheimmisc.newentry=You have unlocked new knowledge in your lexicon
alfheimmisc.nowayout=Sorry, but I won't let you out - your soul is too depleted and I'm no longer interested in it.
alfheimmisc.quandex=Corporea Quandex equiped!
alfheimmisc.skintoggle0=Skin will be your own
alfheimmisc.skintoggle1=Skin will be set to elven
alfheimmisc.teamnotmob=Party member cannot be selected as enemy target.
alfheimmisc.tgtooltip=Press &b%s&7 to open the Traveller's Gear menu
alfheimmisc.unknownMaterials=Unknown materials
alfheimmisc.update=O-oh, it seems you are playing on an outdated version (%s). Perhaps you should update to %s?

alfheimmisc.area=Area: %s x %s x %s
alfheimmisc.offset=Offset: %s, %s, %s
alfheimmisc.power=Power: %s

alfheimmisc.cast.notarget=Select target
alfheimmisc.cast.notready=Spell not ready
alfheimmisc.cast.notseeing=You can't see target
alfheimmisc.cast.obstruct=Target is obstructed
alfheimmisc.cast.wrongtgt=Wrong target
alfheimmisc.cast.nomana=Not enough mana
alfheimmisc.cast.notallow=You cannot cast here

alfheimmisc.modular.available=Alfheim Modular update available.
alfheimmisc.modular.update10=Server will be stopped in 10 minutes.
alfheimmisc.modular.update5=Server will be stopped in 5 minutes.
alfheimmisc.modular.update2=Server will be stopped in 2 minutes.
alfheimmisc.modular.update1=Server will be stopped in 1 minute.
alfheimmisc.modular.update30s=Server will be stopped in 30 seconds.
alfheimmisc.modular.restart=Stopping server for Alfheim Modular update. Please, restart manually.

alfheimmisc.party.already=You are aleady in this party
alfheimmisc.party.full=Party is full
alfheimmisc.party.leave=You must leave current party to join new one
alfheimmisc.party.memberdied=%s died
alfheimmisc.party.no=There is no such party
alfheimmisc.party.notinpartyoffline=%s isn't a party member or is offline
alfheimmisc.party.notpl=Only partyleader can do this

alfheimmisc.waila.holder.mana=Mana: %s
alfheimmisc.waila.trade.available=%s more trade(s) available
alfheimmisc.waila.trade.results=Results: 
alfheimmisc.waila.trade.request=Request: 

death.attack.anomaly=%s got too close to anomaly
death.attack.bleeding=%s bleed out
death.attack.gravity=%s was crushed down by gravity
death.attack.lightning=%s was struck by lightning
death.attack.mark=%s died from the curse
death.attack.nifleice=%s froze for eternity
death.attack.poison=%s died from poison
death.attack.possession=%s was consumed by void
death.attack.sacrifice=%s sacrificed himself to Darkness
death.attack.soulburn=%s's soul burned away

death.attack.darkness_FF=%s was killed in exchange for %s's sacrifice
death.attack.firewall=%s died trying to get through %s's firewall
death.attack.hammerfall=%s crashed down by %s's mighty hammer
death.attack.indirectLightning=%s was charged to death by %s's lightning
death.attack.missile=%s was torn to shreds by %s's rocket storm
death.attack.mortar=%s was smashed by %s's mortar
death.attack.shadow=%s died from %s's shadows
death.attack.water=%s was cut into pieces by %s's water stream
death.attack.windblade=%s was cut into halfs by %s's wind blade

entity.alfheim.Butterfly.name=Butterfly
entity.alfheim.Charge.name=Dark Charge
entity.alfheim.ChunkAttack.name=Area Attack
entity.alfheim.Earthquake=Earthquake
entity.alfheim.Einherjar.name=Einherjar
entity.alfheim.Elf.name=Elf
entity.alfheim.Fenrir.name=Fenrir
entity.alfheim.FireAura.name=Fire Aura
entity.alfheim.FireTornado.name=Fire Tornado
entity.alfheim.Flugel.name=Flügel
entity.alfheim.FracturedSpaceCollector.name=Fractured Space Collector
entity.alfheim.Gleipnir.name=Gleipnir
entity.alfheim.GrieferCreeper.name=Ubercrieper
entity.alfheim.Icicle.name=Icicle
entity.alfheim.Jellyfish.name=Jellyfish
entity.alfheim.Lolicorn.name=Lolicorn
entity.alfheim.Lolicorn.desc=%s's Lolicorn
entity.alfheim.Lolicorn.desc.Fenrir=%s's Fenrir
entity.alfheim.Lolicorn.desc.KAIIIAK=%s's Rorycorn
entity.alfheim.Lolicorn.desc.Odin=%s's Sleipnir
entity.alfheim.LightningMark.name=Lightning Mark
entity.alfheim.MagicArrow.name=Magic Arrow
entity.alfheim.Meteor.name=Meteorite
entity.alfheim.Mjolnir.name=Mjolnir
entity.alfheim.MuspelheimSun.name=Muspelheim Sun
entity.alfheim.MuspelheimSunSlash.name=Muspelheim Sun Slash
entity.alfheim.Pixie.name=Pixie
entity.alfheim.Rook.name=Demigod's Rook
entity.alfheim.SpellAcidMyst.name=Acid Myst
entity.alfheim.SpellAquaStream.name=Aqua Stream
entity.alfheim.SpellDriftingMine.name=Drifting Mine
entity.alfheim.SpellFenrirStorm.name=Fenrir Storm
entity.alfheim.SpellFireball.name=Fireball
entity.alfheim.SpellFirewall.name=Firewall
entity.alfheim.SpellGravityTrap.name=Gravity Trap
entity.alfheim.SpellHarp.name=Harp
entity.alfheim.SpellIsaacMissile.name=Isaac Magic Missile
entity.alfheim.SpellMortar.name=Mortar
entity.alfheim.SpellWindBlade.name=Wind Blade
entity.alfheim.Subspace.name=Subspace Rift
entity.alfheim.SubspaceSpear.name=Subspace Spear
entity.alfheim.Surtr.name=Surtr
entity.alfheim.ThrownItem.name=Thrown Item
entity.alfheim.ThrownPotion.name=Thrown Potion
entity.alfheim.Thrym.name=Thrym
entity.alfheim.VoidCreeper.name=Manaseal Creeper

entity.alfheim.priest0.name=Priest of Thor
entity.alfheim.priest1.name=Priest of Sif
entity.alfheim.priest2.name=Priest of Njord
entity.alfheim.priest3.name=Priest of Loki
entity.alfheim.priest4.name=Priest of Heimdall
entity.alfheim.priest5.name=Priest of Odin

item.FlugelSoul.blockAway=1 Block Away
item.FlugelSoul.blocksAway=%s Blocks Away
item.FlugelSoul.anotherDim=Dimension %s
item.FlugelSoul.clickToTeleport=Right click to Teleport
item.FlugelSoul.clickToRemoveWarp=Shift-left click to Remove
item.FlugelSoul.unboundWarp=Unbound Warp Point
item.FlugelSoul.clickToAddWarp=Right click to bind to this position
item.FlugelSoul.blockedWarp=This part of soul is corrupted

item.FlugelSoul.sign0=Aries
item.FlugelSoul.sign1=Taurus
item.FlugelSoul.sign2=Gemini
item.FlugelSoul.sign3=Cancer
item.FlugelSoul.sign4=Leo
item.FlugelSoul.sign5=Virgo
item.FlugelSoul.sign6=Libra
item.FlugelSoul.sign7=Scorpio
item.FlugelSoul.sign8=Sagittarius
item.FlugelSoul.sign9=Capricorn
item.FlugelSoul.sign10=Aquarius
item.FlugelSoul.sign11=Pisces

itemGroup.Alfheim=Alfheim

##########################################################___ШАРАДЫ___##########################################################

charades.question1=<Vafþrúðnir> Then there were no abodes of mortals, no issued laws, no huts and no palaces, no jarls and no slaves. Only two who announced everything. Light and darkness, wildness and silence, flame and fog. What am I talking about?
charades.question2=<Vafþrúðnir> There is no earth and heaven, no sea and forest. No Sun and Moon, no death and immortality. There is no born and death, no blesses and no curses. There is nothing. What am I talking about?
charades.question3=<Vafþrúðnir> There were two, a wife in the north and a husband in the south. The wife wanted to be the master of the marriage, but the husband fought fiercely. They fought, they hated each other, but only in this way they gave birth to an offspring. Whom am I talking about?
charades.question4=<Vafþrúðnir> That was the first sacrifice, the first trick. The younger ones rebelled against the older ones. Order seized upon chaos and cut it apart. What am I talking about?
charades.question5=<Vafþrúðnir> All roads lead to a place across the river. Wherever you go, you will go there in due time. If the small dream is not conquered, then who will conquer the great dream? ... We'll all be in the boat, you can't run away. What am I talking about?
charades.question6=<Vafþrúðnir> The ancients say that what does not fight, does not kill and does not curse ... once poisoned the minds of many of the killers of eternity, they began to fight, kill and curse everything from the sky to the sun in the night. What am I talking about?
charades.question7=<Vafþrúðnir> Born in the forest of iron, brother of the mistress of the dead, is the one about whom the prophetess said: the scourge of the gods, bringing death, he will devour all light. He was bound by something that no longer exists in the universe, he was deceived, the retribution was cruel. Whom am I talking about?

charades.answer1=%s) Great War
charades.answer2=%s) Muspelheim and Niflheim
charades.answer3=%s) Loki
charades.answer4=%s) Outer lands
charades.answer5=%s) Odin and Frigg
charades.answer6=%s) Helheim
charades.answer7=%s) Rome
charades.answer8=%s) Warp
charades.answer9=%s) Einherjar in Valhalla
charades.answer10=%s) Sun and moon
charades.answer11=%s) Midgardsorm
charades.answer12=%s) The beginning of time
charades.answer13=%s) Fenrir's imprisonment
charades.answer14=%s) Ginnungagap
charades.answer15=%s) First worlds
charades.answer16=%s) Ragnarok
charades.answer17=%s) Charon
charades.answer18=%s) Demons summoning
charades.answer19=%s) Flügels under abyss control
charades.answer20=%s) Ragnarok
charades.answer21=%s) Fenrir
charades.answer22=%s) Wither and Ender Dragon
charades.answer23=%s) Ender dragon
charades.answer24=%s) Palace coup
charades.answer25=%s) Sleeping Beauty
charades.answer26=%s) Ymir
charades.answer27=%s) Notch and Herobrine
charades.answer28=%s) Tangible world creation from Ymir body
charades.answer29=%s) World creation
charades.answer30=%s) Nether
charades.answer31=%s) Helheim
charades.answer32=%s) Big Bang
charades.answer33=%s) Enders
charades.answer34=%s) Audumla
charades.answer35=%s) Ginnungagap

charades.final1=<%s> Tell me, o the wise one, is there any way to prevent the destruction of the worlds that are swallowed up by the abyss?
charades.final2=<Vafþrúðnir> The Anchor of Reality will be the answer.
charades.final3=<%s> Tell me, o the wise one, how can we completely stop the ferocity of the forces of the abyss and heal the worlds?
charades.final4=<Vafþrúðnir> A cosmogonic act in miniature can help you.
charades.final5=<%s>Tell me, o the wise one, where to seek forgiveness for fools who, through their naivety, have succumbed to the influence of the abyss?
charades.final6=<Vafþrúðnir> Sincere repentance can cause the gods to show mercy to the servants of the abyss. Otherwise, may the blood wash away their sins when they fall at the hands of the servants of the gods.

charades.started=<Vafþrúðnir> Greetings, seeker of wisdom. Prove that you are worthy by answering my questions. You have a minute to think.
charades.failed=<Vafþrúðnir> Your knowledge is too meager to be called wise. Get out of my sight!
charades.completed=<Vafþrúðnir> You showed decent results and got answers to your questions. I will write them down for you. Now let me ease your pain...

#######################################################___RELIC POEMS___########################################################

item.aesirRing.poem0=The forces of the Gods
item.aesirRing.poem1=In this band form as one,
item.aesirRing.poem2=And when combined all together
item.aesirRing.poem3=Above them will be none.

# item.AkashicRecords.poem0=No
# item.AkashicRecords.poem1=English
# item.AkashicRecords.poem2=Poem
# item.AkashicRecords.poem3=Here :(

# item.Daolos.poem0=No
# item.Daolos.poem1=English
# item.Daolos.poem2=Poem
# item.Daolos.poem3=Here :(

item.Excaliber.poem0=A sword of a true hero
item.Excaliber.poem1=Fit for only one of the kind,
item.Excaliber.poem2=Sharp and magic conjuring,
item.Excaliber.poem3=Enemies it will quickly find.

item.flugelEye.poem0=A vision of the past on one's mind,
item.flugelEye.poem1=Round and round is the memory matrix,
item.flugelEye.poem2=And their viable interactions
item.flugelEye.poem3=Will take the psyche back to basics.

# item.FlugelSoul.poem0=No
# item.FlugelSoul.poem1=English
# item.FlugelSoul.poem2=Poem
# item.FlugelSoul.poem3=Here :(

# item.Gjallarhorn.poem0=No
# item.Gjallarhorn.poem1=English
# item.Gjallarhorn.poem2=Poem
# item.Gjallarhorn.poem3=Here :(

# item.Gleipnir.poem0=No
# item.Gleipnir.poem1=English
# item.Gleipnir.poem2=Poem
# item.Gleipnir.poem3=Here :(

# item.Gungnir.poem0=No
# item.Gungnir.poem1=English
# item.Gungnir.poem2=Poem
# item.Gungnir.poem3=Here :(

# item.HeimdallRing.poem0=No
# item.HeimdallRing.poem1=English
# item.HeimdallRing.poem2=Poem
# item.HeimdallRing.poem3=Here :(

item.infiniteFruit.poem0=The fruit of the forbidden garden
item.infiniteFruit.poem1=Eternally cleanses one's hunger,
item.infiniteFruit.poem2=For that it rebuilds its pulp
item.infiniteFruit.poem3=And makes itself younger.

# item.kingKey.poem0=No
# item.kingKey.poem1=English
# item.kingKey.poem2=Poem
# item.kingKey.poem3=Here :(

item.lokiRing.poem0=Empty handed, a sneaking interaction,
item.lokiRing.poem1=Once on the center, then around the track,
item.lokiRing.poem2=Back to the start one'd go to complete
item.lokiRing.poem3=The power of creating back-to-back.

# item.Mjolnir.poem0=No
# item.Mjolnir.poem1=English
# item.Mjolnir.poem2=Poem
# item.Mjolnir.poem3=Here :(

# item.MoonlightBow.poem0=No
# item.MoonlightBow.poem1=English
# item.MoonlightBow.poem2=Poem
# item.MoonlightBow.poem3=Here :(

# item.NjordRing.poem0=No
# item.NjordRing.poem1=English
# item.NjordRing.poem2=Poem
# item.NjordRing.poem3=Here :(

item.odinRing.poem0=The wise old God lays its blessings,
item.odinRing.poem1=Of virtue, life and divinity,
item.odinRing.poem2=With the hindrance of death on one's hands,
item.odinRing.poem3=They'll form the Holy Trinity.

# item.SifRing.poem0=No
# item.SifRing.poem1=English
# item.SifRing.poem2=Poem
# item.SifRing.poem3=Here :(

# item.SpearSubspace.poem0=No
# item.SpearSubspace.poem1=English
# item.SpearSubspace.poem2=Poem
# item.SpearSubspace.poem3=Here :(

# item.TankMask.poem0=No
# item.TankMask.poem1=English
# item.TankMask.poem2=Poem
# item.TankMask.poem3=Here :(

item.thorRing.poem0=The force of the Thunder God
item.thorRing.poem1=Will Shatter the salt of the Terra,
item.thorRing.poem2=With unstoppable strength
item.thorRing.poem3=It'll begin anew a new era.

#######################################################___ELVEN STORY___########################################################

alfheimmisc.elvenAbility.true=Elven passive ability enabled
alfheimmisc.elvenAbility.false=Elven passive ability disabled

elvenstory.welcome0=§n§aWelcome to Alfheim - [Elven Story] Mode!
elvenstory.welcome1=§6Please, select gender and race using panel in front of you
elvenstory.selectgender=Select Gender
elvenstory.selectrace=Select Race

key.categories.alfheim=Alfheim
key.lolicorn.desc=Call Lolicorn
key.esmability.desc=Toggle Elven Ability
key.cast.desc=Spell Cast
key.uncast.desc=Cancel Cast
key.flight.desc=Elven Flight
key.selmob.desc=Select Mob
key.selteam.desc=Select Party Member
mes.flight.unavailable=Flight is not available in this dimension

race.HUMAN.name=HUMAN
race.SALAMANDER.name=SALAMANDER
race.SYLPH.name=SYLPH
race.CAITSITH.name=CAITSITH
race.POOKA.name=POOKA
race.GNOME.name=GNOME
race.LEPRECHAUN.name=LEPRECHAUN
race.SPRIGGAN.name=SPRIGGAN
race.UNDINE.name=UNDINE
race.IMP.name=IMP
race.ALV.name=ALV

#########################################################___SPELLS___###########################################################

spell.cast=incantates

spell.acidmyst.name=Acid Myst
spell.aquabind.name=Aqua Bind
spell.aquastream.name=Aqua Stream
spell.battlehorn.name=Battle Horn
spell.beastwithin.name=Beast Within
spell.blink.name=Blink
spell.bunnyhop.name=Bunny Hop
spell.butterflyshield.name=Butterfly Shield
spell.call.name=Call
spell.confusion.name=Confusion
spell.day.name=Day
spell.darkness.name=Darkness
spell.deathmark.name=Deathmark
spell.decay.name=Decay
spell.dispel.name=Dispel
spell.dragongrowl.name=Dragon Growl
spell.driftingmine.name=Drifting Mine
spell.echo.name=Echolocation
spell.fenrirstorm.name=Fenrir Storm
spell.fireball.name=Fireball
spell.firestar.name=Firestar
spell.firewall.name=Firewall
spell.gravitytrap.name=Gravity Trap
spell.goldrush.name=Gold Rush
spell.hammerfall.name=Hammerfall
spell.harp.name=Harp
spell.healing.name=Healing
spell.hollowbody.name=Hollow Body
spell.icelens.name=Ice Lens
spell.ignition.name=Ignition
spell.isaacstorm.name=Isaac's Epic Missile Storm
spell.join.name=Join
spell.leafstorm.name=Leaf Storm
spell.liquification.name=Liquification
spell.mortar.name=Mortar
spell.night.name=Night
spell.nightvision.name=Night Vision
spell.ninelifes.name=Nine Lifes
spell.noclip.name=Noclip
spell.noteshot.name=Noteshot
spell.outdare.name=Outdare
spell.poisonroots.name=Poison Roots
spell.purifyingsurface.name=Purifying Surface
spell.rain.name=Rain
spell.refresh.name=Refresh
spell.repair.name=Repair
spell.resurrect.name=Revive
spell.sacrifice.name=Sacrifice
spell.shadowvortex.name=Shadow Vortex
spell.smokescreen.name=Smoke Screen
spell.stoneskin.name=Stone Skin
spell.swap.name=Swap
spell.sun.name=Sun
spell.thor.name=Thor
spell.throw.name=Wind Flows
spell.thunder.name=Thunder
spell.truesight.name=True Sight
spell.titanhit.name=Titan Hit
spell.timestop.name=Time Stop
spell.uphealth.name=Uphealth
spell.wallwarp.name=Wall Warp
spell.warhood.name=Warhood
spell.waterbreathing.name=Water Breathing
spell.wellolife.name=Well of Life
spell.windblades.name=Wind Blades

spell.acidmyst.mtinfo=Name: acidmyst | damage %s duration %s radius %s
spell.aquabind.mtinfo=Name: aquabind | duration %s efficiency %s radius %s
spell.aquastream.mtinfo=Name: aquastream | damage %s duration %s radius %s
spell.battlehorn.mtinfo=Name: battlehorn | duration %s efficiency %s
spell.blink.mtinfo=Name: blink | radius %s
spell.bunnyhop.mtinfo=Name: bunnyhop | duration %s efficiency %s
spell.butterflyshield.mtinfo=Name: butterflyshield | duration %s efficiency %s
spell.call.mtinfo=Name: call
spell.confusion.mtinfo=Name: confusion | duration %s
spell.day.mtinfo=Name: day
spell.deathmark.mtinfo=Name: deathmark | damage %s duration %s
spell.decay.mtinfo=Name: decay | duration (bleeding = n/5) %s efficiency (bleeding) %s
spell.dispel.mtinfo=Name: dispel | duration (of penalty) %s
spell.dragongrowl.mtinfo=Name: dragongrowl | duration %s efficiency %s radius %s
spell.driftingmine.mtinfo=Name: driftingmine | damage %s duration (lifetime) %s efficiency (speed) %s radius (AoE) %s
spell.echo.mtinfo=Name: echo | radius %s
spell.fenrirstorm.mtinfo=Name: fenrirstorm | damage %s radius %s
spell.fireball.mtinfo=Name: fireball | damage %s duration (lifetime) %s efficiency (speed) %s radius (AoE) %s
spell.firewall.mtinfo=Name: firewall | damage %s duration (lifetime) %s
spell.gravitytrap.mtinfo=Name: gravitytrap | damage %s duration %s efficiency (spawn distance) %s radius %s
spell.goldrush.mtinfo=Name: goldrush | duration %s efficiency %s
spell.hammerfall.mtinfo=Name: hammerfall | damage %s radius %s
spell.harp.mtinfo=Name: harp | damage (healing) %s duration (lifetime) %s efficiency (heal rate) %s radius %s
spell.healing.mtinfo=Name: healing | damage (healing) %s
spell.hollowbody.mtinfo=Name: hollowbody | duration %s
spell.icelens.mtinfo=Name: icelens | duration %s
spell.ignition.mtinfo=Name: ignition | efficiency (burn time) %s radius %s
spell.isaacstorm.mtinfo=Name: isaacstorm | damage %s duration (lifetime) %s efficiency (rockets count) %s radius %s
spell.join.mtinfo=Name: join
spell.liquification.mtinfo=Name: liquification | radius %s
spell.mortar.mtinfo=Name: mortar | damage %s duration (lifetime) %s efficiency (speed) %s radius (AoE) %s
spell.night.mtinfo=Name: night
spell.nightvision.mtinfo=Name: nightvision | duration %s
spell.ninelifes.mtinfo=Name: ninelifes | duration %s
spell.noclip.mtinfo=Name: noclip | duration %s
spell.outdare.mtinfo=Name: outdare | radius %s
spell.poisonroots.mtinfo=Name: poisonroots | duration %s efficiency %s radius %s
spell.purifyingsurface.mtinfo=Name: purifyingsurface | duration %s radius %s
spell.rain.mtinfo=Name: rain
spell.resurrect.mtinfo=Name: resurrect
spell.sacrifice.mtinfo=Name: sacrifice | damage %s radius %s
spell.shadowvortex.mtinfo=Name: shadowvortex | damage %s radius %s
spell.smokescreen.mtinfo=Name: smokescreen | duration %s radius %s
spell.stoneskin.mtinfo=Name: stoneskin | duration %s
spell.swap.mtinfo=Name: swap | damage %s
spell.sun.mtinfo=Name: sun
spell.thor.mtinfo=Name: thor | radius %s
spell.throw.mtinfo=Name: throw | damage %s duration %s efficiency %s radius (AoE) %s
spell.thunder.mtinfo=Name: thunder
spell.truesight.mtinfo=Name: truesight
spell.titanhit.mtinfo=Name: titanhit | radius %s
spell.timestop.mtinfo=Name: timestop | duration %s radius %s
spell.uphealth.mtinfo=Name: uphealth | duration %s efficiency %s
spell.wallwarp.mtinfo=Name: wallwarp | radius %s
spell.warhood.mtinfo=Name: warhood
spell.waterbreathing.mtinfo=Name: waterbreathing | duration %s
spell.wellolife.mtinfo=Name: wellolife | damage (healing) %s duration %s efficiency %s
spell.windblades.mtinfo=Name: windblades | damage %s duration (lifetime) %s efficiency (speed) %s

################################################################################################################################
########################################################___IRIDESCENCE___#######################################################
################################################################################################################################

death.attack.lackOfFaith=%1$s has suffered a crisis of faith
misc.alfheim.lackOfFaith=&cUnequipping this bauble can be bad for your health.&r
misc.alfheim.crisisOfFaith=&4Unequipping this bauble could be a death sentence.&r
misc.alfheim.healthWarning=&cLosing faith in the gods can be deadly...&r
misc.alfheim.healthDanger=&4Losing faith in the gods can be &ldeadly&4...&r

misc.alfheim.color.0=White
misc.alfheim.color.1=Orange
misc.alfheim.color.2=Magenta
misc.alfheim.color.3=Light Blue
misc.alfheim.color.4=Yellow
misc.alfheim.color.5=Lime
misc.alfheim.color.6=Pink
misc.alfheim.color.7=Gray
misc.alfheim.color.8=Light Gray
misc.alfheim.color.9=Cyan
misc.alfheim.color.10=Purple
misc.alfheim.color.11=Blue
misc.alfheim.color.12=Brown
misc.alfheim.color.13=Green
misc.alfheim.color.14=Red
misc.alfheim.color.15=Black
misc.alfheim.color.16=Bifrost
misc.alfheim.color.17=Aurora

misc.alfheim.customSize=Radius: %1$s

tc.aspect.tincturem=Color, Iridescence
tc.aspect.help.tincturem=rainbow things

misc.alfheim.contains=Contains:
misc.alfheim.containsNothing=Empty

misc.alfheim.wayOfUndoing=§4You feel your soul draining from your body...
misc.alfheim.youAreNotTheChosenOneMale=You are not him.
misc.alfheim.youAreNotTheChosenOneFemale=You are not her.

misc.alfheim.wline1=And the man looked upon a desolate view;
misc.alfheim.wline2=Despite the world falling down he imbued.
misc.alfheim.wline3=And in defiance of fate and the gods he yelled!

misc.alfheim.tline1=And the girl slipped between the crowd;
misc.alfheim.tline2=Pretense behind, she held her glowing blade high;
misc.alfheim.tline3=And she yelled in defiance of the corruption of men!

attribute.name.alfheim.godSlayingAttackDamage=Cognitive Damage

death.attack.alfheim.oculus.player=%1$s was slain by %2$s's perfect resolve

misc.alfheim:temperature.0=Hypothermia Warning
misc.alfheim:temperature.1=Painfully Cold
misc.alfheim:temperature.2=Frosty
misc.alfheim:temperature.3=Frosty
misc.alfheim:temperature.4=Wintry
misc.alfheim:temperature.5=Wintry
misc.alfheim:temperature.6=Chilly
misc.alfheim:temperature.7=Chilly
misc.alfheim:temperature.8=Temperate
misc.alfheim:temperature.9=Warm
misc.alfheim:temperature.10=Warm
misc.alfheim:temperature.11=Hot
misc.alfheim:temperature.12=Hot
misc.alfheim:temperature.13=Burning
misc.alfheim:temperature.14=Burning
misc.alfheim:temperature.15=Scorching Hot
misc.alfheim:temperature.16=Hotter than the Nether

item.alfheim:wiltedLotus0.name=Wilted Lotus
item.alfheim:wiltedLotus1.name=Deathly Lotus
misc.alfheim:lotusDesc=It emits discordant magical vibes

item.alfheim:attributionBauble0.name=Holy Symbol
item.alfheim:attributionBauble1.name=Pendant of Headtato Summoning

item.alfheim:starPlacer.name=Frozen Star
tile.alfheim:starBlock.name=Frozen Star

item.alfheim:rodColorfulSkyDirt.name=Rod of the Vibrant Plains
item.alfheim:rodFlameStar.name=Rod of the Tricky Flame
item.alfheim:rodLightning.name=Rod of the Thundering Peaks
item.alfheim:rodInterdiction.name=Rod of the Stormy Sea
item.alfheim:rodRainbowLight.name=Rod of the Prismatic Lake

item.alfheim:priestEmblem0.name=Priestly Emblem: Thor
item.alfheim:priestEmblem1.name=Priestly Emblem: Sif
item.alfheim:priestEmblem2.name=Priestly Emblem: Njord
item.alfheim:priestEmblem3.name=Priestly Emblem: Loki
item.alfheim:priestEmblem4.name=Priestly Emblem: Heimdall
item.alfheim:priestEmblem5.name=Priestly Emblem: Odin
item.alfheim:aesirEmblem.name=Priestly Emblem: &6Aesir&r
item.alfheim:aesirEmblemWeak.name=Twisted Pendant: &4Ragnarok&r
item.alfheim:ragnarokEmblem.name=Twisted Pendant: &4Ragnarok&r

item.alfheim:toolbelt.name=Botanist's Toolbelt

tile.alfheim:barrier.name=Barrier

tile.alfheim:itemDisplay0.name=Manasteel Item Platform
tile.alfheim:itemDisplay1.name=Terrasteel Item Platform
tile.alfheim:itemDisplay2.name=Elementium Item Platform
tile.alfheim:itemDisplay3.name=Elvorium Item Platform
tile.alfheim:itemDisplay4.name=Mauftrium Item Platform

tile.alfheim:rainbowDirt.name=Iridescent Dirt
tile.alfheim:rainbowPetalBlock.name=Bifrost Petal Block
tile.alfheim:coloredDirt.name=Iridescent Dirt
tile.alfheim:rainbowLeaves.name=Iridescent Leaves
tile.alfheim:irisLeaves.name=Iridescent Leaves
tile.alfheim:rainbowWood.name=Iridescent Wood
tile.alfheim:irisWood.name=Iridescent Wood
tile.alfheim:irisSapling.name=Iridescent Sapling
tile.alfheim:rainbowPlanks.name=Iridescent Planks
tile.alfheim:irisPlanks.name=Iridescent Planks
tile.alfheim:rainbowGrass0.name=Iridescent Grass
tile.alfheim:rainbowGrass1.name=Iridescent Grass
tile.alfheim:rainbowGrass2.name=Mystical Bifrost Flower
tile.alfheim:rainbowGrass3.name=Glimmering Bifrost Flower
tile.alfheim:rainbowGrass4.name=Buried Bifrost Petal
tile.alfheim:rainbowMushroom.name=Bifrost Shimmering Mushroom
tile.alfheim:irisGrass.name=Iridescent Grass
tile.alfheim:rainbowDoubleFlower0.name=Tall Mystical Bifrost Flower
tile.alfheim:rainbowDoubleFlower8.name=Tall Mystical Bifrost Flower
tile.alfheim:rainbowDoubleFlower9.name=Tall Mystical Bifrost Flower
tile.alfheim:rainbowDoubleFlower10.name=Tall Mystical Bifrost Flower
tile.alfheim:rainbowDoubleFlower11.name=Tall Mystical Bifrost Flower
tile.alfheim:rainbowDoubleGrass0.name=Iridescent Double Grass
tile.alfheim:rainbowDoubleGrass1.name=Iridescent Double Grass
tile.alfheim:rainbowDoubleGrass8.name=Iridescent Double Grass
tile.alfheim:rainbowDoubleGrass9.name=Iridescent Double Grass
tile.alfheim:rainbowDoubleGrass10.name=Iridescent Double Grass
tile.alfheim:rainbowDoubleGrass11.name=Iridescent Double Grass
tile.alfheim:irisDoubleGrass.name=Iridescent Double Grass

alfheim.nei.treeCrafter=Dendric Suffuser
tile.alfheim:treeCrafter.name=Dendric Suffuser
tile.alfheim:treeCrafterRB.name=Dendric Suffuser
tile.alfheim:treeCrafterAU.name=Dendric Suffuser

item.alfheim:irisSeeds.name=Iridescent Seeds

tile.alfheim:invisibleFlame.name=Phantom Mana Flash
tile.alfheim:rainbowFlame.name=Rainbow Mana Flash
item.botania:lensPhantomLight.short=Phantom Flash

item.alfheim:livingwoodFunnel.name=Livingwood Funnel
tile.alfheim:livingwoodFunnel.name=Livingwood Funnel

item.alfheim:coatOfArms0.name=Chilean Shield
item.alfheim:coatOfArms1.name=French Shield
item.alfheim:coatOfArms2.name=Japanese Shield
item.alfheim:coatOfArms3.name=Germanic Shield
item.alfheim:coatOfArms4.name=Greek Shield
item.alfheim:coatOfArms5.name=Icelandic Shield
item.alfheim:coatOfArms6.name=Irish Shield
item.alfheim:coatOfArms7.name=Israeli Shield
item.alfheim:coatOfArms8.name=Jamaican Shield
item.alfheim:coatOfArms9.name=Singaporean Shield
item.alfheim:coatOfArms10.name=South African Shield
item.alfheim:coatOfArms11.name=Spanish Shield
item.alfheim:coatOfArms12.name=Swiss Shield
item.alfheim:coatOfArms13.name=Texan Shield
item.alfheim:coatOfArms14.name=Ukrainian Shield
item.alfheim:coatOfArms15.name=American Shield
item.alfheim:coatOfArms16.name=Fabulous Shield
item.alfheim:coatOfArms17.name=Soviet Shield
item.alfheim:coatOfArms18.name=Parisian Shield

item.alfheim:colorOverride.name=Clerical Colorizer

item.alfheim:axeRevelation.name=Holy Blade Revelation
item.alfheim:reactionDagger.name=Dagger of the Perfect Soul

tile.alfheim:kindling.name=Blaze Kindling

tile.alfheim:rainbowPlanksSlab.name=Iridescent Slab
tile.alfheim:rainbowPlanksSlabFull.name=Iridescent Slab
tile.alfheim:irisPlanksSlab.name=Iridescent Slab
tile.alfheim:irisPlanksSlabFull.name=Iridescent Slab
tile.alfheim:lightningPlanksSlab.name=Thunderous Slab
tile.alfheim:lightningPlanksSlabFull.name=Thunderous Slab
tile.alfheim:netherPlanksSlab.name=Infernal Slab
tile.alfheim:netherPlanksSlabFull.name=Infernal Slab
tile.alfheim:sealingPlanksSlab.name=Sealing Slab
tile.alfheim:sealingPlanksSlabFull.name=Sealing Slab

tile.alfheim:amplifier.name=Sonic Amplifier

tile.alfheim:rainbowPlanksStairs.name=Iridescent Stairs
tile.alfheim:irisPlanksStairs.name=Iridescent Stairs
tile.alfheim:lightningPlanksStairs.name=Thunderous Stairs
tile.alfheim:netherPlanksStairs.name=Infernal Stairs
tile.alfheim:sealingPlanksStairs.name=Sealing Stairs

tile.alfheim:lightningSapling.name=Thunderous Oak Sapling
tile.alfheim:lightningWood.name=Thunderous Wood
tile.alfheim:lightningLeaves.name=Thunderous Leaves
tile.alfheim:lightningPlanks.name=Thunderous Planks

tile.alfheim:netherSapling.name=Infernal Oak Sapling
tile.alfheim:netherWood.name=Infernal Wood
tile.alfheim:netherLeaves.name=Infernal Leaves
tile.alfheim:netherPlanks.name=Infernal Planks

tile.alfheim:sealingSapling.name=Sealing Oak Sapling
tile.alfheim:sealingWood.name=Sealing Wood
tile.alfheim:sealingLeaves.name=Sealing Leaves
tile.alfheim:sealingPlanks.name=Sealing Planks

tile.alfheim:altLeaves0.name=Dry Leaves
tile.alfheim:altLeaves1.name=Golden Leaves
tile.alfheim:altLeaves2.name=Vivid Leaves
tile.alfheim:altLeaves3.name=Scorched Leaves
tile.alfheim:altLeaves4.name=Infused Leaves
tile.alfheim:altLeaves5.name=Mutated Leaves
tile.alfheim:altLeaves6.name=Yggdrasil Leaves
tile.alfheim:altLeaves7.name=Dreamwood Leaves

tile.alfheim:altPlanks0.name=Dry Planks
tile.alfheim:altPlanks1.name=Golden Planks
tile.alfheim:altPlanks2.name=Vivid Planks
tile.alfheim:altPlanks3.name=Scorched Planks
tile.alfheim:altPlanks4.name=Infused Planks
tile.alfheim:altPlanks5.name=Mutated Planks
tile.alfheim:altPlanks6.name=Yggdrasil Planks

tile.alfheim:altWood00.name=Dry Wood
tile.alfheim:altWood01.name=Golden Wood
tile.alfheim:altWood02.name=Vivid Wood
tile.alfheim:altWood03.name=Scorched Wood
tile.alfheim:altWood10.name=Infused Wood
tile.alfheim:altWood11.name=Mutated Wood
tile.alfheim:altWood12.name=Yggdrasil Wood
tile.alfheim:altWood13.name=Dreamwood Log

tile.alfheim:altPlanksSlab0.name=Dry Planks Slab
tile.alfheim:altPlanksSlab1.name=Golden Planks Slab
tile.alfheim:altPlanksSlab2.name=Vivid Planks Slab
tile.alfheim:altPlanksSlab3.name=Scorched Planks Slab
tile.alfheim:altPlanksSlab4.name=Infused Planks Slab
tile.alfheim:altPlanksSlab5.name=Mutated Planks Slab
tile.alfheim:altPlanksSlab6.name=Yggdrasil Planks Slab

tile.alfheim:altPlanksSlabFull0.name=Dry Planks Slab
tile.alfheim:altPlanksSlabFull1.name=Golden Planks Slab
tile.alfheim:altPlanksSlabFull2.name=Vivid Planks Slab
tile.alfheim:altPlanksSlabFull3.name=Scorched Planks Slab
tile.alfheim:altPlanksSlabFull4.name=Infused Planks Slab
tile.alfheim:altPlanksSlabFull5.name=Mutated Planks Slab
tile.alfheim:altPlanksSlabFull6.name=Yggdrasil Planks Slab

tile.alfheim:altPlanksStairs0.name=Dry Planks Stairs
tile.alfheim:altPlanksStairs1.name=Golden Planks Stairs
tile.alfheim:altPlanksStairs2.name=Vivid Planks Stairs
tile.alfheim:altPlanksStairs3.name=Scorched Planks Stairs
tile.alfheim:altPlanksStairs4.name=Infused Planks Stairs
tile.alfheim:altPlanksStairs5.name=Mutated Planks Stairs
tile.alfheim:altPlanksStairs6.name=Yggdrasil Planks Stairs

tile.alfheim:irisLamp.name=Iridescent Lantern

tile.alfheim:quartzStairsShimmer.name=Shimmerquartz Stairs
tile.alfheim:quartzSlabShimmerHalf.name=Shimmerquartz Slab
tile.alfheim:quartzSlabShimmerFull.name=Shimmerquartz Slab
tile.botania:blockShimmerQuartz.name=Block of Shimmerquartz
tile.botania:chiseledShimmerQuartz.name=Chiseled Shimmerquartz Block
tile.botania:pillarShimmerQuartz.name=Shimmerquartz Pillar

tile.alfheim:crysanthermum.name=Crysanthermum
tile.botania:flower.crysanthermum.name=Crysanthermum
tile.alfheim:crysanthermum.lore=Crank up the thermostat

alfheim.potion.manaVoid=Manatide Storm

#######################################################___Configuration___######################################################

general.preload=Preload
elementiumClusterMeta=Elementium Cluster Metadata
enableElvenStory=ESM Mode
enableMMO=MMO Mode
gaiaBarOffset=Gaia Bossbar
gaiaNameColor=Gaia Name Color
hpHooks=Health Hooks
maxParticles=Particle Count
modularFilename=Modular File Name
modularThread=Separate Modular Thread
modularUpdate=Modular Update
modularUpdateConfirm=Update Confirm
primaryClassTransformer=Primary Class Transformer

general.alfheim=Alfheim
destroyPortal=Portal Destruction
dimensionIDAlfheim=Alfheim Dimension ID
enableAlfheimRespawn=Alfheim Revival
rainbowPolys=Alfheim Sky

general.alfheim.worldgen=Worldgen
anomaliesDispersion=Anomalies Dispersion
anomaliesUpdate=Anomalies Update
bonusChest=Bonus Chest
citiesDistance=Cities Distance
oregenMultiplier=Oregen Multiplier
winterGrassReadyGen=Ready Gen Snowy Grass

general.alfheim.worldgen.entities=Entities
butterflySpawn=Butterfly
chickSpawn=Chicken
cowSpawn=Cow
elvesSpawn=Elves
pigSpawn=Pig
pixieSpawn=Pixie
sheepSpawn=Sheep
voidCreeper=Manaseal Creeper

general.potions=Potions
potionIDBerserk=Berserk
potionIDEternity=Eternity
potionIDLightningShield=Lightning Shield
potionIDManaVoid=Mana Void
potionIDNinja=Ninja
potionIDOvermage=Overmage
potionIDPossession=Possession
potionIDSoulburn=Soulburn
potionIDTank=Tank

general.integration=Integration
chatLimiters=Chat Limiters
interactionSecurity=Interaction Security
poolRainbowCapacity=Fabulous Manapool

general.integration.notenoughitems=NEI
NEI.blacklistWither=Wither Spawner

general.integration.optifine=OptiFine
clearWater=Clear Water
voidFog=Void Fog

general.integration.thaumcraft=Thaumcraft
TC.botaniaAspects=Botania Aspects
TC.tincturem=Tincturem Aspect
TC.treeCrafting=Tree Crafting

general.integration.tconstruct=Tinkers' Construct
TiC.materialIDs=Material IDs
TiC.modifierIDs=Modifier IDs

general.elvenstory=Elvenstory
bothSpawnStructures=Both Spawn Structures
flightRecover=Flight Recover
flightTime=Flight Time
wingsBlackList=Wings Blacklist

general.elvenstory.mmo=MMO
deathScreenAdditionalTime=Death Screen
disabledSpells=Disabled Spells
frienldyFire=Frienldy Fire
maxPartyMembers=Party Members
raceManaMult=Mana Cost Multiplier
superSpellBoss=Legendary Spells

general.elvenstory.mmo.hud=HUD
partyHUDScale=Party HUD
selfHealthUI=Player UI
spellsFadeOut=Spells UI fadeout
targethUI=Targeth UI

general.elvenstory.mmo.potions=Potions
potionIDBleeding=Bleeding
potionIDButterShield=Butter Shield
potionIDDeathMark=Death Mark
potionIDDecay=Decay
potionIDGoldRush=Gold Rush
potionIDIceLens=Ice Lens
potionIDLeftFlame=Left Flame
potionIDNineLifes=Nine Lifes
potionIDNoclip=Noclip
potionIDQuadDamage=Quad Damage
potionIDSacrifice=Sacrifice
potionIDShowMana=Show Mana
potionIDStoneSkin=Stone Skin
potionIDThrow=Throw
potionIDWellOLife=Well 'O' Life

general.modular=Modular
general.modular.tooltip=Alfheim Modular settings
displayBanner=Display Banner

alfheimSleepExtraCheck=Sleep Extra Check
anyavilBlackList=Anyavil Blacklist
authTimeout=Auth Timeout
blackLotusDropRate=Black Lotus Drop
fancies=Contributor Fancies
floatingTrapDoors=Floating Trap Doors
flugelSwapBlackList=Flugel Swap Blacklist
lightningsSpeed=Lightning Frequency
lolicornAlfheimOnly=Lolicorn Summon
lolicornCost=lolicorn Cost
lolicornLife=lolicorn Life
looniumOverseed=Loonium Overseed
minimalGraphics=Minimal Graphics
moonbowMaxDmg=Phoebus Catastrophe Damage
moonbowVelocity=Phoebus Catastrophe Velocity
multibaubleCount=Multibauble Count
notifications=Notifications
numericalMana=Numerical Mana
realLightning=Real Lightning
rocketRide=Rocket Ride
schemaArray=Schema Array
schemaMaxSize=Schema Max Size
searchTabAlfheim=Search Tab Alfheim
searchTabBotania=Search Tab Botania
soulSwordMaxLvl=Sword of Ragnarok
storyLines=Story Lines
tradePortalRate=Midgard Trade Portal
triquetrumBlackList=Triquetrum Blacklist
triquetrumMaxDiagonal=Triquetrum Diagonal
triquetrumTiles=Triquetrum Tiles
uberBlaster=Uber Blaster
uberSpreaderCapacity=Mauftrium Spreader Capacity
uberSpreaderSpeed=Mauftrium Spreader Speed
voidCreepersBiomeBlackList=Manaseal Creepers BlackList
wire.overpowered=Wire Overpowered

##########################################################___Dialogs___#########################################################

dialog.occupied=Wait, I'm already talking!
dialog.nodialog-1=Get away from me!
dialog.nodialog0=I have nothing to say to you.

dialog.common.greetingGuest=Hello, stranger.
dialog.common.greetingFriend=Oh, hi %s!
dialog.common.greetingHero=Omg, it's our hero! Hello, %s!

dialog.common.goodbyeGuest=Goodbye.
dialog.common.goodbyeFriend=See you!
dialog.common.goodbyeHero=Good luck and thank you!



################
#### ALFMOD ####
################



tile.AiryVirus0.name=Airy Virus
tile.AiryVirus1.name=Airy Antivirus

item.alfheim:SnowRelic.name=Relic of the Blizzard
item.botania:SnowSword.name=Katana of the Blizzard
item.botania:SnowHelmet.name=Helmet of the Blizzard
item.botania:SnowHelmetRevealing.name=Revealing Helmet of the Blizzard
item.botania:SnowChest.name=Chest of the Blizzard
item.botania:SnowLeggings.name=Leggings of the Blizzard
item.botania:SnowBoots.name=Boots of the Blizzard

item.alfheim:VolcanoRelic.name=Relic of the Volcano
item.botania:VolcanoMace.name=Mace of the Volcano
item.botania:VolcanoHelmet.name=Helmet of the Volcano
item.botania:VolcanoHelmetRevealing.name=Revealing Helmet of the Volcano
item.botania:VolcanoChest.name=Chest of the Volcano
item.botania:VolcanoLeggings.name=Leggings of the Volcano
item.botania:VolcanoBoots.name=Boots of the Volcano

item.alfheim:LavaMelon.name=Lavamelon

entity.alfheim.DedMoroz.name=Winter Shogun
entity.alfheim.SnowSprite.name=Snow Sprite
entity.alfheim.SniceBall.name=Snice Ball

entity.alfheim.FireSpirit.name=Fire Spirit
entity.alfheim.FireSpirit.greater.name=Greater Fire Spirit
entity.alfheim.Muspelson.name=Muspelz Sonur
entity.alfheim.RollingMelon.name=Rolling Watermelon
entity.alfheim.RollingMelon.lava.name=Rolling Lavamelon

death.attack.frost=%s was chilled to bones by %s

itemGroup.AlfheimModular=Alfheim Modular

alfheim.armorset.snow.name=Snow Shogun Panzer
alfheim.armorset.snow.desc=20% more Mana cost on Mana Tools and Rods

alfheim.armorset.volcano.name=Magma Elemental
alfheim.armorset.volcano.desc=20% less Mana cost on Mana Tools and Rods

alfheimmisc.ded.awakening=§bYou've awakened the vengeful Spirit of Winter!
alfheimmisc.ded.icebound=You feel icy bounds of Winter Shogun's gaze pulling you to the ground

alfheimmisc.spirit.arenacorrupt=Grounds of the ritual are distorted.
alfheimmisc.spirit.badarena=Grounds of the ritual are improper. Unable to start ritual.
alfheimmisc.spirit.flamedied=Greater Fire Spirit was eaten by Muspelz Synir. Ritual failed.
alfheimmisc.spirit.nopylons=Looks like something is wrong with pylons. Check nearest.
alfheimmisc.spirit.peaceful=The peaceful vibes of your world bring entropy to the ritual, interfering it's observance.
alfheimmisc.spirit.pylondied=One of supporting Fire Spirits died. The ritual may take longer.
alfheimmisc.spirit.rain.start=The ritual cannot be performed in bad weather.
alfheimmisc.spirit.rain.inmid=The sudden rain breaks the ritual.
alfheimmisc.spirit.success=The ritual has finished.

alfheimmisc.donteat.1=Don't dare touch my gizzards, you weed!
alfheimmisc.donteat.2=Don't eat me pwease!
alfheimmisc.donteat.3=Baa go away, break some pumkins

alfheimmisc.WIP=&4[WIP]&7 Future content, please, keep at least one item

################ LEXICON ################

alfheim.category.events=Alfheim Events

alfheim.entry.HV=Hellish Vacation
alfheim.tagline.HV=The best way to spend your vacation
alfheim.page.HV0=Everyone loves to eat watermelons, and they are especially eaten during the hot summer, sitting on the veranda of your house or relaxing with friends on the beach. But the watermelons themselves are not delighted with such a rate of eating their congeners. Taking advantage of magical powers, they will try to escape from your garden.
alfheim.page.HV1=However, summer is not only a time of fun and relaxation, but also a time when the world of fire and flames, &4Muspelheim&0, is temporarily moving closer to the rest of the worlds as it descends from its place after the Shattering. Because of this, the flame is able to penetrate into other worlds.
alfheim.page.HV2=The favorite delicacy of the fire spirits living in Muspelheim are also melons, but not water ones, but lavamelons, into which ordinary watermelons can occasionally turn, being saturated with the energy of fire instead of water. If you offer them even more fiery energy, it is possible to make a deal with them.
alfheim.page.HV3=Place the &1Block of Muspelheim Power&0 in the floor of the flat area and place a piece of &1Lavamelon&0 on it. Using &1Yordin Pylons&0 placed around the perimeter, fire spirits will come to the feast. However, other Muspelheim residents may follow them, so be careful and protect fire spirits. They will reward you after.
alfheim.page.HV4=&oSometimes you may be unlucky and Greater Fire Spirit will turn out to be a masochist. Then, in order for it to do something, it will need to be hurt. Just don't kill it...&0<br><br><br><br>&oIt's not a bug, it's a feature&0

alfheim.entry.WOTW=Wrath of the Winter
alfheim.tagline.WOTW=The Winter is Coming...
alfheim.page.WOTW0=Winter ... On the one hand, this is a wonderful time for frosty adventures, games in the snow and creative buildings of ice, but on the other, a snowstorm hiding all kinds of trails and houses, a formidable storm and severe frosts.
alfheim.page.WOTW1=Perhaps everyone, whether a human or an elf, at least once in his life sculpted a snowman, although among elves it is more like a snowball with wings (in honor of the spirits of festive colds). And only a few experienced adventurers, in whom the spirit of the New Year is still left, dream to fight and, possibly, even overcome a severe frost.
alfheim.page.WOTW2=Unfortunately, all tales and stories about unprecedented snow warriors do not inspire confidence in anyone but children. Although, who knows - the wrath of the winter may fall on anyone who neglects reverence for the creatures of the cold - the snow sprites.