###########################################################___БЛОКИ___##########################################################
# tile..name=
tile.alfheim:AlfheimPortal.name=Ядро портала в Альфхейм
tile.alfStorage0.name=Блок эльвория
tile.alfStorage1.name=§6Блок мауфтрия
tile.alfStorage2.name=Блок силы Муспельхейма
tile.alfStorage3.name=Блок силы Нифльхейма
tile.botania:altar9.name=Живой лепестковый аптекарь
tile.alfheim:AnimatedTorch.name=Подвижный факел
tile.AnimatedTorch.desc.random=Случайно
tile.AnimatedTorch.desc.rotate=Поворот
tile.AnimatedTorch.desc.toggle=Переключение
tile.Anomaly..name=Резерв
tile.Anomaly.Antigrav.name=Антигравитация
tile.Anomaly.Gravity.name=Гравитационная воронка
tile.Anomaly.Killer.name=Око смерти
tile.Anomaly.Lightning.name=Сгусток тёмной энергии
tile.Anomaly.ManaTornado.name=Манабуря
tile.Anomaly.ManaVoid.name=Манаворонка
tile.Anomaly.SpeedUp.name=Ускорение
tile.Anomaly.Warp.name=Варп
tile.Anomaly.undefined.name=Аномалия
tile.alfheim:AnomalyHarvester.name=Использователь аномалий
tile.alfheim:Anyavil.name=Някавайня
tile.AlfheimPylons0.name=Эльфийский пилон
tile.AlfheimPylons1.name=Йордин пилон
tile.AlfheimPylons2.name=§4Анти-пилон
tile.AlfheimPylons3.name=Пилон созидания
tile.alfheim:aquapanthus.name=Аквапантус
tile.botania:flower.aquapanthus.name=Аквапантус
tile.alfheim:aquapanthus.lore=Попробуй, когда высохнет.
tile.auroraDirt.name=Цветная земля
tile.auroraLeaves.name=Цветная листва
tile.auroraPlanks.name=Цветные доски
tile.alfheim:auroraPlanksSlab.name=Цветная плита
tile.alfheim:auroraPlanksSlabFull.name=Цветная плита
tile.alfheim:auroraPlanksStairs.name=Цветные ступеньки
tile.auroraWood.name=Цветная древесина
tile.alfheim:barrel.name=Бочка
tile.alfheim:budOfYggdrasil.name=Бутон Иггдрасиля
tile.botania:flower.budOfYggdrasil.name=Бутон Иггдрасиля
tile.alfheim:budOfYggdrasil.lore=Не выключайте в полночь.
tile.alfheim:calicoLeaves.name=Листва кошачьего дерева
tile.alfheim:calicoPlanks.name=Доски кошачьего дерева
tile.alfheim:calicoPlanksSlab.name=Плита из досок кошачьего дерева
tile.alfheim:calicoPlanksSlabFull.name=Плита из досок кошачьего дерева
tile.alfheim:calicoPlanksStairs.name=Ступеньки из досок кошачьего дерева
tile.alfheim:calicoSapling.name=Саженец кошачьего дерева
tile.alfheim:calicoWood.name=Древесина кошачьего дерева
tile.alfheim:circuitLeaves.name=Листва схемодрева
tile.alfheim:circuitPlanks.name=Доски схемодрева
tile.alfheim:circuitPlanksSlab.name=Плита из досок схемодрева
tile.alfheim:circuitPlanksSlabFull.name=Плита из досок схемодрева
tile.alfheim:circuitPlanksStairs.name=Ступеньки из досок схемодрева
tile.alfheim:circuitSapling.name=Саженец схемодрева
tile.alfheim:circuitWood.name=Древесина схемодрева
tile.alfheim:cracklingStar.name=Сверкающая звезда
tile.alfheim:CorporeaAutocrafter.name=Материальный секвенсор
tile.alfheim:CorporeaInjector.name=Материальный инжектор
tile.alfheim:CorporeaSparkBase.name=Материальная база искры
tile.alfheim:CorporeaRatBase.name=Материальный квантователь
tile.CustomRoof0.name=Черепица
tile.CustomRoof1.name=Черепица
tile.CustomRoof2.name=Черепица
tile.botania:CustomRoof0Slab.name=Плита из черепицы
tile.botania:CustomRoof1Slab.name=Плита из черепицы
tile.botania:CustomRoof2Slab.name=Плита из черепицы
tile.botania:CustomRoof0SlabFull.name=Плита из черепицы
tile.botania:CustomRoof1SlabFull.name=Плита из черепицы
tile.botania:CustomRoof2SlabFull.name=Плита из черепицы
tile.botania:CustomRoofStairs0.name=Ступеньки из черепицы
tile.botania:CustomRoofStairs1.name=Ступеньки из черепицы
tile.botania:CustomRoofStairs2.name=Ступеньки из черепицы
tile.DarkLivingRock0.name=Тёмный жизнекамень
tile.DarkLivingRock1.name=Кирпич из тёмного жизнекамня
tile.DarkLivingRock2.name=Обрамлённый кирпич из тёмного жизнекамня
tile.DarkLivingRock3.name=Плитка из тёмного жизнекамня
tile.botania:DarkLivingRock0Slab.name=Плита из тёмного жизнекамня
tile.botania:DarkLivingRock1Slab.name=Плита из тёмного живого кирпича
tile.botania:DarkLivingRock3Slab.name=Плита из тёмной живой плитки
tile.botania:DarkLivingRock0SlabFull.name=Плита из тёмного жизнекамня
tile.botania:DarkLivingRock1SlabFull.name=Плита из тёмного живого кирпича
tile.botania:DarkLivingRock3SlabFull.name=Плита из тёмной живой плитки
tile.botania:DarkLivingRockStairs0.name=Ступеньки из тёмного жизнекамня
tile.botania:DarkLivingRockStairs1.name=Ступеньки из тёмного живого кирпича
tile.botania:DarkLivingRockStairs3.name=Ступеньки из тёмной живой плитки
tile.botania:DarkLivingRock0Wall.name=Ограда из тёмного жизнекамня
tile.botania:DarkLivingRock1Wall.name=Ограда из тёмного живого кирпича
tile.alfheim:dirt.name=Земля
tile.DomainDoor0.name=Стена домена
tile.DomainDoor1.name=Ядро домена
tile.DomainDoor2.name=Врата домена
tile.DomainDoor3.name=Колонна домена
tile.DomainDoor4.name=Полублок домена
tile.alfheim:DreamSapling.name=Саженец древа мечтаний
tile.DreamwoodBarkFence.name=Забор из древесины мечтаний
tile.DreamwoodBarkFenceGate.name=Калитка из древесины мечтаний
tile.DreamwoodFence.name=Забор из досок мечтаний
tile.DreamwoodFenceGate.name=Калитка из досок мечтаний
tile.alfheim:DwarfLantern.name=Светильник из жизнекамня
tile.DwarfPlanks.name=Доски дварфов
tile.alfheim:DwarfTrapDoor.name=Еловый трабдор
tile.ElvenOre0.name=Руда драконьего камня
tile.ElvenOre1.name=Руда элементия
tile.ElvenOre2.name=Руда эльфийского кварца
tile.ElvenOre3.name=Золотая руда
tile.ElvenOre4.name=Руда иффесалия
tile.ElvenOre5.name=Лазуритовая руда
tile.ElvenPylon.name=Эльфийский пилон
tile.alfheim:ElvenSand.name=Эльфийский песок
tile.ElvenSandstone0.name=Эльфийский песчаник
tile.ElvenSandstone1.name=Резной эльфийский песчаник
tile.ElvenSandstone2.name=Гладкий эльфийский песчаник
tile.ElvenSandstone3.name=Прессованный эльфийский песчаник
tile.ElvenSandstone4.name=Растрескавшийся эльфийский песчаник
tile.botania:ElvenSandstone0Slab.name=Плита из эльфийского песчаника
tile.botania:ElvenSandstone0SlabFull.name=Плита из эльфийского песчаника
tile.botania:ElvenSandstone2Slab.name=Плита из гладкого эльфийского песчаника
tile.botania:ElvenSandstone2SlabFull.name=Плита из гладкого эльфийского песчаника
tile.botania:ElvenSandstoneStairs0.name=Ступеньки из эльфийского песчаника
tile.botania:ElvenSandstoneStairs2.name=Ступеньки из гладкого эльфийского песчаника
tile.botania:ElvenSandstone0Wall.name=Ограда из эльфийского песчаника
tile.botania:ElvenSandstone2Wall.name=Ограда из гладкого эльфийского песчаника
tile.alfheim:EnderActuator.name=Интерфейс Края
tile.alfheim:FlugelHeadBlock.name=Голова Флюгеля
tile.HelheimBlock.name=Твердь Хельхейма
tile.Icicle0.name=Сосульки
tile.Icicle1.name=Сосульки
tile.Icicle2.name=Сосульки
tile.Icicle3.name=Сосульки
tile.botania:lightRelay2.name=Переключаемый люминайзер
tile.botania:lightRelay3.name=Люминайзер-развилка
tile.LivingCobble0.name=Жизнебулыжник
tile.LivingCobble1.name=Полированный жизнекамень
tile.LivingCobble2.name=Прессованный жизнекамень
tile.LivingCobble3.name=Замшелый жизнебулыжник
tile.botania:LivingCobble0Slab.name=Плита из жизнебулыжника
tile.botania:LivingCobble0SlabFull.name=Плита из жизнебулыжника
tile.botania:LivingCobble1Slab.name=Плита из полированного жизнекамня
tile.botania:LivingCobble1SlabFull.name=Плита из полированного жизнекамня
tile.botania:LivingCobble2Slab.name=Плита из пресованного жизнекамня
tile.botania:LivingCobble2SlabFull.name=Плита из пресованного жизнекамня
tile.botania:LivingCobbleStairs.name=Ступеньки из жизнебулыжника
tile.botania:LivingCobbleStairs1.name=Ступеньки из полированного жизнекамня
tile.botania:LivingCobbleStairs2.name=Ступеньки из пресованного жизнекамня
tile.botania:LivingCobble0Wall.name=Ограда из жизнебулыжника
tile.LivingMountain.name=Жизнегора
tile.botania:livingrock1Wall.name=Ограда из живого кирпича
tile.LivingwoodBarkFence.name=Забор из жизнедерева
tile.LivingwoodBarkFenceGate.name=Калитка из жизнедерева
tile.LivingwoodFence.name=Забор из живых досок
tile.LivingwoodFenceGate.name=Калитка из живых досок
tile.lostsoul.HUMAN.name=Душа человека
tile.lostsoul.SALAMANDER.name=Душа саламандра
tile.lostsoul.SYLPH.name=Душа сильфа
tile.lostsoul.CAITSITH.name=Душа кайт ши
tile.lostsoul.POOKA.name=Душа пака
tile.lostsoul.GNOME.name=Душа гнома
tile.lostsoul.LEPRECHAUN.name=Душа лепрекона
tile.lostsoul.SPRIGGAN.name=Душа сприггана
tile.lostsoul.UNDINE.name=Душа ундина
tile.lostsoul.IMP.name=Душа импа
tile.lostsoul.ALV.name=Душа альва
tile.alfheim:ManaAccelerator.name=Ускоритель маны
tile.manaFluid.name=Жидкая мана
tile.alfheim:ManaInfuser.name=Мана-наполнитель
tile.alfheim:MikuHeadBlock.name=Голова Мику
tile.botania:miniIslandRainbow0.name=Парящий цветок Бифроста
tile.alfheim:MuspelheimFire.name=Вечный огонь Муспельхейма
tile.NiflheimBlock.Bricks.name=Промёрзшие каменные кирпичи
tile.NiflheimBlock.Chiseled.name=Резные промёрзшие каменные кирпичи
tile.NiflheimBlock.Cobblestone.name=Промёрзший булыжник
tile.NiflheimBlock.Cracked.name=Потрескавшиеся промёрзшие каменные кирпичи
tile.NiflheimBlock.Ore.name=Руда нифлёра
tile.NiflheimBlock.Pillar.name=Промёрзшая каменная колонна
tile.NiflheimBlock.Polished.name=Полированный промёрзший камень
tile.NiflheimBlock.Runic.name=Рунический промёрзший камень
tile.NiflheimBlock.Stone.name=Промёрзший камень
tile.alfheim:NiflheimIce.name=Вечный лёд Нифльхейма
tile.NiflheimPortal.name=Воды Хвергельмира
tile.alfheim:orechidEndium.name=Рудноцвет Края
tile.botania:flower.orechidEndium.name=Рудноцвет Края
tile.alfheim:orechidEndium.lore=Сокровище Смауга
tile.alfheim:petronia.name=Бензуния
tile.botania:flower.petronia.name=Бензуния
tile.alfheim:petronia.lore=Помни моё последнее, Петуния
tile.PowerStone0.name=Камень нуля
tile.PowerStone1.name=Камень берсерка
tile.PowerStone2.name=Камень танка
tile.PowerStone3.name=Камень ниндзя
tile.PowerStone4.name=Камень овермага
tile.quartzBlock.insert.name=Затемнённый кварцевый блок
tile.quartzBlock.smooth.name=Гладкий кварцевый блок
tile.botania:quartzTypeElf0Wall.name=Ограда из эльфийского кварца
tile.alfheim:insertBlazeQuartz.name=Затемнённый блок пламенного кварца
tile.alfheim:smoothBlazeQuartz.name=Гладкий блок пламенного кварца
tile.alfheim:insertDarkQuartz.name=Осветлённый блок дымного кварца
tile.alfheim:smoothDarkQuartz.name=Гладкий блок дымного кварца
tile.alfheim:chiseledElfQuartz.name=Резной блок эльфийского кварца
tile.alfheim:insertElfQuartz.name=Затемнённый блок эльфийского кварца
tile.alfheim:ornateElfQuartz.name=Изысканный блок эльфийского кварца
tile.alfheim:panelElfQuartz.name=Панельный блок эльфийского кварца
tile.alfheim:roadElfQuartz.name=Кирпичный блок эльфийского кварца
tile.alfheim:smoothElfQuartz.name=Гладкий блок эльфийского кварца
tile.alfheim:insertLavenderQuartz.name=Затемнённый блок лавандового кварца
tile.alfheim:smoothLavenderQuartz.name=Гладкий блок лавандового кварца
tile.alfheim:insertManaQuartz.name=Затемнённый блок манакварца
tile.alfheim:smoothManaQuartz.name=Гладкий блок манакварца
tile.alfheim:insertRedQuartz.name=Затемнённый блок красного кварца
tile.alfheim:smoothRedQuartz.name=Гладкий блок красного кварца
tile.alfheim:insertShimmerQuartz.name=Затемнённый блок светящегося кварца
tile.alfheim:smoothShimmerQuartz.name=Гладкий блок светящегося кварца
tile.alfheim:insertSunnyQuartz.name=Затемнённый блок солнечного кварца
tile.alfheim:smoothSunnyQuartz.name=Гладкий блок солнечного кварца
tile.alfheim:RaceSelector.name=Панель выбора расы
tile.alfheim:rainFlower.name=Дождянка
tile.botania:flower.rainFlower.name=Дождянка
tile.alfheim:rainFlower.lore=Мокро!
tile.alfheim:RealityAnchor.name=Ядро якоря реальности
tile.RealmPowerCollector0.name=Огненное ядро собирателя силы царств
tile.RealmPowerCollector1.name=Ледяное ядро собирателя силы царств
tile.RealmPowerCollector2.name=Огненная рамка собирателя силы царств
tile.RealmPowerCollector3.name=Ледяная рамка собирателя силы царств
tile.RedGrape1.name=Красный виноград
tile.RedGrape2.name=Красный виноград
tile.RedGrape3.name=Красный виноград
tile.RedGrapePlanted.name=Красный виноград
tile.Rift.name=Разрыв
tile.alfheim:schemaController.name=Контроллер схемы
tile.alfheim:schemaFiller.name=Заполнитель схемы
tile.alfheim:schemaMarker.name=Маркер схемы
tile.alfheim:schematicAnnihilator.name=Аннигилятор схемы
tile.alfheim:schematicOak.name=Саженец схемы
tile.alfheim:Spire.name=Зияющий шпиль
tile.Stalactite0.name=Сталактит
tile.Stalactite1.name=Сталактит
tile.Stalactite2.name=Сталактит
tile.Stalactite3.name=Сталактит
tile.Stalactite4.name=Сталактит
tile.Stalactite5.name=Сталактит
tile.Stalactite6.name=Сталактит
tile.Stalactite7.name=Сталактит
tile.Stalagmite0.name=Сталагмит
tile.Stalagmite1.name=Сталагмит
tile.Stalagmite2.name=Сталагмит
tile.Stalagmite3.name=Сталагмит
tile.Stalagmite4.name=Сталагмит
tile.Stalagmite5.name=Сталагмит
tile.Stalagmite6.name=Сталагмит
tile.Stalagmite7.name=Сталагмит
tile.ShrineGlass0.name=Стекло храма
tile.ShrineGlass1.name=Стекло храма
tile.ShrineGlass2.name=Стекло храма
tile.ShrineGlass3.name=Стекло храма
tile.ShrineGlass4.name=Стекло храма
tile.ShrineLight0.name=Светящийся блок храма
tile.ShrineLight1.name=Светящийся блок храма
tile.ShrineLight2.name=Светящийся блок храма
tile.ShrineLight3.name=Светящийся блок храма
tile.ShrineLight4.name=Светящийся блок храма
tile.ShrineLight5.name=Светящийся блок храма
tile.ShrinePanel0.name=Стеклянная панель храма
tile.ShrinePanel1.name=Стеклянная панель храма
tile.ShrinePanel2.name=Стеклянная панель храма
tile.ShrinePanel3.name=Стеклянная панель храма
tile.alfheim:ShrinePillar.name=Колонна храма
tile.ShrineRock0.name=Блок храма
tile.ShrineRock1.name=Блок храма
tile.ShrineRock2.name=Блок храма
tile.ShrineRock3.name=Блок храма
tile.ShrineRock4.name=Блок храма
tile.ShrineRock5.name=Блок храма
tile.ShrineRock6.name=Блок храма
tile.ShrineRock7.name=Блок храма
tile.ShrineRock8.name=Блок храма
tile.ShrineRock9.name=Блок храма
tile.ShrineRock10.name=Блок храма
tile.ShrineRock11.name=Блок храма
tile.ShrineRock12.name=Блок храма
tile.ShrineRock13.name=Блок храма
tile.ShrineRock14.name=Блок храма
tile.ShrineRock15.name=Блок храма
tile.alfheim:ShrineRockWhiteStairs.name=Ступеньки из блока храма
tile.botania:ShrineRock0Slab.name=Плита из блока храма
tile.botania:ShrineRock0SlabFull.name=Плита из блока храма
tile.alfheim:snowFlower.name=Снегоднев
tile.botania:flower.snowFlower.name=Снегоднев
tile.alfheim:snowFlower.lore=Довольно холодно!
tile.alfheim:SnowGrass.name=Заснеженная трава
tile.alfheim:SnowLayer.name=Снежный покров
tile.botania:spreader4.name=Мауфтриевый распространитель маны
tile.alfheim:stormFlower.name=Грозоцвет
tile.botania:flower.stormFlower.name=Грозоцвет
tile.alfheim:stormFlower.lore=Шокирующе мощный!
tile.alfheim:TradePortal.name=Ядро врат Мидгарда
tile.vafthrudnir.name=Душа Вафтруднира
tile.WhiteGrape.name=Зелёный виноград
tile.alfheim:windFlower.name=Ветролистник
tile.botania:flower.windFlower.name=Ветролистник
tile.alfheim:windFlower.lore=Вверх, вверх под облака!
tile.alfheim:witherAconite.name=Иссохший аконит
tile.botania:flower.witherAconite.name=Иссохший аконит
tile.alfheim:witherAconite.lore=Он пожирает адские звёзды.
tile.Wisdomwood0.name=Замшелые доски из Иггдрасиля
tile.Wisdomwood1.name=Обрамлённые доски из Иггдрасиля
tile.Wisdomwood2.name=Резные доски из Иггдрасиля
tile.YggdrasilFlower.name=Цветок Иггдрасиля

#########################################################___ПРЕДМЕТЫ___#########################################################

# item..name=
item.alfheim:AesirCloak.name=Плащ жреца асов
item.botania:AkashicRecords.name=Хроники Акаши
item.botania:ancientWill6.name=Воля Зароса
item.alfheim:Armilla.name=Армиллярная сфера формирователя мира
item.alfheim:Astrolabe.name=Астролябия формирователя мира
item.botania:AuraRingElven.name=Эльфийское кольцо ауры
item.botania:AuraRingGod.name=Божественное кольцо ауры
item.botania:AuraRingPink.name=Кольцо ауры пикси
item.botania:BalanceCloak.name=Плащ баланса
item.botania:CloudPendant.name=Перистый амулет
item.botania:SuperCloudPendant.name=Облачный амулет
item.alfheim:CorporeaRat.name=Материальный квандекс
item.CreativeReachPendant.name=Творческая подвеска несравненной дальности
item.CreativeReachPendant.warn=Может быть надета только в инвентаре
item.botania:CrescentMoonAmulet.name=Амулет багрового полумесяца
item.alfheim:Daolos.name=Даолос
item.alfheim:DasRheingold.name=Золото Рейна
item.alfheim:DeathSeed.name=Семя смерти
item.botania:DodgeRing.name=Кольцо ловких движений
item.alfheim:DomainKey.name=Ключ домена
item.botania:ElementalAirBoots.name=Элементальные ботинки воздуха
item.botania:ElementalFireLeggings.name=Элементальные поножи огня
item.botania:ElementalEarthChest.name=Элементальная кираса земли
item.botania:ElementalWaterHelm.name=Элементальный шлем воды
item.botania:ElementalWaterHelmRevealing.name=Элементальный шлем откровения воды
item.ElementalArmor.desc1=Лёгкие как пёрышко (§eВысота прыжка +4§7)
item.ElementalArmor.desc2=Быстрые как огонь (§cСкорость +2§7) Бонус: §cОгнестойкость§7
item.ElementalArmor.desc3=Крепкая как скала (§aСопротивление урону +2§7)
item.ElementalArmor.desc4=Приспособленный как рыба (§bДыхание под водой§7 + §bночное зрение§7)
item.ElementiumHoe.name=Мотыга из элементия
item.ElementiumHoe.desc=Присядьте, чтобы обработать только один блок
item.alfheim:ElvenWeed.name=Эльфийская анаша
item.ElvoriumBoots.name=Ботинки из эльвория
item.ElvoriumChestplate.name=Кираса из эльвория
item.ElvoriumHelmet.name=Шлем из эльвория
item.ElvoriumHelmetRevealing.name=Шлем откровения из эльвория
item.alfheim:ElvenFood0.name=Эльфийский лембас
item.alfheim:ElvenFood1.name=Гроздь красного винограда
item.alfheim:ElvenFood2.name=Гроздь зелёного винограда
item.alfheim:ElvenFood3.name=Капля нектара
item.alfheim:ElvenFood4.name=Кувшин красного вина
item.alfheim:ElvenFood5.name=Кувшин белого вина
item.alfheim:ElvenFood6.name=Желе медузы
item.alfheim:ElvenFood7.name=Желеброд
item.alfheim:ElvenFood8.name=Рыба в желе медузы
item.alfheim:ElvenFood9.name=Ягода мечтаний
item.alfheim:ElvoriumIngot.name=Слиток эльвория
item.ElvoriumLeggings.name=Поножи из эльвория
item.alfheim:ElvoriumNugget.name=Самородок эльвория
item.alfheim:Enlighter.name=Мановая лампа
item.botania:Excaliber.name=Святой меч Экскалибер
item.botania:FeedFlower.name=Кольцо обеспечения маной
item.alfheim:FenrirFur.name=Мех Фенрира
item.botania:FenrirClaws.name=Возмездие Разрушителя
item.FenrirBoots.name=Лапы Фенрира
item.FenrirChestplate.name=Шкура Фенрира
item.FenrirHelmet.name=Голова Фенрира
item.FenrirHelmetRevealing.name=Голова откровения Фенрира
item.FenrirLeggings.name=Хвост Фенрира
item.alfheim:FenrisulfrHeart.name=Сердце Фенрира
item.alfheim:fireGrenade.name=Огненный снаряд
item.botania:FirePendant.name=Подвеска защиты от Муспельхейма
item.botania:FenrirDisc.name=Скованная цепями пластинка
item.botania:FlugelDisc.name=Светящаяся пластинка
item.botania:FlugelUltraDisc.name=Темнейшая пластинка
item.botania:MikuDisc.name=Сияющая пластинка
item.botania:SurtrDisc.name=Пылающая пластинка
item.botania:ThrymDisc.name=Ледяная пластинка
item.alfheim:FlugelHead.name=Голова Флюгеля
item.alfheim:MikuHead.name=Голова Мику
item.botania:FlugelSoul.name=Душа Флюгеля
item.alfheim:GaiaSlayer.name=Убийца Гайи
item.alfheim:grassRod.name=Жезл зелёных холмов
item.alfheim:GrapeLeaf.name=Виноградный лист
item.botania:Gjallarhorn.name=Гьяллархорн
item.botania:Gleipnir.name=Глейпнир
item.botania:GoddessCharm.name=Талисман доброжелательной богини
item.botania:Gungnir.name=Гунгнир
item.alfheim:HatiEye.name=Глаз Хати
item.botania:HeimdallRing.name=Кольцо Хеймдалля
item.alfheim:HowlingCharm.name=Воющий амулет
item.alfheim:HyperpolatedBucket.name=Гиперполированное ведро
item.botania:IcePendant.name=Подвеска защиты от Нифльхейма
item.alfheim:IffesalDust.name=Пыль иффесалия
item.alfheim:InfusedDreamwoodTwig.name=Наполненная ветвь древа мечтаний
item.alfheim:InfusedCandy.name=Наполненная конфета
item.alfheim:InterdimensionalGatewayCore.name=Межпространственное связующее ядро
item.botania:InvisibilityCloak.name=Плащ невидимости
item.alfheim:JormungandScale.name=Чешуйка Мидгардсорма
item.alfheim:Jug.name=Кувшин
item.botania:lensDaisy.name=Линза маны: Очищение
item.botania:lensDaisy.short=Очищение
item.botania:lensMessenger.name=Линза маны: Посыльный
item.botania:lensMessenger.short=Посыльный
item.botania:lensPush.name=Линза маны: Толчок
item.botania:lensPush.short=Толчок
item.botania:lensSmelt.name=Линза маны: Переплавка
item.botania:lensSmelt.short=Переплавка
item.botania:lensStorm.name=Линза маны: Манашторм
item.botania:lensStorm.short=Манашторм
item.botania:lensSuperconductor.name=Линза маны: Сверхпроводник
item.botania:lensSuperconductor.short=Сверхпроводник
item.botania:lensTripwire.name=Линза маны: Растяжка
item.botania:lensTripwire.short=Растяжка
item.botania:lensTrack.name=Линза маны: Преследование
item.botania:lensTrack.short=Преследование
item.LivingrockPickaxe.name=Кирка из жизнебулыжника
item.alfheim:LootInterceptor.name=Перехватчик лута
item.alfheim:ManaInfusionCore.name=Ядро мана-наполнителя
item.alfheim:manaMirrorImba.name=Гиперпозиционный передатчик маны
item.botania:ManaRingElven.name=Эльфийское кольцо маны
item.botania:ManaRingGod.name=Божественное кольцо маны
item.botania:ManaRingPink.name=Кольцо маны пикси
item.ManasteelHoe.name=Мотыга из манастали
item.alfheim:ManaStone.name=Иффесальный камень маны
item.alfheim:ManaStoneGreater.name=Первородный камень маны
item.manastorage.desc0=Хранит до %s ёмкостей бассейна маны!
item.manastorage.desc1=Содержит §b%s§7/§b%s§7 единиц маны
item.botania:ManaweaveGlove.name=Митенка из манаткани
item.botania:ManaweaveGloves.name=Митенки из манаткани
item.botania:SantaweaveGlove.name=Митенка из сантаткани
item.botania:SantaweaveGloves.name=Митенки из сантаткани
item.alfheim:MauftriumIngot.name=§6Слиток мауфтрия
item.alfheim:MauftriumNugget.name=§6Самородок мауфтрия
item.botania:Mjolnir.name=Мьёльнир
item.MoonlightBow.name=Катастрофа Феба
item.botania:multibauble.name=Кольцо эльфийского короля
item.alfheim:MuspelheimEssence.name=Эссенция Муспельхейма
item.alfheim:MuspelheimPowerIngot.name=Слиток силы Муспельхейма
item.alfheim:MuspelheimRod.name=Жезл владыки Муспельхейма
item.alfheim:MuspelheimRune.name=Руна Муспельхейма
item.alfheim:NetherwoodCoal.name=Опалённый древесный уголь
item.alfheim:NetherwoodSplinters.name=Адские щепки
item.alfheim:NetherwoodTwig.name=Адская ветвь
item.alfheim:Nifleur.name=Нифлёр
item.alfheim:NiflheimEssence.name=Эссенция Нифльхейма
item.alfheim:NiflheimPowerIngot.name=Слиток силы Нифльхейма
item.alfheim:NiflheimRod.name=Жезл владыки Нифльхейма
item.alfheim:NiflheimRune.name=Руна Нифльхейма
item.botania:NjordRing.name=Кольцо Ньёрда
item.alfheim:PaperBreak.name=Пергамент раздора
item.alfheim:PeacePipe.name=Трубка мира
item.botania:PixieAttractor.name=Магнит для пикси
item.alfheim:priestCloak0.name=Плащ жреца Тора
item.alfheim:priestCloak1.name=Плащ жреца Сиф
item.alfheim:priestCloak2.name=Плащ жреца Ньёрда
item.alfheim:priestCloak3.name=Плащ жреца Локи
item.alfheim:priestCloak4.name=Плащ жреца Хеймдалля
item.alfheim:priestCloak5.name=Плащ жреца Одина
item.alfheim:PrimalRune.name=§5Руна первоэлементов
item.alfheim:RainbowDust.name=Цветочный порошок Бифроста
item.alfheim:RainbowPetal.name=Мистический лепесток Бифроста
item.alfheim:RainbowQuartz.name=Светящийся кварц
item.botania:RationBelt.name=Пояс пропитания
item.RealitySword.name=Меч мироздания
item.RealitySword.special=Меч создателя
item.RealitySword.abil0=Инертный
item.RealitySword.abil1=&eВоздух
item.RealitySword.abil2=&aЗемля
item.RealitySword.abil3=&cОгонь
item.RealitySword.abil4=&bВода
item.RealitySword.abil5=&6Эфирный
item.RealitySword.desc0=Shift+ПКМ для настройки на один из элементов
item.RealitySword.desc1=Урон обходит броню, отбрасывает и ослепляет цель.
item.RealitySword.desc2=Магический урон, замедляет цель.
item.RealitySword.desc3=Урон от огня, поджигает цель.
item.RealitySword.desc4=Урон игнорирует зелья/чары, запускает цель в воздух.
item.RealitySword.desc5=Потребляет §n10§r§7 единиц §bманы§7 в тик.
item.RealitySword.descX=У тебя есть сила!
item.RealitySword.DIE=%s получил меч создателя и был наказан богами!
item.alfheim:RiftShardEmpty.name=Осколок разрыва
item.alfheim:RiftShardGinnungagap.name=Тёмный осколок разрыва
item.alfheim:RiftShardMuspelheim.name=Горячий осколок разрыва
item.alfheim:RiftShardNiflheim.name=Ледяной осколок разрыва
item.alfheim:RoyalStaff.name=Королевский посох
item.alfheim:RodClicker.name=Жезл высшей воли
item.RodClicker.leftclick.false=Режим использования
item.RodClicker.leftclick.true=Режим удара
item.alfheim:RodFracturedSpace.name=Жезл пространственного разлома
item.alfheim:rodPortal.name=Жезл моста Эйнштейна-Розена
item.alfheim:RodRedstone.name=Жезл красного контроля
item.botania:SifRing.name=Кольцо Сиф
item.alfheim:SkollBane.name=Проклятие Сколль
item.alfheim:SoulHorn.name=Горн душ
item.alfheim:SoulSword.name=Меч душ
item.alfheim:SoulSwordSuper.name=Меч Рагнарёка
item.botania:spatiotemporalRing.name=Кольцо стабилизации пространства-времени
item.botania:spatiotemporalRing.desc.false=Присядьте, чтобы отключить защиту
item.botania:spatiotemporalRing.desc.true=Шифт+ПКМ, чтобы включить условную защиту
item.botania:SpiderRing.name=Кольцо членистоногих
item.botania:SpearSubspace.name=Копьё подпространства
item.alfheim:splashPotion.name=Взрывная колба зелья
item.alfheim:starPlacer2.name=Сверкающая звезда
item.botania:SuperIcePendant.name=Кулон айсберга
item.alfheim:SurtrSword.name=Пылающий меч
item.botania:TankMask.name=Загадочная маска
item.TankMask.active=Активна
item.TankMask.inactive=Неактивна
item.TerrasteelHoe.name=Терра жнец
item.alfheim:TheRodOfTheDebug.name=dev.TheRodOfTheDebug.null
item.botania:ThinkingHand.name=Думающая рука
item.alfheim:ThrymAxe.name=Леденящая секира
item.alfheim:ThunderChakram.name=Грозовой чакрам
item.alfheim:ThunderwoodSplinters.name=Грозовые щепки
item.alfheim:ThunderwoodTwig.name=Грозовая ветвь
item.alfheim:Triquetrum.name=Трикветрум формирователя мира
item.Triquetrum.blocks=Выделено блоков: %s
item.Triquetrum.rotation=Поворот на %s градусов против часовой стрелки
item.Triquetrum.tooLarge=Выделенная область слишком большая. Максимальная длина главной диагонали - %s
item.alfheim:WisdomBottle.name=Вода из Источника Мимира
item.alfheim:WolfBloodPotion.name=Зелье волчьей крови
item.alfheim:YggFruit.name=Плод Иггдрасиля

#########################################################___ОСТАЛЬНОЕ___########################################################

achievement.alfheim:aesirPendant=Достойный богов
achievement.alfheim:aesirPendant.desc=Объедините силы всех богов
achievement.alfheim:akashic=Лучший учитель магии
achievement.alfheim:akashic.desc=Будьте вознаграждены Хрониками Акаши за героический подвиг
achievement.alfheim:alfheim=Новые земли
achievement.alfheim:alfheim.desc=Попадите в Альфхейм
achievement.alfheim:breadBoom=Вот почему я испёк хлеб
achievement.alfheim:breadBoom.desc="Мы его уже терпеть не можем!"
achievement.alfheim:daolos=Центр шторма
achievement.alfheim:daolos.desc=Будьте вознаграждены Даолосом за героический подвиг
achievement.alfheim:divineMarksman=Божественный Стрелок
achievement.alfheim:divineMarksman.desc=Мастерство Воина
achievement.alfheim:excaliber=Биение сердца
achievement.alfheim:excaliber.desc=Будьте вознаграждены святым мечом Экскалибером за героический подвиг
achievement.alfheim:firework=Baby you're a firework
achievement.alfheim:firework.desc=Come on show 'em what your worth
achievement.alfheim:flugelHardKill=Падший ангел
achievement.alfheim:flugelHardKill.desc=Даже тот, кто живет вечно, может упасть
achievement.alfheim:flugelKill=Убийца богов
achievement.alfheim:flugelKill.desc=Одолейте в битве наимогущественнейшее существо - Флюгеля
achievement.alfheim:flugelSoul=Ты моя душа
achievement.alfheim:flugelSoul.desc=Будьте вознаграждены душой Флюгеля за героический подвиг
achievement.alfheim:gjallarhorn=Не для напитков
achievement.alfheim:gjallarhorn.desc=Будьте вознаграждены Гьяллархорном за героический подвиг
achievement.alfheim:gleipnir=Никакого шибари
achievement.alfheim:gleipnir.desc=Будьте вознаграждены Глейпниром за героический подвиг
achievement.alfheim:gungnir=One Punch Man
achievement.alfheim:gungnir.desc=Будьте вознаграждены Гунгниром за героический подвиг
achievement.alfheim:infuser=Мана-наполнитель
achievement.alfheim:infuser.desc=Узнайте секрет эльфийского наполнения маной
achievement.alfheim:mask=Неудержимый
achievement.alfheim:mask.desc=Будьте вознаграждены загадочной маской за героический подвиг
achievement.alfheim:moonlightBow=На Луну
achievement.alfheim:moonlightBow.desc=Будьте вознаграждены Катастрофой Феба за героический подвиг
achievement.alfheim:mjolnir=Всё ещё достоен
achievement.alfheim:mjolnir.desc=Будьте вознаграждены Мьёльниром за героический подвиг
achievement.alfheim:newChance=Новый шанс
achievement.alfheim:newChance.desc=Начните свою жизнь с нуля
achievement.alfheim:outstander=Непоколебимый
achievement.alfheim:outstander.desc=Докажите Вашу железобетонную волю
achievement.alfheim:ragnarok=§4Sacrament of Sin§r
achievement.alfheim:ragnarok.desc=§4The End§7 is near...
achievement.alfheim:ringHeimdall=Глаза провидения
achievement.alfheim:ringHeimdall.desc=Будьте вознаграждены кольцом Хеймдалля за героический подвиг
achievement.alfheim:ringNjord=Король океана
achievement.alfheim:ringNjord.desc=Будьте вознаграждены кольцом Ньёрда за героический подвиг
achievement.alfheim:ringSif=Вечнозелёный
achievement.alfheim:ringSif.desc=Будьте вознаграждены кольцом Сиф за героический подвиг
achievement.alfheim:rosaBomb=Бомбардировка Розы
achievement.alfheim:rosaBomb.desc=Убийственный стиль
achievement.alfheim:subspace=Свечение ночи
achievement.alfheim:subspace.desc=Будьте вознаграждены копьём подпространства за героический подвиг
achievement.alfheim:theEND=Twilight of the Gods
achievement.alfheim:theEND.desc=Let there be Night
achievement.alfheim:union=Союз
achievement.alfheim:union.desc=Вы стали равны богам
achievement.alfheim:wingedHussaurs=And the Winged Hussars arrived!
achievement.alfheim:wingedHussaurs.desc=Coming down the mountainside

alfheim.armorset.elemental.name=Повелитель элементов
alfheim.armorset.elvorium.name=Королевский эльфийский страж
alfheim.armorset.elvorium.desc0=Потребление маны на 30% меньше для инструментов и жезлов
alfheim.armorset.elvorium.desc1=Жезлы имеют более мощный эффект
alfheim.armorset.elvorium.desc2=Уменьшение затрат Вис: 20%
alfheim.armorset.elvorium.desc3=Рунный щит +8

alfheim.armorset.fenrir.name=Ужасный волк
alfheim.armorset.fenrir.desc0=Потребление маны на 20% меньше для инструментов и жезлов
alfheim.armorset.fenrir.desc1=Пробивайте броню голыми руками или когтями

botania.armorset.will6.desc=Критические удары накладывают эффекты стана и слепоты (Воля Зароса)
botania.armorset.will6.shortDesc=Критические удары накладывают эффекты стана и слепоты

alfheim.commands.setmode.done=%s изменил режим Альфхейма на [%sESM%s|%sMMO%s]
alfheim.commands.mtspell.wrong=Режим MMO выключен

alfheim.nei.manainfusion=Мана-наполнение
alfheim.nei.tradeportal=Обмен с Мидгардом

alfheim.potion.beast=Внутренний зверь
alfheim.potion.beast.postfix=Зелье животного начала
alfheim.potion.berserk=Берсерк
alfheim.potion.berserk.postfix=Зелье ярости
alfheim.potion.bleeding=Кровотечение
alfheim.potion.bleeding.postfix=Зелье несвёртываемости крови
alfheim.potion.butterShield=Щит бабочек
alfheim.potion.butterShield.postfix=Зелье со вкусом лампы
alfheim.potion.deathMark=Метка смерти
alfheim.potion.deathMark.postfix=Зелье с проклятьем
alfheim.potion.decay=Увядание
alfheim.potion.decay.postfix=Зелье увядания
alfheim.potion.eternity=Вечность
alfheim.potion.eternity.postfix=Зелье Вечности
alfheim.potion.goldRush=Золотая лихорадка
alfheim.potion.goldRush.postfix=Зелье с кофеином
alfheim.potion.icelens=Ледяная линза
alfheim.potion.icelens.postfix=Зелье ледяной линзы
alfheim.potion.leftFlame=Остаточный огонь
alfheim.potion.leftFlame.postfix=НЕ ВЗДУМАЙТЕ ЭТО ПИТЬ!
alfheim.potion.lightningShield=Щит молний
alfheim.potion.lightningShield.postfix=Зелье электромагнетизма
alfheim.potion.ninja=Ниндзя
alfheim.potion.ninja.postfix=Зелье ловкости
alfheim.potion.nineLifes=Девять жизней
alfheim.potion.nineLifes.postfix=Зелье девяти жизней
alfheim.potion.noclip=Ноклип
alfheim.potion.noclip.postfix=Зелье ноклипа
alfheim.potion.overmage=Овермаг
alfheim.potion.overmage.postfix=Зелье концентрации маны
alfheim.potion.possession=Одержимость
alfheim.potion.possession.postfix=Зелье одержимости
alfheim.potion.quadDamage=Quad Damage
alfheim.potion.quadDamage.postfix=Зелье священного буйства
alfheim.potion.sacrifice=Саможертвоприношение
alfheim.potion.sacrifice.postfix=Зелье отрешённости
alfheim.potion.showMana=Показ маны
alfheim.potion.showMana.postfix=Зелье истинного зрения
alfheim.potion.soulburn=Горящая душа
alfheim.potion.soulburn.postfix=Зелье горящей души
alfheim.potion.stoneSkin=Каменная кожа
alfheim.potion.stoneSkin.postfix=Зелье каменной кожи
alfheim.potion.tank=Танк
alfheim.potion.tank.postfix=Зелье твёрдой воли
alfheim.potion.throw=Потоки ветра
alfheim.potion.throw.postfix=Зелье лёгкости
alfheim.potion.wellolife=Колодец жизни
alfheim.potion.wellolife.postfix=Зелье водной регенерации
alfheim.potion.wisdom=Мудрость
alfheim.potion.wisdom.postfix=Зелье мудрости

alfheimmisc.flugel.alreadyhere=Я уже здесь.
alfheimmisc.flugel.badArena=Как бы Вы ни старались, ритуал не активируется. Вам кажется, что Вы допустили ошибку в подготовке территории. Чтобы убедиться в этом, проверьте территорию на наличие препятствий.
alfheimmisc.flugel.fakeplayer=Только настоящие игроки могут призвать Флюгеля.
alfheimmisc.flugel.inactive=У маяка обязан быть хотя бы один активированный уровень.
alfheimmisc.flugel.interuptor=Как смеешь ты вмешиваться в нашу битву? Убирайся!
alfheimmisc.flugel.needsCatalysts=Как бы Вы ни старались, ритуал не активируется. Возможно, Вы допустили ошибку в расположении или конфигурации пилонов.
alfheimmisc.flugel.notallowed=Глупый смертный! Ты даже не можешь летать без помощи! Ты слишком слаб, чтобы сражаться со мной! Уходи, пока я не передумала и не убила тебя.
alfheimmisc.flugel.peacefulNoob=Вы пытаетесь активировать ритуал, но миролюбивая атмосфера Вашего мира мешает Вам. Возможно, Вам стоит что-то с этим сделать.
alfheimmisc.flugel.tooweak.false=Вы пытаетесь активировать ритуал, но душа выпадает из Ваших дрожащих рук. Вы думаете, что прежде чем призывать такое могущественное существо, Вам следует попробовать себя в каком-нибудь менее опасном сражении.
alfheimmisc.flugel.tooweak.true=Вы пытаетесь активировать ритуал, но горн выпадает из Ваших дрожащих рук. Вы думаете, что прежде чем призывать такое могущественное существо, Вам следует попробовать себя в каком-нибудь менее опасном сражении.

alfheimmisc.gaia.wrongitem=Похоже, эта жертва не приводит ни к какому эффекту в этом мире...

alfheimmisc.fracturedSpace.savedPos=Привязан к ящику.
alfheimmisc.fracturedSpace.noPos=Не привязан к ящику.
alfheimmisc.fracturedSpace.wrongDimension=Связанный ящик в другом измерении.
alfheimmisc.fracturedSpace.noCrateThere=В месте привязки отсутствует ящик.
alfheimmisc.fracturedSpace.tooltipBound=Привязан к ящику
alfheimmisc.fracturedSpace.tooltipNotBound=Не привязан к ящику
alfheimmisc.fracturedSpace.tooltipWrongDimension=Привязанный ящик в другом измерении
alfheimmisc.fracturedSpace.debug.tooltipPos=Позиция привязки: X: %s, Y: %s, Z: %s
alfheimmisc.fracturedSpace.debug.tooltipDim=Измерение привязки: %s

alfheimmisc.ragnarok.conquerors=Впервые покорён:
alfheimmisc.ragnarok.domain.locked=Пока что этот Домен закрыт
alfheimmisc.ragnarok.domain.notEnoughParticipants=Недостаточно участников
alfheimmisc.ragnarok.domain.surtrnotallow=<Сурт> Простым смертным закрыт вход в обитель повелителя пламени! Исчезните!
alfheimmisc.ragnarok.domain.thrymnotallow=<Трим> Вам здесь нечего делать, уходите.
alfheimmisc.ragnarok.forgiven0=Хеймдалль прощает Ваши грехи
alfheimmisc.ragnarok.forgiven1=Ньёрд прощает Ваши грехи
alfheimmisc.ragnarok.forgiven2=Тор прощает Ваши грехи
alfheimmisc.ragnarok.forgiven3=Локи прощает Ваши грехи
alfheimmisc.ragnarok.forgiven4=Сиф прощает Ваши грехи
alfheimmisc.ragnarok.forgiven5=Один прощает Ваши грехи и очищает Вашу эмблему
alfheimmisc.ragnarok.god0huntyou=Тор, бог молнии, послал своего слугу, чтобы проверить Ваши навыки! Докажите ему, что Вы достойны!
alfheimmisc.ragnarok.god1huntyou=Сиф, богиня плодородия, послала своего слугу, чтобы проверить Ваши навыки! Докажите ему, что Вы достойны!
alfheimmisc.ragnarok.god2huntyou=Ньёрд, бог морей, послал своего слугу, чтобы проверить Ваши навыки! Докажите ему, что Вы достойны!
alfheimmisc.ragnarok.god3huntyou=Локи, бог огня, послал своего слугу, чтобы проверить Ваши навыки! Докажите ему, что Вы достойны!
alfheimmisc.ragnarok.god4huntyou=Хеймдалль, бог наблюдения, послал своего слугу, чтобы проверить Ваши навыки! Докажите ему, что Вы достойны!
alfheimmisc.ragnarok.god5huntyou=Один, бог мудрости, послал своего слугу, чтобы проверить Ваши навыки! Докажите ему, что Вы достойны!
alfheimmisc.ragnarok.god0sentyou=Вы были избраны Тором как герой, чтобы изгнать зло! Убейте этого рагнара!
alfheimmisc.ragnarok.god1sentyou=Вы были избраны Сиф как герой, чтобы изгнать зло! Убейте этого рагнара!
alfheimmisc.ragnarok.god2sentyou=Вы были избраны Ньёрдом как герой, чтобы изгнать зло! Убейте этого рагнара!
alfheimmisc.ragnarok.god3sentyou=Вы были избраны Локи как герой, чтобы изгнать зло! Убейте этого рагнара!
alfheimmisc.ragnarok.god4sentyou=Вы были избраны Хеймдаллем как герой, чтобы изгнать зло! Убейте этого рагнара!
alfheimmisc.ragnarok.god5sentyou=Вы были избраны Одином как герой, чтобы изгнать зло! Убейте этого рагнара!
alfheimmisc.ragnarok.instability1=Вы ощущаете странную вибрацию в своей эмблеме...
alfheimmisc.ragnarok.instability2=Вы ощущаете странный треск в своей эмблеме...
alfheimmisc.ragnarok.instability3=Вы ощущаете странное жжение в своей эмблеме...
alfheimmisc.ragnarok.instabilityS=Эмблема разлетается на кусочки...
alfheimmisc.ragnarok.instabilityO=Плащ разрывается на ленточки...
alfheimmisc.ragnarok.requestsurtrkill=%s<Ваш бог шепчет вам> Сурта, лорда Муспельхейма, нужно убить, так как он представляет большую угрозу!
alfheimmisc.ragnarok.start=%s<Сурт> Пусть земля пылает!
alfheimmisc.ragnarok.surtroffer=Чтобы войти в этот Домен, нужна жертва
alfheimmisc.ragnarok.surtrofferok=Жертва принята, Домен разблокирован

alfheimmisc.actuated=Интерфейс Края успешно синхронизировался с вибрациями Вашей души!
alfheimmisc.autocraft.INVALID_TARGET_SLOTS=Не все требуемые целевые слоты доступны сверху
alfheimmisc.autocraft.NO_PATTERN=Инвентарь шаблона не найден
alfheimmisc.autocraft.NO_TARGET=Целевой инвентарь не найден
alfheimmisc.autocraft.NOT_ENOUGH_SLOTS=В целевом инвентаре меньше слотов, чем требуется
alfheimmisc.autocraft.WAITING=Подайте пульс сигнала красного камня для повторной попытки получить ингредиенты
alfheimmisc.autocraft.request=Запрошенный предмет
alfheimmisc.autocraft.waiting=Ожидание предмета
alfheimmisc.craftresult=Количество создаваемых предметов: %s
alfheimmisc.craftToAddWill=&aОбъедините с шлемом из эльвория, чтобы добавить следующий эффект:
alfheimmisc.creative=Только для творческого режима
alfheimmisc.invalidDodge=Неверный пакет уклонения.
alfheimmisc.mount.unavailable=Призыв невозможен в этом измерении!
alfheimmisc.newentry=Вы открыли новое знание в своём лексиконе!
alfheimmisc.nowayout=Прости, но я тебя не выпущу - твоя душа слишком истощена и мне она уже не интересна.
alfheimmisc.quandex=Материальный квандекс в руках!
alfheimmisc.skintoggle0=Скин будет Ваш
alfheimmisc.skintoggle1=Скин будет эльфийский
alfheimmisc.teamnotmob=Член группы не может быть выделен в качестве вражеской цели
alfheimmisc.tgtooltip=Нажмите &b%s&7, чтобы открыть меню Traveller's Gear
alfheimmisc.unknownMaterials=Неизвестные материалы
alfheimmisc.update=О-оу, кажется, Вы играете на устаревшей версии (%s). Возможно, Вам стоит обновиться до %s?
alfheimmisc.wolfblood=Вы чувствуете, как сила волчьей крови течет по вашим венам!

alfheimmisc.area=Область: %s x %s x %s
alfheimmisc.offset=Смещение: %s, %s, %s
alfheimmisc.power=Мощность: %s

alfheimmisc.cast.notarget=Выберите цель!
alfheimmisc.cast.notready=Заклинание не готово!
alfheimmisc.cast.notseeing=Вы не видите цель!
alfheimmisc.cast.obstruct=Цель недоступна!
alfheimmisc.cast.wrongtgt=Неверная цель!
alfheimmisc.cast.nomana=Недостаточно маны!
alfheimmisc.cast.notallow=Вы не можете колдовать здесь!

alfheimmisc.modular.available=Доступно обновление Alfheim Modular.
alfheimmisc.modular.update10=Сервер будет остановлен через 10 минут.
alfheimmisc.modular.update5=Сервер будет остановлен через 5 минут.
alfheimmisc.modular.update2=Сервер будет остановлен через 2 минуты.
alfheimmisc.modular.update1=Сервер будет остановлен через 1 минуту.
alfheimmisc.modular.update30s=Сервер будет остановлен через 30 секунд.
alfheimmisc.modular.restart=Остановка сервера для обновления Alfheim Modular. Пожалуйста, перезапустите вручную.

alfheimmisc.party.already=Вы уже состоите в этой группе!
alfheimmisc.party.full=В группе нет места!
alfheimmisc.party.leave=Вы должны покинуть текущую группу, чтобы присоединиться к новой!
alfheimmisc.party.memberdied=%s умер!
alfheimmisc.party.no=Такой группы не существует!
alfheimmisc.party.notinpartyoffline=%s не является участником группы или находится не в игре!
alfheimmisc.party.notpl=Только лидер группы может сделать это!

alfheimmisc.waila.holder.mana=Мана: %s
alfheimmisc.waila.trade.available=Обменов доступно: %s
alfheimmisc.waila.trade.results=Результаты:
alfheimmisc.waila.trade.request=Запрос:

death.attack.anomaly=%s подошёл слишком близко к аномалии
death.attack.bleeding=%s истёк кровью
death.attack.gravity=%s раздавлен гравитацией
death.attack.lightning=%s был убит молнией
death.attack.mark=%s умер от проклятия
death.attack.nifleice=%s замёрз навечно
death.attack.poison=%s умер от отравления
death.attack.possession=%s поглощён пустотой
death.attack.sacrifice=%s принёс себя в жертву Тьме
death.attack.soulburn=Душа %s сгорела

death.attack.darkness_FF=%s убит в обмен на жертву %s
death.attack.firewall=%s умер при попытке пройти сквозь стену огня %s
death.attack.hammerfall=%s пал от могучего молота %s
death.attack.indirectLightning=%s убит молнией %s
death.attack.missile=%s был разорван в клочья ракетным штормом %s
death.attack.mortar=%s был раздавлен мортирой %s
death.attack.shadow=%s умер от теней %s
death.attack.water=%s разрезан на части водным потоком %s
death.attack.windblade=%s был разрезан пополам косой ветра %s

entity.alfheim.Butterfly.name=Бабочка
entity.alfheim.Charge.name=Тёмный заряд
entity.alfheim.ChunkAttack.name=Атака по области
entity.alfheim.Earthquake=Землетрясение
entity.alfheim.Einherjar.name=Эйнхерия
entity.alfheim.Elf.name=Эльф
entity.alfheim.Fenrir.name=Фенрир
entity.alfheim.FireAura.name=Огненная аура
entity.alfheim.FireTornado.name=Огненный торнадо
entity.alfheim.Flugel.name=Флюгель
entity.alfheim.FracturedSpaceCollector.name=Пространственная воронка
entity.alfheim.Gleipnir.name=Глейпнир
entity.alfheim.GrieferCreeper.name=Сверхкрипер
entity.alfheim.Icicle.name=Сосулька
entity.alfheim.Jellyfish.name=Медуза
entity.alfheim.Lolicorn.name=Лоликорн
entity.alfheim.Lolicorn.desc=Лоликорн %s
entity.alfheim.Lolicorn.desc.Fenrir=Фенрир %s
entity.alfheim.Lolicorn.desc.KAIIIAK=Рорикорн %s
entity.alfheim.Lolicorn.desc.Odin=Слейпнир %s
entity.alfheim.LightningMark.name=Метка молнии
entity.alfheim.MagicArrow.name=Магическая стрела
entity.alfheim.Meteor.name=Метеорит
entity.alfheim.Mjolnir.name=Мьёльнир
entity.alfheim.MuspelheimSun.name=Солнце Муспельхейма
entity.alfheim.MuspelheimSunSlash.name=Выброс Солнца Муспельхейма
entity.alfheim.Pixie.name=Пикси
entity.alfheim.Rook.name=Ладья полубога
entity.alfheim.SpellAcidMyst.name=Кислотный туман
entity.alfheim.SpellAquaStream.name=Поток воды
entity.alfheim.SpellDriftingMine.name=Дрейфующая мина
entity.alfheim.SpellFenrirStorm.name=Шторм Фенрира
entity.alfheim.SpellFireball.name=Огненный шар
entity.alfheim.SpellFirewall.name=Стена огня
entity.alfheim.SpellGravityTrap.name=Гравитационная ловушка
entity.alfheim.SpellHarp.name=Арфа
entity.alfheim.SpellIsaacMissile.name=Магическая ракета Исаака
entity.alfheim.SpellMortar.name=Мортира
entity.alfheim.SpellWindBlade.name=Коса ветра
entity.alfheim.Subspace.name=Разлом в подпространстве
entity.alfheim.SubspaceSpear.name=Копьё подпространства
entity.alfheim.Surtr.name=Сурт
entity.alfheim.ThrownItem.name=Брошенный предмет
entity.alfheim.ThrownPotion.name=Брошенное зелье
entity.alfheim.Thrym.name=Трим
entity.alfheim.VoidCreeper.name=Манапоглощающий крипер

entity.alfheim.priest0.name=Служитель Тора
entity.alfheim.priest1.name=Служитель Сиф
entity.alfheim.priest2.name=Служитель Ньёрда
entity.alfheim.priest3.name=Служитель Локи
entity.alfheim.priest4.name=Служитель Хеймдалля
entity.alfheim.priest5.name=Служитель Одина

item.FlugelSoul.blockAway=На расстоянии блока
item.FlugelSoul.blocksAway=На расстоянии %s блоков
item.FlugelSoul.anotherDim=Измерение %s
item.FlugelSoul.clickToTeleport=ПКМ, чтобы телепортироваться
item.FlugelSoul.clickToRemoveWarp=Shift+ЛКМ, чтобы убрать точку
item.FlugelSoul.unboundWarp=Точка телепортации не установлена
item.FlugelSoul.clickToAddWarp=ПКМ, чтобы привязать к текущей позиции
item.FlugelSoul.blockedWarp=Эта часть души разрушена

item.FlugelSoul.sign0=Овен
item.FlugelSoul.sign1=Телец
item.FlugelSoul.sign2=Близнецы
item.FlugelSoul.sign3=Рак
item.FlugelSoul.sign4=Лев
item.FlugelSoul.sign5=Дева
item.FlugelSoul.sign6=Весы
item.FlugelSoul.sign7=Скорпион
item.FlugelSoul.sign8=Стрелец
item.FlugelSoul.sign9=Козерог
item.FlugelSoul.sign10=Водолей
item.FlugelSoul.sign11=Рыбы

itemGroup.Alfheim=Alfheim

##########################################################___ШАРАДЫ___##########################################################

charades.question1=<Вафтруднир> Не было тогда ни обителей смертных, ни изданных законов, ни хижин и ни дворцов, ни ярлов и ни рабов. Только двое, которые возвестили всё. Свет и тьма, необузданность и тишина, пламя и туман. О чём я говорю?
charades.question2=<Вафтруднир> Нет там земли и небес, нет моря и леса. Нет Солнца и Луны, нет смерти и бессмертия. Там не рождаются и не умирают, не благословляют и не проклинают. Там нет ничего. О чём я говорю?
charades.question3=<Вафтруднир> Были двое, жена на севере и муж на юге. Жена хотела быть владыкой в браке, но муж боролся яростно. Они сражались, они ненавидели друг друга, но только так родили отпрыска. О ком я говорю?
charades.question4=<Вафтруднир> То было первое жертвоприношение, первая хитрость. Те, кто младше, восстали против тех, кто старше. Порядок ухватился за хаос и рассёк его на части. О чём я говорю?
charades.question5=<Вафтруднир> Все дороги ведут в место за рекой. Куда бы ты ни шёл, ты пойдёшь туда в своё время. Если малый сон не победить, то кто победит великий сон? ... Мы все будем в лодке, не убежишь. О чём я говорю?
charades.question6=<Вафтруднир> Говорят древние, что то, что не воюет, не убивает и не проклинает ... некогда отравило разум многих из убийц вечности, те начали воевать, убивать и проклинать всё от небосвода до солнца в ночи. О чём я говорю?
charades.question7=<Вафтруднир> Рождённый в лесу из железа, брат хозяйки мертвецов, суть тот, про которого пророчица сказала: бич богов, несущий гибель, он поглотит весь свет. Его сковали тем, чего более нет в мироздании, его обманули, плата была жестока. О ком я говорю?

charades.answer1=%s) Великая война
charades.answer2=%s) Муспельхейм и Нифльхейм
charades.answer3=%s) Локи
charades.answer4=%s) Внешние земли
charades.answer5=%s) Один и Фригг
charades.answer6=%s) Хельхейм
charades.answer7=%s) Рим
charades.answer8=%s) Искажение
charades.answer9=%s) Эйнхерии в Вальхалле
charades.answer10=%s) Солнце и Луна
charades.answer11=%s) Мидгардсорм
charades.answer12=%s) Начало времён
charades.answer13=%s) Заточение Фенрира
charades.answer14=%s) Гиннунгагап
charades.answer15=%s) Первые миры
charades.answer16=%s) Рагнарёк
charades.answer17=%s) Харон
charades.answer18=%s) Призыв демонов
charades.answer19=%s) Флюгели под контролем бездны
charades.answer20=%s) Рагнарёк
charades.answer21=%s) Фенрир
charades.answer22=%s) Иссушитель и Дракон края
charades.answer23=%s) Дракон края
charades.answer24=%s) Дворцовый переворот
charades.answer25=%s) Спящая красавица
charades.answer26=%s) Имир
charades.answer27=%s) Нотч и Херобрин
charades.answer28=%s) Сотворение осязаемого мира из тела Имира
charades.answer29=%s) Сотворение мира
charades.answer30=%s) Нижний мир
charades.answer31=%s) Хельхейм
charades.answer32=%s) Большой взрыв
charades.answer33=%s) Странники края
charades.answer34=%s) Аудумла
charades.answer35=%s) Гиннунгагап

charades.final1=<%s> Скажи же, о мудрейший, есть ли способ предотвратить разрушение миров, что поглощаются бездной?
charades.final2=<Вафтруднир> Якорь реальности будет ответом.
charades.final3=<%s> Скажи же, о мудрейший, как же нам всецело остановить свирепство сил бездны и исцелить миры?
charades.final4=<Вафтруднир> Космогонический акт в миниатюре может помочь тебе.
charades.final5=<%s> Скажи же, о мудрейший, где искать прощения глупцам, что по своей наивности поддались влиянию бездны?
charades.final6=<Вафтруднир> Искреннее раскаяние может заставить богов проявить милость к служителям бездны. Иначе да смоет же кровь их грехи когда они падут от рук служителей богов.

charades.started=<Вафтруднир> Приветствую, искатель мудрости. Докажи, что ты достоин, ответив на мои вопросы. У тебя по минуте на раздумья.
charades.failed=<Вафтруднир> Твои познания слишком скудны чтобы именоваться мудрым. Прочь с глаз моих!
charades.completed=<Вафтруднир> Ты показал достойные результаты и получил ответы на свои вопросы. Я запишу их для тебя. Теперь позволь мне облегчить твои страдания...

######################################################___ПОЭМЫ РЕЛИКВИЙ___######################################################

item.aesirRing.poem0=Силы высших богов Асгарда
item.aesirRing.poem1=Представляют части одного,
item.aesirRing.poem2=И при объединении воедино
item.aesirRing.poem3=Над ними не будет никого.

item.AkashicRecords.poem0=Библиотека знаний совокупных,
item.AkashicRecords.poem1=Хранилище бесформенной материи,
item.AkashicRecords.poem2=Эфирное пространство мыслей,
item.AkashicRecords.poem3=Источник заветного прозрения.

item.Daolos.poem0=Неистовство морских пучин
item.Daolos.poem1=Топор сей мигом укротит,
item.Daolos.poem2=И даже абсолютный штиль
item.Daolos.poem3=В порывы ветра обратит.

item.Excaliber.poem0=Меч истинного героя
item.Excaliber.poem1=Лишь для добра сойдёт,
item.Excaliber.poem2=Силу и магию призывая,
item.Excaliber.poem3=Врагов он быстро найдёт.

item.flugelEye.poem0=Видение прошлого на уме,
item.flugelEye.poem1=Матрицы памяти вращение,
item.flugelEye.poem2=С жизнью её взаимодействие
item.flugelEye.poem3=Вернёт душу к началу движения.

item.FlugelSoul.poem0=Взгляд назад во времени,
item.FlugelSoul.poem1=В пространстве движение,
item.FlugelSoul.poem2=Лишь суть ангела смерти
item.FlugelSoul.poem3=Даёт власть перемещения.

item.Gjallarhorn.poem0=Едва коснётся рук достойных
item.Gjallarhorn.poem1=Волшебный рог стража богов,
item.Gjallarhorn.poem2=Пронзит его звук даже горы,
item.Gjallarhorn.poem3=Предвещая гибель всех миров.

item.Gleipnir.poem0=Невозможной прочностью обладают
item.Gleipnir.poem1=Золоченые оковы волка ужасного,
item.Gleipnir.poem2=Гладкие, словно лента из шёлка,
item.Gleipnir.poem3=Навеки сдержат монстра опасного.

item.Gungnir.poem0=В битве яростной настигает,
item.Gungnir.poem1=Доспехи любые легко пробивает,
item.Gungnir.poem2=От вражеских атак защищает,
item.Gungnir.poem3=Воинов победой вознаграждает.

item.HeimdallRing.poem0=Во всём Асгарде не сыскать
item.HeimdallRing.poem1=Надёжнее стража для Бифроста,
item.HeimdallRing.poem2=Средь всех миров светлейший ас
item.HeimdallRing.poem3=Мгновенно разглядит угрозу.

item.infiniteFruit.poem0=Плод запретного сада
item.infiniteFruit.poem1=От голода вечно спасает,
item.infiniteFruit.poem2=Мякоть свою восстанавливая,
item.infiniteFruit.poem3=Молодость себе возвращает.

item.kingKey.poem0=Все сокровища древнего царства
item.kingKey.poem1=Хранит этот ключ по сей день,
item.kingKey.poem2=Лишь достойный короля героев
item.kingKey.poem3=Получит право им владеть.

item.lokiRing.poem0=Рук свободных тайное движение,
item.lokiRing.poem1=Один раз в центре, затем вокруг,
item.lokiRing.poem2=Потом к началу для завершения,
item.lokiRing.poem3=И сила создания проявится вдруг.

item.Mjolnir.poem0=Несокрушимый молот молний
item.Mjolnir.poem1=Лишь богу грома подчиняется,
item.Mjolnir.poem2=И враг любой в одно мгновение
item.Mjolnir.poem3=В истлевший пепел превращается.

item.MoonlightBow.poem0=Стрелок умелый и отважный
item.MoonlightBow.poem1=К богам о помощи взывает,
item.MoonlightBow.poem2=От солнца и охоты близнецов
item.MoonlightBow.poem3=Благую силу получает.

item.NjordRing.poem0=Вернётся к ванам бог огня и ветра,
item.NjordRing.poem1=Злой памяти на асов он не держит,
item.NjordRing.poem2=Но пред того властитель всех морей
item.NjordRing.poem3=Великой щедростью одарит и надеждой.

item.odinRing.poem0=Мудрый Всеотец свою милость проявляя,
item.odinRing.poem1=Дарами жизни и божественности наделяет,
item.odinRing.poem2=С препятствием смерти в одной лишь руке
item.odinRing.poem3=Святую Троицу они олицетворяют.

item.SifRing.poem0=Богиня чистая и благородная
item.SifRing.poem1=Сухую почву жизнью наделяет,
item.SifRing.poem2=И вид её волос прекрасных
item.SifRing.poem3=Богатство флоры представляет.

item.SpearSubspace.poem0=Копьё героя легендарного
item.SpearSubspace.poem1=Лучами света армии испепеляет,
item.SpearSubspace.poem2=Энергию беря из подпространства,
item.SpearSubspace.poem3=Границы мироздания уничтожает.

item.TankMask.poem0=Пеленой ужаса неподдельного
item.TankMask.poem1=Взгляд маски сей одолевает,
item.TankMask.poem2=И гневом жертва одержимая
item.TankMask.poem3=Огромной силой обладает.

item.thorRing.poem0=Сила бога-громовержца
item.thorRing.poem1=Разрушит основу Терры,
item.thorRing.poem2=С мощью непреодолимой
item.thorRing.poem3=Даст начало новой эры.

####################################################___ЭЛЬФИЙСКАЯ ИСТОРИЯ___####################################################

alfheimmisc.elvenAbility.true=Пассивная способность включена
alfheimmisc.elvenAbility.false=Пассивная способность отключена

elvenstory.welcome0=§n§aДобро пожаловать в Альфхейм - Режим [Эльфийская история]!
elvenstory.welcome1=§6Пожалуйста, выберите пол и расу, используя панель перед Вами.
elvenstory.selectgender=Выберите пол
elvenstory.selectrace=Выберите расу

key.categories.alfheim=Альфхейм
key.lolicorn.desc=Призвать Лоликорна
key.esmability.desc=Переключение эльфийской способности
key.cast.desc=Каст заклинания
key.uncast.desc=Отмена каста
key.flight.desc=Эльфийский полёт
key.selmob.desc=Выбор вражеской цели
key.selteam.desc=Выбор участника группы
mes.flight.unavailable=Полёт не доступен в этом измерении

race.HUMAN.name=ЧЕЛОВЕК
race.SALAMANDER.name=САЛАМАНДР
race.SYLPH.name=СИЛЬФ
race.CAITSITH.name=КАЙТ ШИ
race.POOKA.name=ПАК
race.GNOME.name=ГНОМ
race.LEPRECHAUN.name=ЛЕПРЕКОН
race.SPRIGGAN.name=СПРИГГАН
race.UNDINE.name=УНДИНА
race.IMP.name=ИМП
race.ALV.name=АЛЬВ

########################################################___ЗАКЛИНАНИЯ___########################################################

spell.cast=заклинает

spell.acidmyst.name=Кислотный туман
spell.aquabind.name=Водные путы
spell.aquastream.name=Поток воды
spell.battlehorn.name=Боевой горн
spell.beastwithin.name=Внутренний зверь
spell.blink.name=Блинк
spell.bunnyhop.name=Заячий прыжок
spell.butterflyshield.name=Щит бабочек
spell.call.name=Призыв
spell.confusion.name=Замешательство
spell.day.name=День
spell.darkness.name=Тьма
spell.deathmark.name=Метка смерти
spell.decay.name=Увядание
spell.dispel.name=Рассеивание
spell.dragongrowl.name=Драконий рёв
spell.driftingmine.name=Дрейфующая мина
spell.echo.name=Эхолокация
spell.fenrirstorm.name=Шторм Фенрира
spell.fireball.name=Огненный шар
spell.firestar.name=Огненная звезда
spell.firewall.name=Стена огня
spell.gravitytrap.name=Гравитационная ловушка
spell.goldrush.name=Золотая лихорадка
spell.hammerfall.name=Падение молота
spell.harp.name=Арфа
spell.healing.name=Лечение
spell.hollowbody.name=Прозрачное тело
spell.icelens.name=Ледяная линза
spell.ignition.name=Поджёг
spell.isaacstorm.name=Эпический ракетный шторм Исаака
spell.join.name=Приход
spell.leafstorm.name=Шторм листьев
spell.liquification.name=Разжижение
spell.mortar.name=Мортира
spell.night.name=Ночь
spell.nightvision.name=Ночное зрение
spell.ninelifes.name=Девять жизней
spell.noclip.name=Ноклип
spell.noteshot.name=Нотный выстрел
spell.outdare.name=Вызов
spell.poisonroots.name=Ядовитые корни
spell.purifyingsurface.name=Очищающая поверхность
spell.rain.name=Дождь
spell.refresh.name=Обновление
spell.repair.name=Починка
spell.resurrect.name=Воскрешение
spell.sacrifice.name=Саможертвоприношение
spell.shadowvortex.name=Теневая воронка
spell.smokescreen.name=Дымовая завеса
spell.stoneskin.name=Каменная кожа
spell.swap.name=Обмен
spell.sun.name=Солнце
spell.thor.name=Тор
spell.throw.name=Порыв ветра
spell.thunder.name=Гроза
spell.truesight.name=Истинное зрение
spell.titanhit.name=Удар титана
spell.timestop.name=Остановка времени
spell.uphealth.name=Увеличение здоровья
spell.wallwarp.name=Деформация стен
spell.warhood.name=Объединение
spell.waterbreathing.name=Подводное дыхание
spell.wellolife.name=Колодец жизни
spell.windblades.name=Косы ветра

spell.acidmyst.mtinfo=Название: acidmyst | Урон: %s | Длительность: %s | Радиус: %s
spell.aquabind.mtinfo=Название: aquabind | Длительность: %s | Эффективность: %s | Радиус: %s
spell.aquastream.mtinfo=Название: aquastream | Урон: %s | Длительность: %s | Радиус: %s
spell.battlehorn.mtinfo=Название: battlehorn | Длительность: %s | Эффективность: %s
spell.blink.mtinfo=Название: blink | Радиус: %s
spell.bunnyhop.mtinfo=Название: bunnyhop | Длительность: %s | Эффективность: %s
spell.butterflyshield.mtinfo=Название: butterflyshield | Длительность: %s | Эффективность: %s
spell.call.mtinfo=Название: call
spell.confusion.mtinfo=Название: confusion | Длительность: %s
spell.day.mtinfo=Название: day
spell.deathmark.mtinfo=Название: deathmark | Урон: %s | Длительность: %s
spell.decay.mtinfo=Название: decay | Длительность (кровотечение = n/5): %s | Эффективность (кровотечение): %s
spell.dispel.mtinfo=Название: dispel | Длительность (штрафа): %s
spell.dragongrowl.mtinfo=Название: dragongrowl | Длительность: %s | Эффективность: %s | Радиус: %s
spell.driftingmine.mtinfo=Название: driftingmine | Урон: %s | Длительность (жизни): %s | Эффективность (скорость): %s | Радиус (AoE): %s
spell.echo.mtinfo=Название: echo | Радиус: %s
spell.fenrirstorm.mtinfo=Название: fenrirstorm | Урон: %s | Радиус: %s
spell.fireball.mtinfo=Название: fireball | Урон: %s | Длительность (жизни): %s | Эффективность (скорость): %s | Радиус (AoE): %s
spell.firewall.mtinfo=Название: firewall | Урон: %s | Длительность (жизни): %s
spell.gravitytrap.mtinfo=Название: gravitytrap | Урон: %s | Длительность: %s | Эффективность (расстояние появления): %s | Радиус: %s
spell.goldrush.mtinfo=Название: goldrush | Длительность: %s | Эффективность: %s
spell.hammerfall.mtinfo=Название: hammerfall | Урон: %s | Радиус: %s
spell.harp.mtinfo=Название: harp | Урон (лечение): %s | Длительность (жизни): %s | Эффективность (скорость лечения): %s | Радиус: %s
spell.healing.mtinfo=Название: healing | Урон (лечение): %s
spell.hollowbody.mtinfo=Название: hollowbody | Длительность: %s
spell.icelens.mtinfo=Название: icelens | Длительность: %s
spell.ignition.mtinfo=Название: ignition | Эффективность (время горения): %s | Радиус: %s
spell.isaacstorm.mtinfo=Название: isaacstorm | Урон: %s | Длительность (жизни): %s | Эффективность (количество ракет): %s | Радиус: %s
spell.join.mtinfo=Название: join
spell.liquification.mtinfo=Название: liquification | Радиус: %s
spell.mortar.mtinfo=Название: mortar | Урон: %s | Длительность (жизни): %s | Эффективность (скорость): %s | Радиус (AoE): %s
spell.night.mtinfo=Название: night
spell.nightvision.mtinfo=Название: nightvision | Длительность: %s
spell.ninelifes.mtinfo=Название: ninelifes | Длительность: %s
spell.noclip.mtinfo=Название: noclip | Длительность: %s
spell.outdare.mtinfo=Название: outdare | Радиус: %s
spell.poisonroots.mtinfo=Название: poisonroots | Длительность: %s | Эффективность: %s | Радиус: %s
spell.purifyingsurface.mtinfo=Название: purifyingsurface | Длительность: %s | Радиус: %s
spell.rain.mtinfo=Название: rain
spell.resurrect.mtinfo=Название: resurrect
spell.sacrifice.mtinfo=Название: sacrifice | Урон: %s | Радиус: %s
spell.shadowvortex.mtinfo=Название: shadowvortex | Урон: %s | Радиус: %s
spell.smokescreen.mtinfo=Название: smokescreen | Длительность: %s | Радиус: %s
spell.stoneskin.mtinfo=Название: stoneskin | Длительность: %s
spell.swap.mtinfo=Название: swap | Урон: %s
spell.sun.mtinfo=Название: sun
spell.thor.mtinfo=Название: thor | Радиус: %s
spell.throw.mtinfo=Название: throw | Урон: %s | Длительность: %s | Эффективность: %s | Радиус (AoE): %s
spell.thunder.mtinfo=Название: thunder
spell.truesight.mtinfo=Название: truesight
spell.titanhit.mtinfo=Название: titanhit | Радиус: %s
spell.timestop.mtinfo=Название: timestop | Длительность: %s | Радиус: %s
spell.uphealth.mtinfo=Название: uphealth | Длительность: %s | Эффективность: %s
spell.wallwarp.mtinfo=Название: wallwarp | Радиус: %s
spell.warhood.mtinfo=Название: warhood
spell.waterbreathing.mtinfo=Название: waterbreathing | Длительность: %s
spell.wellolife.mtinfo=Название: wellolife | Урон (лечение): %s | Длительность: %s | Эффективность: %s
spell.windblades.mtinfo=Название: windblades | Урон: %s | Длительность (жизни): %s | Эффективность (скорость): %s

################################################################################################################################
########################################################___IRIDESCENCE___#######################################################
################################################################################################################################

death.attack.lackOfFaith=%1$s не пережил кризис веры
misc.alfheim.lackOfFaith=&cСнятие этого ожерелья может навредить Вашему здоровью.&r
misc.alfheim.crisisOfFaith=&4Снятие этого ожерелья может стать для Вас смертным приговором.&r
misc.alfheim.healthWarning=&cУтрата веры в богов может быть смертельной...&r
misc.alfheim.healthDanger=&4Утрата веры в богов может быть &lсмертельной&4...&r

misc.alfheim.color.0=Белый
misc.alfheim.color.1=Оранжевый
misc.alfheim.color.2=Пурпурный
misc.alfheim.color.3=Голубой
misc.alfheim.color.4=Жёлтый
misc.alfheim.color.5=Лаймовый
misc.alfheim.color.6=Розовый
misc.alfheim.color.7=Серый
misc.alfheim.color.8=Светло-серый
misc.alfheim.color.9=Бирюзовый
misc.alfheim.color.10=Фиолетовый
misc.alfheim.color.11=Синий
misc.alfheim.color.12=Коричневый
misc.alfheim.color.13=Зелёный
misc.alfheim.color.14=Красный
misc.alfheim.color.15=Чёрный
misc.alfheim.color.16=Бифрост
misc.alfheim.color.17=Аврора

misc.alfheim.customSize=Радиус: %1$s

tc.aspect.tincturem=Цвет, Радужность
tc.aspect.help.tincturem=радужные вещи

misc.alfheim.contains=Содержит:
misc.alfheim.containsNothing=Пусто

misc.alfheim.wayOfUndoing=§4Вы чувствуете, что Ваша душа покидает тело...
misc.alfheim.youAreNotTheChosenOneMale=Ты не он!
misc.alfheim.youAreNotTheChosenOneFemale=Ты не она!

misc.alfheim.wline1=Узрев пустыни лик перед собой,
misc.alfheim.wline2=На грани мира воспылав душой,
misc.alfheim.wline3=Он закричал судьбе наперебой!

misc.alfheim.tline1=И меж людской толпы умело проскользнув,
misc.alfheim.tline2=К лазурным небесам подняв души клинок,
misc.alfheim.tline3=Она воскликнула о развращённости вокруг!

attribute.name.alfheim.godSlayingAttackDamage=к когнитивному урону

death.attack.alfheim.oculus.player=%1$s был убит идеальным решением %2$s

misc.alfheim:temperature.0=Предупреждение о переохлаждении
misc.alfheim:temperature.1=Мучительно холодно
misc.alfheim:temperature.2=Морозно
misc.alfheim:temperature.3=Морозно
misc.alfheim:temperature.4=Холодно
misc.alfheim:temperature.5=Холодно
misc.alfheim:temperature.6=Прохладно
misc.alfheim:temperature.7=Прохладно
misc.alfheim:temperature.8=Умеренно
misc.alfheim:temperature.9=Тепло
misc.alfheim:temperature.10=Тепло
misc.alfheim:temperature.11=Жарко
misc.alfheim:temperature.12=Жарко
misc.alfheim:temperature.13=Обжигающе
misc.alfheim:temperature.14=Обжигающе
misc.alfheim:temperature.15=Невыносимо жарко
misc.alfheim:temperature.16=Жарче, чем в преисподней

item.alfheim:wiltedLotus0.name=Увядший лотос
item.alfheim:wiltedLotus1.name=Мёртвый лотос
misc.alfheim:lotusDesc=Испускает неблагозвучные магические вибрации

item.alfheim:attributionBauble0.name=Священный символ
item.alfheim:attributionBauble1.name=Кулон призыва Картофелеголова

item.alfheim:starPlacer.name=Застывшая звезда
tile.alfheim:starBlock.name=Застывшая звезда

item.alfheim:rodColorfulSkyDirt.name=Жезл дрожащих равнин
item.alfheim:rodFlameStar.name=Жезл хитрого пламени
item.alfheim:rodLightning.name=Жезл грозовых вершин
item.alfheim:rodInterdiction.name=Жезл бурного моря
item.alfheim:rodRainbowLight.name=Жезл призматического озера

item.alfheim:priestEmblem0.name=Эмблема жреца Тора
item.alfheim:priestEmblem1.name=Эмблема жреца Сиф
item.alfheim:priestEmblem2.name=Эмблема жреца Ньёрда
item.alfheim:priestEmblem3.name=Эмблема жреца Локи
item.alfheim:priestEmblem4.name=Эмблема жреца Хеймдалля
item.alfheim:priestEmblem5.name=Эмблема жреца Одина
item.alfheim:aesirEmblem.name=Эмблема жреца асов
item.alfheim:aesirEmblemWeak.name=Витая подвеска &4Рагнарёка&r
item.alfheim:ragnarokEmblem.name=Витая подвеска &4Рагнарёка&r

item.alfheim:toolbelt.name=Пояс ботаника

tile.alfheim:barrier.name=Барьер

tile.alfheim:itemDisplay0.name=Предметная платформа из манастали
tile.alfheim:itemDisplay1.name=Предметная платформа из террастали
tile.alfheim:itemDisplay2.name=Предметная платформа из элементия
tile.alfheim:itemDisplay3.name=Предметная платформа из эльвория
tile.alfheim:itemDisplay4.name=Предметная платформа из мауфтрия

tile.alfheim:rainbowDirt.name=Цветная земля
tile.alfheim:rainbowPetalBlock.name=Блок лепестков Бифроста
tile.alfheim:coloredDirt.name=Цветная земля
tile.alfheim:rainbowLeaves.name=Цветная листва
tile.alfheim:irisLeaves.name=Цветная листва
tile.alfheim:rainbowWood.name=Цветная древесина
tile.alfheim:irisWood.name=Цветная древесина
tile.alfheim:irisSapling.name=Цветной саженец
tile.alfheim:rainbowPlanks.name=Цветные доски
tile.alfheim:irisPlanks.name=Цветные доски
tile.alfheim:rainbowGrass0.name=Цветная трава
tile.alfheim:rainbowGrass1.name=Цветная трава
tile.alfheim:rainbowGrass2.name=Мистический цветок Бифроста
tile.alfheim:rainbowGrass3.name=Светящийся цветок Бифроста
tile.alfheim:rainbowGrass4.name=Закопанный лепесток Бифроста
tile.alfheim:rainbowMushroom.name=Светящийся гриб Бифроста
tile.alfheim:irisGrass.name=Цветная трава
tile.alfheim:rainbowDoubleFlower0.name=Высокий мистический цветок Бифроста
tile.alfheim:rainbowDoubleFlower8.name=Высокий мистический цветок Бифроста
tile.alfheim:rainbowDoubleFlower9.name=Высокий мистический цветок Бифроста
tile.alfheim:rainbowDoubleFlower10.name=Высокий мистический цветок Бифроста
tile.alfheim:rainbowDoubleFlower11.name=Высокий мистический цветок Бифроста
tile.alfheim:rainbowDoubleGrass0.name=Цветная высокая трава
tile.alfheim:rainbowDoubleGrass1.name=Цветная высокая трава
tile.alfheim:rainbowDoubleGrass8.name=Цветная высокая трава
tile.alfheim:rainbowDoubleGrass9.name=Цветная высокая трава
tile.alfheim:rainbowDoubleGrass10.name=Цветная высокая трава
tile.alfheim:rainbowDoubleGrass11.name=Цветная высокая трава
tile.alfheim:irisDoubleGrass.name=Цветная высокая трава

alfheim.nei.treeCrafter=Древесный наполнитель
tile.alfheim:treeCrafter.name=Древесный наполнитель
tile.alfheim:treeCrafterRB.name=Древесный наполнитель
tile.alfheim:treeCrafterAU.name=Древесный наполнитель

item.alfheim:irisSeeds.name=Цветное семя

tile.alfheim:invisibleFlame.name=Фантомная вспышка маны
tile.alfheim:rainbowFlame.name=Радужная вспышка маны
item.botania:lensPhantomLight.short=Фантомная вспышка

item.alfheim:livingwoodFunnel.name=Воронка из жизнедерева
tile.alfheim:livingwoodFunnel.name=Воронка из жизнедерева

item.alfheim:coatOfArms0.name=Чилийский щит
item.alfheim:coatOfArms1.name=Французский щит
item.alfheim:coatOfArms2.name=Японский щит
item.alfheim:coatOfArms3.name=Германский щит
item.alfheim:coatOfArms4.name=Греческий щит
item.alfheim:coatOfArms5.name=Исландский щит
item.alfheim:coatOfArms6.name=Ирландский щит
item.alfheim:coatOfArms7.name=Израильский щит
item.alfheim:coatOfArms8.name=Ямайский щит
item.alfheim:coatOfArms9.name=Сингапурский щит
item.alfheim:coatOfArms10.name=Южно-Африканский щит
item.alfheim:coatOfArms11.name=Испанский щит
item.alfheim:coatOfArms12.name=Швейцарский щит
item.alfheim:coatOfArms13.name=Техасский щит
item.alfheim:coatOfArms14.name=Украинский щит
item.alfheim:coatOfArms15.name=Американский щит
item.alfheim:coatOfArms16.name=Сказочный щит
item.alfheim:coatOfArms17.name=Советский щит
item.alfheim:coatOfArms18.name=Парижский щит

item.alfheim:colorOverride.name=Кольцо художника

item.alfheim:axeRevelation.name=Священное лезвие Откровение
item.alfheim:reactionDagger.name=Кинжал безупречной души

tile.alfheim:kindling.name=Воспламенитель

tile.alfheim:rainbowPlanksSlab.name=Цветная плита
tile.alfheim:rainbowPlanksSlabFull.name=Цветная плита
tile.alfheim:irisPlanksSlab.name=Цветная плита
tile.alfheim:irisPlanksSlabFull.name=Цветная плита
tile.alfheim:lightningPlanksSlab.name=Плита из грозовой древесины
tile.alfheim:lightningPlanksSlabFull.name=Плита из грозовой древесины
tile.alfheim:netherPlanksSlab.name=Плита из адской древесины
tile.alfheim:netherPlanksSlabFull.name=Плита из адской древесины
tile.alfheim:sealingPlanksSlab.name=Плита из уплотнённой древесины
tile.alfheim:sealingPlanksSlabFull.name=Плита из уплотнённой древесины

tile.alfheim:amplifier.name=Усилитель звука

tile.alfheim:rainbowPlanksStairs.name=Цветные ступеньки
tile.alfheim:irisPlanksStairs.name=Цветные ступеньки
tile.alfheim:lightningPlanksStairs.name=Ступеньки из грозовой древесины
tile.alfheim:netherPlanksStairs.name=Ступеньки из адской древесины
tile.alfheim:sealingPlanksStairs.name=Ступеньки из уплотнённой древесины

tile.alfheim:lightningSapling.name=Саженец грозового дерева
tile.alfheim:lightningWood.name=Грозовая древесина
tile.alfheim:lightningLeaves.name=Листва грозового дерева
tile.alfheim:lightningPlanks.name=Доски из грозовой древесины

tile.alfheim:netherSapling.name=Саженец адского дерева
tile.alfheim:netherWood.name=Адская древесина
tile.alfheim:netherLeaves.name=Листва адского дерева
tile.alfheim:netherPlanks.name=Доски из адской древесины

tile.alfheim:sealingSapling.name=Саженец уплотнённого дерева
tile.alfheim:sealingWood.name=Уплотнённая древесина
tile.alfheim:sealingLeaves.name=Листва уплотнённого дерева
tile.alfheim:sealingPlanks.name=Доски из уплотнённой древесины

tile.alfheim:altLeaves0.name=Сухая листва
tile.alfheim:altLeaves1.name=Золотая листва
tile.alfheim:altLeaves2.name=Яркая листва
tile.alfheim:altLeaves3.name=Выжженная листва
tile.alfheim:altLeaves4.name=Настоянная листва
tile.alfheim:altLeaves5.name=Видоизменённая листва
tile.alfheim:altLeaves6.name=Листва Иггдрасиля
tile.alfheim:altLeaves7.name=Листва древа мечтаний

tile.alfheim:altPlanks0.name=Сухие доски
tile.alfheim:altPlanks1.name=Золотые доски
tile.alfheim:altPlanks2.name=Яркие доски
tile.alfheim:altPlanks3.name=Выжженные доски
tile.alfheim:altPlanks4.name=Настоянные доски
tile.alfheim:altPlanks5.name=Видоизменённые доски
tile.alfheim:altPlanks6.name=Доски Иггдрасиля

tile.alfheim:altWood00.name=Сухая древесина
tile.alfheim:altWood01.name=Золотая древесина
tile.alfheim:altWood02.name=Яркая древесина
tile.alfheim:altWood03.name=Выжженная древесина
tile.alfheim:altWood10.name=Настоянная древесина
tile.alfheim:altWood11.name=Видоизменённая древесина
tile.alfheim:altWood12.name=Древесина Иггдрасиля
tile.alfheim:altWood13.name=Ствол древа мечтаний

tile.alfheim:altPlanksSlab0.name=Плита из сухой древесины
tile.alfheim:altPlanksSlab1.name=Плита из золотой древесины
tile.alfheim:altPlanksSlab2.name=Плита из яркой древесины
tile.alfheim:altPlanksSlab3.name=Плита из выжженной древесины
tile.alfheim:altPlanksSlab4.name=Плита из настоянной древесины
tile.alfheim:altPlanksSlab5.name=Плита из видоизменённой древесины
tile.alfheim:altPlanksSlab6.name=Плита из древесины Иггдрасиля

tile.alfheim:altPlanksSlabFull0.name=Плита из сухой древесины
tile.alfheim:altPlanksSlabFull1.name=Плита из золотой древесины
tile.alfheim:altPlanksSlabFull2.name=Плита из яркой древесины
tile.alfheim:altPlanksSlabFull3.name=Плита из выжженной древесины
tile.alfheim:altPlanksSlabFull4.name=Плита из настоянной древесины
tile.alfheim:altPlanksSlabFull5.name=Плита из видоизменённой древесины
tile.alfheim:altPlanksSlabFull6.name=Плита из древесины Иггдрасиля

tile.alfheim:altPlanksStairs0.name=Ступеньки из сухой древесины
tile.alfheim:altPlanksStairs1.name=Ступеньки из золотой древесины
tile.alfheim:altPlanksStairs2.name=Ступеньки из яркой древесины
tile.alfheim:altPlanksStairs3.name=Ступеньки из выжженной древесины
tile.alfheim:altPlanksStairs4.name=Ступеньки из настоянной древесины
tile.alfheim:altPlanksStairs5.name=Ступеньки из видоизменённой древесины
tile.alfheim:altPlanksStairs6.name=Ступеньки из древесины Иггдрасиля

tile.alfheim:irisLamp.name=Цветная лампа

tile.alfheim:quartzStairsShimmer.name=Ступеньки из светящегося кварца
tile.alfheim:quartzSlabShimmerHalf.name=Плита из светящегося кварца
tile.alfheim:quartzSlabShimmerFull.name=Плита из светящегося кварца
tile.botania:blockShimmerQuartz.name=Блок светящегося кварца
tile.botania:chiseledShimmerQuartz.name=Резной блок светящегося кварца
tile.botania:pillarShimmerQuartz.name=Колонна из светящегося кварца

tile.alfheim:crysanthermum.name=Кризантерма
tile.botania:flower.crysanthermum.name=Кризантерма
tile.alfheim:crysanthermum.lore=Провернуть термостат

alfheim.potion.manaVoid=Манатидовый шторм

#######################################################___КОНФИГУРАЦИЯ___#######################################################

general.preload=Предзагрузка
general.preload.tooltip=Настройки Alfheim.
elementiumClusterMeta=Метаданные элементиевого кластера
elementiumClusterMeta.tooltip=Работает только при установленном Thaumcraft. Измените значение этого параметра, если какой-то другой мод добавляет собственные кластеры (максимальное значение - 63); Также, пожалуйста, редактируйте и распространяйте изменённые файлы .lang.
enableElvenStory=Режим ESM
enableElvenStory.tooltip=Установите значение этого параметра на 'false', чтобы отключить ESM и MMO.
enableMMO=Режим MMO
enableMMO.tooltip=Установите значение этого параметра на 'false', чтобы отключить MMO.
gaiaBarOffset=Индикатор босса Гайи
gaiaBarOffset.tooltip=Варианты отображения имени, здоровья и фона индикатора босса Гайи (из парных текстур по умолчанию).
gaiaNameColor=Цвет имени Гайи
gaiaNameColor.tooltip=Цвет имени Гайи на индикаторе босса.
hpHooks=Хуки здоровья
hpHooks.tooltip=Переключает хуки на систему здоровья Vanilla. Установите значение этого параметра на 'false', если у Вас есть проблемы с другими системами.
maxParticles=Количество частиц
maxParticles.tooltip=Сколько [любых] частиц может существовать одновременно (по умолчанию значение Vanilla).
modularFilename=Имя файла модуляра
modularFilename.tooltip=Пользовательское имя файла Alfheim Modular.jar.
modularThread=Отдельный поток для модуляра
modularThread.tooltip=Установите значение этого параметра на 'true', если Вы хотите, чтобы Alfheim Modular загружался в отдельном потоке.
modularUpdate=Обновление модуляра
modularUpdate.tooltip=[КРАЙНЕ !НЕ! РЕКОМЕНДУЕТСЯ - я могу рассердиться на Вас] Установите значение этого параметра на 'false', если Вы ДЕЙСТВИТЕЛЬНО не хотите, чтобы Alfheim Modular загружался/обновлялся автоматически.
modularUpdateConfirm=Подтверждение обновления
modularUpdateConfirm.tooltip=Установите значение этого параметра на 'true', если Вы на все 146% уверены, что не хотите, чтобы Alfheim Modular загружался/обновлялся автоматически.
primaryClassTransformer=Первичный трансформер класса
primaryClassTransformer.tooltip=Установите значение этого параметра на 'false', если какой-либо мод в Вашем модпаке также использует HookLib от GloomyFolken, из-за чего возникают конфликты.

general.alfheim=Альфхейм
general.alfheim.tooltip=Настройки измерения Альфхейм.
destroyPortal=Уничтожение порталов
destroyPortal.tooltip=Установите значение этого параметра на 'false', чтобы отключить уничтожение порталов на ненулевых координатах в Альфхейме.
dimensionIDAlfheim=ID измерения Альфхейм
dimensionIDAlfheim.tooltip=Идентификатор измерения Альфхейм.
enableAlfheimRespawn=Возрождение в Альфхейме
enableAlfheimRespawn.tooltip=Установите значение этого параметра на 'false', чтобы отключить возрождение в Альфхейме.
rainbowPolys=Небо Альфхейма
rainbowPolys.tooltip=Насколько гладкими будут радуга и лучи в небе Альфхейма (больше число - больше полигонов).

general.alfheim.worldgen=Генерация мира
general.alfheim.worldgen.tooltip=Настройки генерации мира.
anomaliesDispersion=Разброс аномалий
anomaliesDispersion.tooltip=Насколько редки аномалии (чем меньше число, тем больше шанс).
anomaliesUpdate=Обновление аномалий
anomaliesUpdate.tooltip=Сколько раз аномалия будет имитировать тик при генерации.
bonusChest=Бонусный сундук
bonusChest.tooltip=Установите значение этого параметра на 'true', чтобы генерировать бонусный сундук в небесной комнате из ESM.
citiesDistance=Расстояние до городов
citiesDistance.tooltip=Расстояние от центра мира до любого эльфийского города.
oregenMultiplier=Множитель генерации руд
oregenMultiplier.tooltip=Множитель генерации руд в Альфхейме.
winterGrassReadyGen=Предустановленная заснеженная трава
winterGrassReadyGen.tooltip=Установите значение этого параметра на 'false', чтобы предотвратить появление заснеженной травы вместо обычной.

general.alfheim.worldgen.entities=Сущности
general.alfheim.worldgen.entities.tooltip=Настройки сущностей Альфхейма.
butterflySpawn=Бабочки
butterflySpawn.tooltip=Шанс появления, минимальное и максимальное количество бабочек в группе.
chickSpawn=Курицы
chickSpawn.tooltip=Шанс появления, минимальное и максимальное количество куриц в группе.
cowSpawn=Коровы
cowSpawn.tooltip=Шанс появления, минимальное и максимальное количество коров в группе.
elvesSpawn=Эльфы
elvesSpawn.tooltip=Шанс появления, минимальное и максимальное количество эльфов в группе.
pigSpawn=Свиньи
pigSpawn.tooltip=Шанс появления, минимальное и максимальное количество свиней в группе.
pixieSpawn=Пикси
pixieSpawn.tooltip=Шанс появления, минимальное и максимальное количество пикси в группе.
sheepSpawn=Овцы
sheepSpawn.tooltip=Шанс появления, минимальное и максимальное количество овец в группе.
voidCreeper=Манапоглощающие криперы
voidCreeper.tooltip=Шанс появления, минимальное и максимальное количество манапоглощающих криперов в группе.

general.potions=Зелья
general.potions.tooltip=Идентификаторы зелий.
potionIDBerserk=Берсерк
potionIDBerserk.tooltip=Идентификатор зелья "Берсерк".
potionIDEternity=Вечность
potionIDEternity.tooltip=Идентификатор зелья "Вечность".
potionIDLightningShield=Щит молний
potionIDLightningShield.tooltip=Идентификатор зелья "Щит молний".
potionIDManaVoid=Истощение маны
potionIDManaVoid.tooltip=Идентификатор зелья "Истощение маны".
potionIDNinja=Ниндзя
potionIDNinja.tooltip=Идентификатор зелья "Ниндзя".
potionIDOvermage=Овермаг
potionIDOvermage.tooltip=Идентификатор зелья "Овермаг".
potionIDPossession=Одержимость
potionIDPossession.tooltip=Идентификатор зелья "Одержимость".
potionIDSoulburn=Горящая душа
potionIDSoulburn.tooltip=Идентификатор зелья "Горящая душа".
potionIDTank=Танк
potionIDTank.tooltip=Идентификатор зелья "Танк".

general.integration=Интеграция
general.integration.tooltip=Интеграция с другими модификациями.
chatLimiters=Ограничители чата
chatLimiters.tooltip=Ограничители чата для форматирования особенных строк чата при использовании плагинов чата.
interactionSecurity=Взаимодействие с регионами
interactionSecurity.tooltip=Менеджер безопасности регионов. Посетите вики Alfheim для получения дополнительной информации.
poolRainbowCapacity=Сказочный бассейн маны
poolRainbowCapacity.tooltip=Ёмкость сказочного бассейна маны [для пользовательских модпаков с ОГРОМНЫМ оборотом маны. Применимо только к НОВЫМ бассейнам маны].

general.integration.notenoughitems=NEI
general.integration.notenoughitems.tooltip=Интеграция с NEI.
NEI.blacklistWither=Спавнер Иссушителей
NEI.blacklistWither.tooltip=Установите значение этого параметра на 'false', чтобы сделать спавнер Иссушителей видимым.

general.integration.optifine=OptiFine
general.integration.optifine.tooltip=Переопределение OptiFine.
clearWater=Очищенная вода
clearWater.tooltip=Установите значение этого параметра на 'true', чтобы вода была чистой и прозрачной.
voidFog=Пустотный туман
voidFog.tooltip=Установите значение этого параметра на 'false', чтобы отключить пустотный туман.

general.integration.thaumcraft=Thaumcraft
general.integration.thaumcraft.tooltip=Интеграция с Thaumcraft.
TC.botaniaAspects=Аспекты для Botania
TC.botaniaAspects.tooltip=Установите значение этого параметра на 'false', чтобы отключить добавление аспектов в Botania.
TC.tincturem=Аспект Tincturem
TC.tincturem.tooltip=Установите значение этого параметра на 'false', чтобы использовать аспект Sensus вместо аспекта Tincturem.
TC.treeCrafting=Создание деревьев
TC.treeCrafting.tooltip=[GoG] Установите значение этого параметра на 'false', чтобы удалить рецепты деревьев из Thaumcraft в древесном наполнителе.

general.integration.tconstruct=Tinkers' Construct
general.integration.tconstruct.tooltip=Интеграция с Tinkers' Construct.
TiC.materialIDs=ID материалов
TiC.materialIDs.tooltip=Идентификаторы элементия, эльвория, манастали, мауфтрия, террастали, жизнедерева, красной нити и мананити соответственно.
TiC.modifierIDs=ID модификатора
TiC.modifierIDs.tooltip=Идентификатор модификатора "Ядро маны".

general.elvenstory=Эльфийская история
general.elvenstory.tooltip=Настройки режима Эльфийская история.
bothSpawnStructures=Обе зоны спавна
bothSpawnStructures.tooltip=Установите значение этого параметра на 'true', чтобы генерировать небесную комнату и замок под ней (!с порталом!) на нулевых координатах в Альфхейме.
flightRecover=Восстановление полёта
flightRecover.tooltip=Эффективность восстановления полёта.
flightTime=Время полёта
flightTime.tooltip=Как долго Вы можете летать в качестве эльфа.
wingsBlackList=Чёрный список для крыльев
wingsBlackList.tooltip=Крылья будут недоступны в этом измерении(-ях).

general.elvenstory.mmo=MMO
general.elvenstory.mmo.tooltip=Настройки режима MMO.
deathScreenAdditionalTime=Экран смерти
deathScreenAdditionalTime.tooltip=Длительность (в тиках) задержки перед возрождением.
disabledSpells=Отключённые заклинания
disabledSpells.tooltip=Список идентификаторов названий заклинаний, которые не будут зарегистрированы.
frienldyFire=Дружественный огонь
frienldyFire.tooltip=Установите значение этого параметра на 'true', чтобы включить нанесение урона участникам группы.
maxPartyMembers=Состав группы
maxPartyMembers.tooltip=Сколько человек может находиться в группе одновременно.
raceManaMult=Множитель стоимости маны
raceManaMult.tooltip=Множитель стоимости маны для заклинаний не Вашей расы.
superSpellBoss=Легендарные заклинания
superSpellBoss.tooltip=Установите значение этого параметра на 'true', чтобы сделать боссов уязвимыми для легендарных заклинаний.

general.elvenstory.mmo.hud=HUD
general.elvenstory.mmo.hud.tooltip=Настройки HUD.
partyHUDScale=HUD группы
partyHUDScale.tooltip=Масштаб HUD группы (1 < больше; 1 > меньше).
selfHealthUI=UI игрока
selfHealthUI.tooltip=Установите значение этого параметра на 'false', чтобы скрыть собственную панель здоровья.
spellsFadeOut=Исчезновение UI заклинаний
spellsFadeOut.tooltip=Установите значение этого параметра на 'true', чтобы пользовательский интерфейс заклинаний исчезал, когда он неактивен.
targethUI=UI цели
targethUI.tooltip=Установите значение этого параметра на 'false', чтобы скрыть панель здоровья цели.

general.elvenstory.mmo.potions=Зелья
general.elvenstory.mmo.potions.tooltip=Идентификаторы зелий.
potionIDBleeding=Кровотечение
potionIDBleeding.tooltip=Идентификатор зелья "Кровотечение".
potionIDButterShield=Щит бабочек
potionIDButterShield.tooltip=Идентификатор зелья "Щит бабочек".
potionIDDeathMark=Метка смерти
potionIDDeathMark.tooltip=Идентификатор зелья "Метка смерти".
potionIDDecay=Увядание
potionIDDecay.tooltip=Идентификатор зелья "Увядание".
potionIDGoldRush=Золотая лихорадка
potionIDGoldRush.tooltip=Идентификатор зелья "Золотая лихорадка".
potionIDIceLens=Ледяная линза
potionIDIceLens.tooltip=Идентификатор зелья "Ледяная линза".
potionIDLeftFlame=Остаточный огонь
potionIDLeftFlame.tooltip=Идентификатор зелья "Остаточный огонь".
potionIDNineLifes=Девять жизней
potionIDNineLifes.tooltip=Идентификатор зелья "Девять жизней".
potionIDNoclip=Ноклип
potionIDNoclip.tooltip=Идентификатор зелья "Ноклип".
potionIDQuadDamage=Quad Damage
potionIDQuadDamage.tooltip=Идентификатор зелья "Quad Damage".
potionIDSacrifice=Саможертвоприношение
potionIDSacrifice.tooltip=Идентификатор зелья "Саможертвоприношение".
potionIDShowMana=Показ маны
potionIDShowMana.tooltip=Идентификатор зелья "Показ маны".
potionIDStoneSkin=Каменная кожа
potionIDStoneSkin.tooltip=Идентификатор зелья "Каменная кожа".
potionIDThrow=Порыв ветра
potionIDThrow.tooltip=Идентификатор зелья "Порыв ветра".
potionIDWellOLife=Колодец жизни
potionIDWellOLife.tooltip=Идентификатор зелья "Колодец жизни".

general.modular=Модуляр
general.modular.tooltip=Настройки модуляра.
displayBanner=Баннер
displayBanner.tooltip=Установите значение этого параметра на 'false', чтобы отключить всплывающий баннер.

alfheimSleepExtraCheck=Проверка сна
alfheimSleepExtraCheck.tooltip=Установите значение этого параметра на 'false', если Вы пропускаете целый день во время сна.
anyavilBlackList=Чёрный список для някавайни
anyavilBlackList.tooltip=Чёрный список предметов, которые может принимать някавайня [modid:name].
authTimeout=Время ожидания авторизации
authTimeout.tooltip=Ограничение времени для отправки клиентом учётных данных.
blackLotusDropRate=Выпадение чёрного лотоса
blackLotusDropRate.tooltip=Шанс выпадения чёрного лотоса из манапоглощающего крипера.
fancies=Авторские плюшки
fancies.tooltip=Установите значение этого параметра на 'false', чтобы локально отключить отображение Вашей авторской плюшки (только для соразработчиков).
floatingTrapDoors=Парящие люки
floatingTrapDoors.tooltip=Установите значение этого параметра на 'false', чтобы запретить люкам парить в воздухе (как в Vanilla). Может повредить некоторые структуры, генерирующиеся в мире.
flugelSwapBlackList=Чёрный список для Флюгеля
flugelSwapBlackList.tooltip=Чёрный список предметов, которые Флюгель не может перекладывать [modid:name].
lightningsSpeed=Частота молний
lightningsSpeed.tooltip=Сколько тиков должно пройти до того, как отобразится новая молния, порождаемая сгустком тёмной энергии.
lolicornAlfheimOnly=Призыв лоликорна
lolicornAlfheimOnly.tooltip=Установите значение этого параметра на 'false', чтобы разрешить призыв лоликорна в любом измерении.
lolicornCost=Стоимость лоликорна
lolicornCost.tooltip=Сколько маны потребляет призыв лоликорна (не телепортация).
lolicornLife=Жизнь лоликорна
lolicornLife.tooltip=Как долго лоликорн может оставаться без наездника.
looniumOverseed=Семя сверхроста
looniumOverseed.tooltip=Установите значение этого параметра на 'true', чтобы добавить семя сверхроста в список генерации Лутюльпана (для серверов с ограниченным количеством подземелий, чтобы все игроки могли создавать пилоны Гайи).
minimalGraphics=Минимальная графика
minimalGraphics.tooltip=Установите значение этого параметра на 'true', чтобы отключить .obj модели и шейдеры.
moonbowMaxDmg=Урон Катастрофы Феба
moonbowMaxDmg.tooltip=Максимальный базовый урон для Катастрофы Феба.
moonbowVelocity=Скорость Катастрофы Феба
moonbowVelocity.tooltip=Скорость заряда Катастрофы Феба.
multibaubleCount=Кольцо эльфийского короля 
multibaubleCount.tooltip=Сколько слотов футляра для бижутерии будет активировано кольцом эльфийского короля.
notifications=Уведомления
notifications.tooltip=Установите значение этого параметра на 'false', чтобы отключить пользовательские уведомления и проверку версии.
numericalMana=Числовая мана
numericalMana.tooltip=Установите значение этого параметра на 'false', чтобы отключить числовое отображение маны.
realLightning=Настоящая молния
realLightning.tooltip=Установите значение этого параметра на 'true', чтобы жезл грозовых вершин вызывал настоящую (погодную) молнию.
rocketRide=Поездка на ракете
rocketRide.tooltip=Поездка на ракете [-1 - не игроки, 0 - никто, 1 - игроки, 2 - кто угодно].
schemaArray=Доступные схемы
schemaArray.tooltip=Метаданные земли, разрешённые для создания схем.
schemaMaxSize=Сторона кубоида схемы
schemaMaxSize.tooltip=Максимальная длина стороны кубоида схемы.
searchTabAlfheim=Панель поиска Alfheim
searchTabAlfheim.tooltip=Установите значение этого параметра на 'false', чтобы отключить панель поиска на вкладке Alfheim.
searchTabBotania=Панель поиска Botania
searchTabBotania.tooltip=Установите значение этого параметра на 'false', чтобы отключить панель поиска на вкладке Botania.
soulSwordMaxLvl=Меч Рагнарёка
soulSwordMaxLvl.tooltip=Максимальный уровень меча Рагнарёка.
storyLines=Монета мудрости
storyLines.tooltip=Количество строк для монеты мудрости.
tradePortalRate=Торговый портал Мидгарда
tradePortalRate.tooltip=Обновление торгового портала Мидгарда каждые {N} тиков.
triquetrumBlackList=Чёрный список для трикветрума
triquetrumBlackList.tooltip=Чёрный список блоков, которые трикветрум не может поменять местами [modid:name].
triquetrumMaxDiagonal=Диагональ трикветрума
triquetrumMaxDiagonal.tooltip=Измените значение этого параметра, чтобы ограничить площадь трикветрума.
triquetrumTiles=Перемещение блоков-сущностей
triquetrumTiles.tooltip=Установите значение этого параметра на 'false', чтобы запретить трикветруму перемещать блоки-сущности.
uberBlaster=Сверхизлучатели
uberBlaster.tooltip=Установите значение этого параметра на 'false', чтобы ослабить излучатели.
uberSpreaderCapacity=Ёмкость мауфтриевого распространителя
uberSpreaderCapacity.tooltip=Ёмкость мауфтриевого распространителя маны.
uberSpreaderSpeed=Скорость мауфтриевого распространителя
uberSpreaderSpeed.tooltip=Скорость мауфтриевого распространителя маны.
voidCreepersBiomeBlackList=Чёрный список биомов
voidCreepersBiomeBlackList.tooltip=Чёрный список биомов для манапоглощающего крипера.
wire.overpowered=Сверхмощный WireSegal
wire.overpowered.tooltip=Установите значение этого параметра на 'true', чтобы позволить WireSegal иметь гораздо больше власти, чем должен иметь любой человек.

##########################################################___Dialogs___#########################################################

dialog.occupied=Подожди, я уже разговариваю!
dialog.nodialog-1=Get away from me!
dialog.nodialog0=I have nothing to say to you.

dialog.common.greetingGuest=Hello, stranger.
dialog.common.greetingFriend=Oh, hi %s!
dialog.common.greetingHero=Omg, it's our hero! Hello, %s!

dialog.common.goodbyeGuest=Goodbye.
dialog.common.goodbyeFriend=See you!
dialog.common.goodbyeHero=Good luck and thank you!



################
#### ALFMOD ####
################



tile.AiryVirus0.name=Воздушный вирус
tile.AiryVirus1.name=Воздушный антивирус

item.alfheim:SnowRelic.name=Реликвия снежной бури
item.botania:SnowSword.name=Катана снежной бури
item.botania:SnowHelmet.name=Шлем снежной бури
item.botania:SnowHelmetRevealing.name=Шлем откровения снежной бури
item.botania:SnowChest.name=Нагрудник снежной бури
item.botania:SnowLeggings.name=Поножи снежной бури
item.botania:SnowBoots.name=Ботинки снежной бури

item.alfheim:VolcanoRelic.name=Реликвия Вулкана
item.botania:VolcanoMace.name=Булава Вулкана
item.botania:VolcanoHelmet.name=Шлем Вулкана
item.botania:VolcanoHelmetRevealing.name=Шлем откровения Вулкана
item.botania:VolcanoChest.name=Нагрудник Вулкана
item.botania:VolcanoLeggings.name=Поножи Вулкана
item.botania:VolcanoBoots.name=Ботинки Вулкана

item.alfheim:LavaMelon.name=Лаварбуз

entity.alfheim.DedMoroz.name=Зимний Сёгун
entity.alfheim.SnowSprite.name=Снежная фея
entity.alfheim.SniceBall.name=Снежулька

entity.alfheim.FireSpirit.name=Дух огня
entity.alfheim.FireSpirit.greater.name=Высший дух огня
entity.alfheim.Muspelson.name=Сын Муспеля
entity.alfheim.RollingMelon.name=Катящийся арбуз
entity.alfheim.RollingMelon.lava.name=Катящийся лаварбуз

death.attack.frost=%s был заморожен до костей %s

itemGroup.AlfheimModular=Alfheim Modular

alfheim.armorset.snow.name=Панцирь зимнего Сёгуна
alfheim.armorset.snow.desc=20% больше потребления Маны на манаинструменты и жезлы

alfheim.armorset.volcano.name=Элементаль магмы
alfheim.armorset.volcano.desc=20% меньше потребления Маны на манаинструменты и жезлы

alfheimmisc.ded.awakening=§bВы пробудили мстительный дух Зимы!
alfheimmisc.ded.icebound=Вы чувствуете, как ледяные оковы взгляда Зимнего Сёгуна притягивают Вас к земле.

alfheimmisc.spirit.arenacorrupt=Основание ритуала разрушено.
alfheimmisc.spirit.badarena=Основание ритуала неподходящее. Невозможно начать ритуал.
alfheimmisc.spirit.flamedied=Высший дух огня был съеден сыновьями Муспелля. Ритуал провалился.
alfheimmisc.spirit.nopylons=Похоже, что-то не так с пилонами. Проверьте ближайший.
alfheimmisc.spirit.peaceful=Мирные вибрации Вашего мира вносят энтропию в ритуал, мешая его проведению.
alfheimmisc.spirit.pylondied=Один из поддерживающих духов огня умер. Ритуал может занять больше времени.
alfheimmisc.spirit.rain.start=Ритуал нельзя проводить в плохую погоду.
alfheimmisc.spirit.rain.inmid=Внезапный дождь прерывает ритуал.
alfheimmisc.spirit.success=Ритуал завершён.

alfheimmisc.donteat.1=Наверно вы падумоли что я хлеб @ но я нехлеб я арбуз!!!нееште меня!!!
alfheimmisc.donteat.2=Не еш подумой
alfheimmisc.donteat.3=Э слыш нетрожь иди тыквы ламай да

alfheimmisc.WIP=&4[WIP]&7 Будущий контент, пожалуйста, оставьте хотя бы один предмет

################ LEXICON ################

alfheim.category.events=События Альфхейма

alfheim.entry.HV=Адский отпуск
alfheim.tagline.HV=Лучший способ провести отпуск
alfheim.page.HV0=Все любят есть арбузы, и особенно часто их едят жарким летом, сидя на веранде Вашего дома или же отдыхая с друзьями на пляже. Но вот сами арбузы не в восторге от таких темпов поедания их сородичей. Воспользовавшись магическими силами, они попытаются сбежать с Ваших грядок.
alfheim.page.HV1=Однако лето - это не только пора веселья и отдыха, но и время, когда мир огня и пламени, &4Муспельхейм&0, временно сближается с остальными мирами вследствие схождения со своего места после Великого Разлома. Из-за этого пламя оказывается способным проникать и в другие миры.
alfheim.page.HV2=Любимым лакомством огненных духов, живущих в Муспельхейме, тоже являются арбузы, но не простые, а лавовые, в которые изредка могут превратиться обычные арбузы, напитавшись энергией пламени вместо воды. Если же предложить им ещё больше пламенной энергии, возможно заключить с ними сделку.
alfheim.page.HV3=Разместите в полу ровной площадки &1блок силы Муспельхейма&0 и положите на него кусочек &1лавового арбуза&0. Воспользовавшись расставлеными по периметру &1Йордин пилонами&0, духи огня придут на пир. Однако вслед за ними могут прийти и другие жители Муспельхейма, так что будьте осторожны и защищайте духов. В конце они наградят Вас.
alfheim.page.HV4=&oИногда Вам может не повезти и высший дух огня окажется мазохистом. Тогда, чтобы он что-то делал, ему надо будет причинять боль. Только не убейте его...&0<br><br><br><br><br>&oНе баг, а фича!&0

alfheim.entry.WOTW=Гнев Зимы
alfheim.tagline.WOTW=Зима приближается...
alfheim.page.WOTW0=Зима... С одной стороны, это чудесное время морозных приключений, игр в снегу и творческих построек изо льда, но с другой - скрывающая всякие тропки и дома метель, грозная буря и лютые морозы.
alfheim.page.WOTW1=Пожалуй, каждый, будь то человек или эльф, хотя бы раз в жизни лепил снеговика, хотя у эльфов это скорее снежный ком с крыльями (в честь духов праздничных холодов). И лишь немногие бывалые приключенцы, в ком ещё остался дух Нового Года, мечтают сразиться и, возможно, даже одолеть лютый мороз.
alfheim.page.WOTW2=К сожалению, все сказки и истории о невиданных снежных воинах не вызывают доверия ни у кого, кроме детей. Хотя, кто знает - может ярость зимы обрушится на любого, кто пренебрежёт почтением к созданиям холода - снежным феям.